包 主程序;

导入 标准库.日期;

函数 入口() {
    打印行("=== 日期时间模块示例 ===");
    打印行("");

    // 获取当前时间
    打印行("1. 获取当前时间:");
    变量 现在: 整数 = 日期.现在();
    打印("当前时间戳: ");
    打印行(现在);

    变量 本地: 整数 = 日期.本地时间();
    打印("本地时间戳: ");
    打印行(本地);

    打印行("");

    // 格式化时间
    打印行("2. 格式化时间:");
    变量 格式化: 字符串 = 日期.格式化(现在, "%Y-%m-%d %H:%M:%S");
    打印("UTC时间: ");
    打印行(格式化);

    变量 本地格式: 字符串 = 日期.格式化本地(现在, "%Y年%m月%d日 %H:%M:%S");
    打印("本地时间: ");
    打印行(本地格式);

    打印行("");

    // 日期组件
    打印行("3. 日期组件:");
    打印("年份: ");
    打印行(日期.年(现在));
    打印("月份: ");
    打印行(日期.月(现在));
    打印("日期: ");
    打印行(日期.日(现在));
    打印("小时: ");
    打印行(日期.时(现在));
    打印("分钟: ");
    打印行(日期.分(现在));
    打印("秒数: ");
    打印行(日期.秒(现在));
    打印("星期几: ");
    打印行(日期.星期几(现在));

    打印行("");

    // 日期计算
    打印行("4. 日期计算:");
    变量 明天: 整数 = 日期.加天(现在, 1);
    打印("明天: ");
    打印行(日期.格式化(明天, "%Y-%m-%d"));

    变量 一周后: 整数 = 日期.加天(现在, 7);
    打印("一周后: ");
    打印行(日期.格式化(一周后, "%Y-%m-%d"));

    变量 三小时后: 整数 = 日期.加小时(现在, 3);
    打印("三小时后: ");
    打印行(日期.格式化(三小时后, "%H:%M:%S"));

    // 时间差
    打印("现在和明天相差天数: ");
    打印行(日期.相差天数(明天, 现在));

    打印("现在和一周后相差小时数: ");
    打印行(日期.相差小时(一周后, 现在));

    打印行("");

    // 创建日期
    打印行("5. 创建指定日期:");
    变量 生日: 整数 = 日期.从年月日(2000, 1, 1);
    打印("2000年1月1日: ");
    打印行(日期.格式化(生日, "%Y年%m月%d日"));

    变量 具体时间: 整数 = 日期.从年月日时分秒(2024, 12, 31, 23, 59, 59);
    打印("2024年12月31日 23:59:59: ");
    打印行(日期.格式化(具体时间, "%Y-%m-%d %H:%M:%S"));

    打印行("");

    // 工具函数
    打印行("6. 工具函数:");
    打印("2024年是闰年? ");
    打印行(日期.是闰年(2024));
    打印("2023年是闰年? ");
    打印行(日期.是闰年(2023));

    打印("2024年2月有多少天? ");
    打印行(日期.月天数(2024, 2));
    打印("2023年2月有多少天? ");
    打印行(日期.月天数(2023, 2));

    打印行("");
    打印行("=== 日期时间示例结束 ===");
}
