// 操作系统模块 - 环境变量示例
// 演示环境变量的完整操作流程

包 主程序;

导入 标准库.操作系统;

函数 入口() {
    打印行("========================================");
    打印行("     环境变量完整操作示例");
    打印行("========================================");
    打印行("");

    // ===== 读取常见环境变量 =====
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【读取系统环境变量】");
    打印行("");

    变量 用户: 字符串 = 操作系统.获取环境变量("USER");
    打印("👤 USER = ");
    打印行(用户);

    变量 HOME: 字符串 = 操作系统.获取环境变量("HOME");
    打印("🏠 HOME = ");
    打印行(HOME);

    变量 LANG: 字符串 = 操作系统.获取环境变量("LANG");
    打印("🌐 LANG = ");
    打印行(LANG);

    变量 SHELL: 字符串 = 操作系统.获取环境变量("SHELL");
    打印("🐚 SHELL = ");
    打印行(SHELL);

    打印行("");

    // ===== 设置和验证环境变量 =====
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【设置自定义环境变量】");
    打印行("");

    打印行("📝 设置 QI_APP_NAME=QiLang");
    变量 设置1: 整数 = 操作系统.设置环境变量("QI_APP_NAME", "QiLang");

    打印行("📝 设置 QI_VERSION=v1");
    变量 设置2: 整数 = 操作系统.设置环境变量("QI_VERSION", "v1");

    打印行("📝 设置 QI_AUTHOR=开发者");
    变量 设置3: 整数 = 操作系统.设置环境变量("QI_AUTHOR", "开发者");

    打印行("");

    如果 (设置1 > 0) {
        打印行("✅ 环境变量设置成功");
        打印行("");

        // 读取验证
        打印行("📖 读取验证:");

        变量 应用名: 字符串 = 操作系统.获取环境变量("QI_APP_NAME");
        打印("   QI_APP_NAME = ");
        打印行(应用名);

        变量 版本: 字符串 = 操作系统.获取环境变量("QI_VERSION");
        打印("   QI_VERSION = ");
        打印行(版本);

        变量 作者: 字符串 = 操作系统.获取环境变量("QI_AUTHOR");
        打印("   QI_AUTHOR = ");
        打印行(作者);
    } 否则 {
        打印行("❌ 环境变量设置失败");
    }

    打印行("");

    // ===== 修改环境变量 =====
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【修改环境变量】");
    打印行("");

    打印行("🔄 修改 QI_VERSION 从 v1 到 v2");
    变量 修改结果: 整数 = 操作系统.设置环境变量("QI_VERSION", "v2");

    如果 (修改结果 > 0) {
        打印行("✅ 修改成功");

        变量 新版本: 字符串 = 操作系统.获取环境变量("QI_VERSION");
        打印("   QI_VERSION = ");
        打印行(新版本);
    } 否则 {
        打印行("❌ 修改失败");
    }

    打印行("");

    // ===== 删除环境变量 =====
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【删除环境变量】");
    打印行("");

    打印行("🗑️  删除 QI_APP_NAME");
    变量 删除1: 整数 = 操作系统.删除环境变量("QI_APP_NAME");

    打印行("🗑️  删除 QI_VERSION");
    变量 删除2: 整数 = 操作系统.删除环境变量("QI_VERSION");

    打印行("🗑️  删除 QI_AUTHOR");
    变量 删除3: 整数 = 操作系统.删除环境变量("QI_AUTHOR");

    打印行("");

    如果 (删除1 > 0) {
        打印行("✅ 环境变量删除成功");
        打印行("");

        // 验证删除
        打印行("🔍 验证删除结果:");

        变量 验证1: 字符串 = 操作系统.获取环境变量("QI_APP_NAME");
        打印("   QI_APP_NAME = ");
        打印(验证1);
        打印行(" (空字符串表示已删除)");

        变量 验证2: 字符串 = 操作系统.获取环境变量("QI_VERSION");
        打印("   QI_VERSION = ");
        打印(验证2);
        打印行(" (空字符串表示已删除)");

        变量 验证3: 字符串 = 操作系统.获取环境变量("QI_AUTHOR");
        打印("   QI_AUTHOR = ");
        打印(验证3);
        打印行(" (空字符串表示已删除)");
    } 否则 {
        打印行("❌ 环境变量删除失败");
    }

    打印行("");
    打印行("========================================");
    打印行("       测试完成");
    打印行("========================================");

    返回;
}
