// 操作系统模块 - 目录操作示例
// 演示如何进行目录切换和操作

包 主程序;

导入 标准库.操作系统;

函数 入口() {
    打印行("========================================");
    打印行("     目录操作示例");
    打印行("========================================");
    打印行("");

    // 获取当前目录
    变量 原始目录: 字符串 = 操作系统.当前目录();
    打印("📂 当前工作目录: ");
    打印行(原始目录);
    打印行("");

    // 获取临时目录
    变量 临时目录: 字符串 = 操作系统.临时目录();
    打印("📁 临时目录: ");
    打印行(临时目录);
    打印行("");

    // 尝试切换到临时目录
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【切换到临时目录】");
    打印行("");

    变量 切换结果: 整数 = 操作系统.切换目录(临时目录);

    如果 (切换结果 > 0) {
        打印行("✅ 成功切换到临时目录");

        变量 新目录: 字符串 = 操作系统.当前目录();
        打印("   当前目录: ");
        打印行(新目录);
        打印行("");

        // 切换回原始目录
        打印行("🔄 切换回原始目录...");
        变量 返回结果: 整数 = 操作系统.切换目录(原始目录);

        如果 (返回结果 > 0) {
            打印行("✅ 成功切换回原始目录");

            变量 恢复目录: 字符串 = 操作系统.当前目录();
            打印("   当前目录: ");
            打印行(恢复目录);
        } 否则 {
            打印行("❌ 切换回原始目录失败");
        }
    } 否则 {
        打印行("❌ 切换到临时目录失败");
    }

    打印行("");
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【系统路径信息】");
    打印行("");

    变量 主目录: 字符串 = 操作系统.用户主目录();
    打印("🏠 用户主目录: ");
    打印行(主目录);

    打印行("");
    打印行("========================================");
    打印行("       测试完成");
    打印行("========================================");

    返回;
}
