// 操作系统模块示例
// 演示如何获取系统信息和操作环境变量

包 主程序;

导入 标准库.操作系统;

函数 入口() {
    打印行("========================================");
    打印行("     操作系统模块功能演示");
    打印行("========================================");
    打印行("");

    // ===== 系统信息 =====
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【系统信息】");
    打印行("");

    变量 系统类型: 字符串 = 操作系统.操作系统类型();
    打印("📟 操作系统: ");
    打印行(系统类型);

    变量 架构: 字符串 = 操作系统.系统架构();
    打印("💻 系统架构: ");
    打印行(架构);

    变量 家族: 字符串 = 操作系统.系统家族();
    打印("🏠 系统家族: ");
    打印行(家族);

    变量 主机名: 字符串 = 操作系统.主机名();
    打印("🖥️  主机名: ");
    打印行(主机名);

    变量 用户名: 字符串 = 操作系统.用户名();
    打印("👤 用户名: ");
    打印行(用户名);

    变量 核心数: 整数 = 操作系统.CPU核心数();
    打印("⚡ CPU核心数: ");
    打印行(核心数);

    变量 进程ID: 整数 = 操作系统.进程ID();
    打印("🔢 进程ID: ");
    打印行(进程ID);

    打印行("");

    // ===== 目录信息 =====
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【目录信息】");
    打印行("");

    变量 当前目录: 字符串 = 操作系统.当前目录();
    打印("📂 当前工作目录: ");
    打印行(当前目录);

    变量 主目录: 字符串 = 操作系统.用户主目录();
    打印("🏡 用户主目录: ");
    打印行(主目录);

    变量 临时目录: 字符串 = 操作系统.临时目录();
    打印("📁 临时目录: ");
    打印行(临时目录);

    打印行("");

    // ===== 环境变量操作 =====
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【环境变量操作】");
    打印行("");

    // 设置测试环境变量
    打印行("📝 设置环境变量: QI_TEST_VAR=hello_qi");
    变量 设置结果: 整数 = 操作系统.设置环境变量("QI_TEST_VAR", "hello_qi");

    如果 (设置结果 > 0) {
        打印行("✅ 环境变量设置成功");

        // 获取刚设置的环境变量
        变量 测试值: 字符串 = 操作系统.获取环境变量("QI_TEST_VAR");
        打印("📖 读取环境变量: QI_TEST_VAR = ");
        打印行(测试值);
    } 否则 {
        打印行("❌ 环境变量设置失败");
    }

    打印行("");

    // 获取常见系统环境变量
    打印行("📋 常见系统环境变量:");

    变量 PATH: 字符串 = 操作系统.获取环境变量("PATH");
    打印("   PATH = ");
    打印行(PATH);

    变量 SHELL: 字符串 = 操作系统.获取环境变量("SHELL");
    打印("   SHELL = ");
    打印行(SHELL);

    变量 LANG: 字符串 = 操作系统.获取环境变量("LANG");
    打印("   LANG = ");
    打印行(LANG);

    打印行("");

    // 删除测试环境变量
    打印行("🗑️  删除测试环境变量: QI_TEST_VAR");
    变量 删除结果: 整数 = 操作系统.删除环境变量("QI_TEST_VAR");

    如果 (删除结果 > 0) {
        打印行("✅ 环境变量删除成功");

        // 验证已删除
        变量 验证值: 字符串 = 操作系统.获取环境变量("QI_TEST_VAR");
        打印("   验证读取: QI_TEST_VAR = ");
        打印行(验证值);
        打印("   (空字符串表示环境变量不存在)");
    } 否则 {
        打印行("❌ 环境变量删除失败");
    }

    打印行("");
    打印行("========================================");
    打印行("       测试完成");
    打印行("========================================");

    返回;
}
