// 测试框架模块示例
导入 标准库.测试;

函数 加法(a: 整数, b: 整数) : 整数 {
    返回 a + b;
}

函数 除法(a: 浮点数, b: 浮点数) : 浮点数 {
    返回 a / b;
}

函数 入口() {
    打印行("=== 测试框架示例 ===");

    // 测试整数相等
    变量 结果1: 整数 = 加法(2, 3);
    变量 测试1: 整数 = 测试.断言相等_整数(结果1, 5, "加法测试");
    如果 (测试1 == 1) {
        测试.测试通过("加法测试成功");
    } 否则 {
        测试.测试失败("加法测试失败", "预期5");
    }

    // 测试浮点数相等
    变量 结果2: 浮点数 = 除法(10.0, 2.0);
    变量 测试2: 整数 = 测试.断言相等_浮点(结果2, 5.0, "除法测试");
    如果 (测试2 == 1) {
        测试.测试通过("除法测试成功");
    } 否则 {
        测试.测试失败("除法测试失败", "预朐5.0");
    }

    // 测试字符串相等
    变量 文本: 字符串 = "Hello";
    变量 测试3: 整数 = 测试.断言相等_字符串(文本, "Hello", "字符串测试");
    如果 (测试3 == 1) {
        测试.测试通过("字符串测试成功");
    } 否则 {
        测试.测试失败("字符串测试失败", "预期Hello");
    }

    // 测试布尔值
    变量 条件: 整数 = 1;
    变量 测试4: 整数 = 测试.断言真(条件, "布尔真值测试");
    如果 (测试4 == 1) {
        测试.测试通过("布尔测试成功");
    }

    // 测试不相等
    变量 测试5: 整数 = 测试.断言不等_整数(5, 10, "不等测试");
    如果 (测试5 == 1) {
        测试.测试通过("不等测试成功");
    }

    打印行("所有测试完成！");
}
