// 环境变量模块示例
导入 标准库.环境;

函数 入口() {
    打印行("=== 环境变量示例 ===");

    // 获取环境变量
    变量 路径: 字符串 = 环境.获取("PATH");
    打印("PATH: ");
    打印行(路径);

    // 设置环境变量
    变量 设置结果: 整数 = 环境.设置("MY_VAR", "测试值");
    打印("设置环境变量结果: ");
    打印行(设置结果);

    // 读取刚设置的变量
    变量 我的变量: 字符串 = 环境.获取("MY_VAR");
    打印("MY_VAR: ");
    打印行(我的变量);

    // 获取当前目录
    变量 当前目录: 字符串 = 环境.当前目录();
    打印("当前目录: ");
    打印行(当前目录);

    // 获取主目录
    变量 主目录: 字符串 = 环境.主目录();
    打印("主目录: ");
    打印行(主目录);

    // 删除环境变量
    变量 删除结果: 整数 = 环境.删除("MY_VAR");
    打印("删除环境变量结果: ");
    打印行(删除结果);
}
