包 主程序;

导入 标准库.HTTP;

函数 入口() {
    打印行("=== HTTP 客户端示例 ===");
    打印行("");

    // GET 请求示例
    打印行("1. GET 请求测试");
    变量 获取地址: 字符串 = "http://httpbin.org/get";
    打印行("请求地址: http://httpbin.org/get");
    变量 获取响应: 字符串 = HTTP.获取(获取地址);
    打印行("响应内容:");
    打印行(获取响应);
    打印行("");

    // POST 请求示例
    打印行("2. POST 请求测试");
    变量 发送地址: 字符串 = "http://httpbin.org/post";
    变量 发送数据: 字符串 = "测试数据";
    打印行("请求地址: http://httpbin.org/post");
    打印行("请求体: 测试数据");
    变量 发送响应: 字符串 = HTTP.发送(发送地址, 发送数据);
    打印行("响应内容:");
    打印行(发送响应);
    打印行("");

    打印行("=== HTTP 客户端示例结束 ===");
}
