// Qi Language Function Parameters Example
// This example demonstrates function definitions with parameters

// Basic function with single parameter
函数 increment(x: 整数) {
    返回 x + 1;
}

// Function with multiple parameters
函数 add(a: 整数, b: 整数) {
    返回 a + b;
}

// Function with boolean parameter for conditional logic
函数 test_value(flag: 布尔) {
    如果 flag {
        返回 1;
    } 否则 {
        返回 0;
    }
}

// Function that calls other functions
函数 calculate_sum_and_double(a: 整数, b: 整数) {
    变量 sum = add(a, b);
    变量 doubled = increment(sum);
    返回 doubled;
}

// Main execution
变量 x = 10;
变量 y = 20;

// Test function calls
变量 sum_result = add(x, y);
变量 doubled_result = calculate_sum_and_double(x, y);
变量 test_flag = test_value(真);

// Display results (in a real program, you'd print these)
变量 final_value = doubled_result;
