包 主程序;

// Select 多路复用演示 - 展示 Select 语法
// Select Multiplexing Demo - Showcasing select syntax

函数 多路选择器(接收通道: 字符串, 发送通道: 字符串) {
    变量 计数 = 0;
    当 (计数 < 5) {
        选择 {
            情况 <-接收通道:
                变量 接收数据 = <-接收通道;
                打印行("从通道1接收到:", 接收数据);
            情况 发送通道 <- 99:
                打印行("发送到通道2: 99");
            默认:
                打印行("没有就绪的操作");
        }
        计数 = 计数 + 1;
    }
}

函数 入口() {
    打印行("=== Select 多路复用演示 ===");

    // 创建两个通道
    变量 接收通道 = 通道<整数>();
    变量 发送通道 = 通道<整数>();

    // 启动选择器协程
    启动 多路选择器(接收通道, 发送通道);

    // 模拟操作
    接收通道 <- 42;
    发送通道 <- 100;

    打印行("主程序继续执行...");
    打印行("=== Select 多路复用演示结束 ===");
}