包 主程序;

导入 标准库.JSON;

函数 入口() {
    打印行("=== JSON数组操作示例 ===");
    打印行("");

    // 创建字符串数组
    打印行("1. 字符串数组:");
    变量 爱好数组: 整数 = JSON.创建数组();
    JSON.数组添加字符串(爱好数组, "编程");
    JSON.数组添加字符串(爱好数组, "阅读");
    JSON.数组添加字符串(爱好数组, "旅游");

    打印("数组长度: ");
    打印行(JSON.数组长度(爱好数组));
    打印("第0个元素: ");
    打印行(JSON.数组获取字符串(爱好数组, 0));
    打印("第2个元素: ");
    打印行(JSON.数组获取字符串(爱好数组, 2));
    打印行("");

    // 创建整数数组
    打印行("2. 整数数组:");
    变量 数字数组: 整数 = JSON.创建数组();
    JSON.数组添加整数(数字数组, 10);
    JSON.数组添加整数(数字数组, 20);
    JSON.数组添加整数(数字数组, 30);

    打印("第0个数字: ");
    打印行(JSON.数组获取整数(数字数组, 0));
    打印("第1个数字: ");
    打印行(JSON.数组获取整数(数字数组, 1));
    打印行("");

    // 创建浮点数数组
    打印行("3. 浮点数数组:");
    变量 分数数组: 整数 = JSON.创建数组();
    JSON.数组添加浮点数(分数数组, 85.5);
    JSON.数组添加浮点数(分数数组, 92.0);
    JSON.数组添加浮点数(分数数组, 78.8);

    打印("第0个分数: ");
    打印行(JSON.数组获取浮点数(分数数组, 0));
    打印("第1个分数: ");
    打印行(JSON.数组获取浮点数(分数数组, 1));
    打印行("");

    // 清理
    JSON.删除(爱好数组);
    JSON.删除(数字数组);
    JSON.删除(分数数组);

    打印行("=== 示例结束 ===");
}
