// 操作系统模块 - 完整环境配置示例
// 演示如何使用 .env 文件和环境变量配置应用程序

包 主程序;

导入 标准库.操作系统;

函数 入口() {
    打印行("========================================");
    打印行("     完整环境配置示例");
    打印行("========================================");
    打印行("");

    // ===== 应用配置 =====
    打印行("【应用程序配置】");
    打印行("");

    // 方法1: 从 .env 文件加载配置
    打印行("📂 方法1: 从 .env 文件批量加载配置");
    打印行("");

    变量 env路径: 字符串 = "示例/操作系统/app.env";
    打印("   加载文件: ");
    打印行(env路径);

    变量 加载数: 整数 = 操作系统.加载环境文件(env路径);

    如果 (加载数 > 0) {
        打印("   ✅ 成功加载 ");
        打印行(加载数);
        打印行(" 个环境变量");
    } 否则 {
        打印行("   ⚠️  文件不存在，创建默认配置");

        // 使用代码设置默认配置
        操作系统.设置环境变量("APP_NAME", "QiLang示例");
        操作系统.设置环境变量("APP_VERSION", "v1");
        操作系统.设置环境变量("APP_ENV", "development");
        操作系统.设置环境变量("APP_DEBUG", "true");
        打印行("   ✅ 已设置默认配置");
    }

    打印行("");

    // 读取并显示配置
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【当前应用配置】");
    打印行("");

    变量 应用名: 字符串 = 操作系统.获取环境变量("APP_NAME");
    打印("📌 应用名称: ");
    打印行(应用名);

    变量 版本: 字符串 = 操作系统.获取环境变量("APP_VERSION");
    打印("📌 应用版本: ");
    打印行(版本);

    变量 环境: 字符串 = 操作系统.获取环境变量("APP_ENV");
    打印("📌 运行环境: ");
    打印行(环境);

    变量 调试: 字符串 = 操作系统.获取环境变量("APP_DEBUG");
    打印("📌 调试模式: ");
    打印行(调试);

    打印行("");

    // ===== 系统环境信息 =====
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【系统环境信息】");
    打印行("");

    变量 操作系统类型: 字符串 = 操作系统.操作系统类型();
    打印("💻 操作系统: ");
    打印行(操作系统类型);

    变量 架构: 字符串 = 操作系统.系统架构();
    打印("🏗️  系统架构: ");
    打印行(架构);

    变量 用户名: 字符串 = 操作系统.用户名();
    打印("👤 当前用户: ");
    打印行(用户名);

    变量 工作目录: 字符串 = 操作系统.当前目录();
    打印("📂 工作目录: ");
    打印行(工作目录);

    打印行("");

    // ===== 配置最佳实践 =====
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("【配置最佳实践】");
    打印行("");
    打印行("✅ 推荐做法:");
    打印行("  1. 使用 .env 文件管理配置");
    打印行("  2. 不同环境使用不同的 .env 文件");
    打印行("     - .env.development");
    打印行("     - .env.production");
    打印行("  3. 不要将包含敏感信息的 .env 文件提交到版本控制");
    打印行("  4. 提供 .env.example 作为配置模板");
    打印行("");
    打印行("⚠️  注意事项:");
    打印行("  1. 环境变量的值都是字符串类型");
    打印行("  2. 空字符串表示环境变量不存在");
    打印行("  3. 修改环境变量只影响当前进程");

    打印行("");
    打印行("========================================");
    打印行("       测试完成");
    打印行("========================================");

    返回;
}
