// 特性系统完整测试
// 演示如何定义特性、实现特性以及使用特性方法

包 主程序;

// 定义一个"可计算"特性
特性 可计算 {
    函数 计算() : 整数;
}

// 定义点结构体
类型 点 {
    整数 横坐标;
    整数 纵坐标;
}

// 为点实现可计算特性（计算曼哈顿距离）
实现 可计算 对于 点 {
    函数 计算() : 整数 {
        返回 自己.横坐标 + 自己.纵坐标;
    }
}

// 定义矩形结构体
类型 矩形 {
    整数 宽度;
    整数 高度;
}

// 为矩形实现可计算特性（计算面积）
实现 可计算 对于 矩形 {
    函数 计算() : 整数 {
        返回 自己.宽度 * 自己.高度;
    }
}

函数 入口() {
    打印行("=== 特性系统测试 ===");

    // 创建点实例
    变量 点1 = (点 { 横坐标: 3, 纵坐标: 4 });
    打印行("点的曼哈顿距离:");
    打印行(点1.计算());

    // 创建矩形实例
    变量 矩形1 = (矩形 { 宽度: 5, 高度: 6 });
    打印行("矩形的面积:");
    打印行(矩形1.计算());

    打印行("=== 测试完成 ===");
}
