// TCP 服务器示例
// 演示如何创建 TCP 服务器，监听端口并处理客户端连接

从 标准库 导入 网络;
从 标准库 导入 输入输出;

函数 入口() {
    输入输出::打印行("=== TCP 服务器示例 ===");

    // 设置服务器参数
    变量 主机: 字符串 = "127.0.0.1";
    变量 端口: 整数 = 8888;
    变量 积压队列: 整数 = 10;  // 最大等待连接数

    输入输出::打印行("正在启动 TCP 服务器...");
    输入输出::打印行("监听地址: " + 主机 + ":" + 整数转字符串(端口));

    // 创建并启动服务器
    变量 服务器句柄: 整数 = 网络::TCP监听(主机, 端口, 积压队列);

    如果 (服务器句柄 < 0) {
        输入输出::打印行("服务器启动失败！错误代码: " + 整数转字符串(服务器句柄));
        返回;
    }

    输入输出::打印行("服务器启动成功！句柄: " + 整数转字符串(服务器句柄));
    输入输出::打印行("等待客户端连接...");

    // 主循环：接受和处理客户端连接
    变量 连接计数: 整数 = 0;
    变量 最大连接: 整数 = 3;  // 处理 3 个连接后退出

    当 (连接计数 < 最大连接) {
        // 接受客户端连接（阻塞）
        变量 客户端句柄: 整数 = 网络::TCP接受连接(服务器句柄);

        如果 (客户端句柄 < 0) {
            输入输出::打印行("接受连接失败！错误代码: " + 整数转字符串(客户端句柄));
            继续;
        }

        连接计数 = 连接计数 + 1;
        输入输出::打印行("");
        输入输出::打印行("--- 客户端连接 #" + 整数转字符串(连接计数) + " ---");
        输入输出::打印行("客户端句柄: " + 整数转字符串(客户端句柄));

        // 处理客户端请求
        处理客户端(客户端句柄, 连接计数);

        // 关闭客户端连接
        变量 关闭结果: 整数 = 网络::TCP关闭(客户端句柄);
        如果 (关闭结果 == 0) {
            输入输出::打印行("客户端连接已关闭");
        }

        输入输出::打印行("等待下一个客户端连接...");
    }

    // 关闭服务器
    输入输出::打印行("");
    输入输出::打印行("达到最大连接数，关闭服务器...");
    变量 关闭结果: 整数 = 网络::TCP服务器关闭(服务器句柄);

    如果 (关闭结果 == 0) {
        输入输出::打印行("服务器已关闭");
    } 否则 {
        输入输出::打印行("服务器关闭失败！错误代码: " + 整数转字符串(关闭结果));
    }
}

// 处理单个客户端连接
函数 处理客户端(客户端句柄: 整数, 连接编号: 整数) {
    // 读取客户端消息
    变量 缓冲区大小: 整数 = 1024;
    变量 消息: 字符串 = 网络::TCP读取(客户端句柄, 缓冲区大小);

    如果 (消息 == "") {
        输入输出::打印行("未收到数据或连接已关闭");
        返回;
    }

    输入输出::打印行("收到消息: " + 消息);

    // 构建响应
    变量 响应: 字符串 = "你好！这是服务器的响应 #" + 整数转字符串(连接编号);
    响应 = 响应 + "。你发送的消息长度是: " + 整数转字符串(字符串长度(消息)) + " 字节。";

    // 发送响应
    变量 发送结果: 整数 = 网络::TCP写入(客户端句柄, 响应);

    如果 (发送结果 < 0) {
        输入输出::打印行("发送响应失败！错误代码: " + 整数转字符串(发送结果));
    } 否则 {
        输入输出::打印行("已发送响应: " + 整数转字符串(发送结果) + " 字节");
    }

    // 显示统计信息
    变量 已读字节: 整数 = 网络::TCP已读字节(客户端句柄);
    变量 已写字节: 整数 = 网络::TCP已写字节(客户端句柄);

    输入输出::打印行("统计: 读取=" + 整数转字符串(已读字节) + " 写入=" + 整数转字符串(已写字节));
}

// 获取字符串长度（简化版本）
函数 字符串长度(文本: 字符串) : 整数 {
    // 实际应使用标准库的字符串长度函数
    // 这里简化处理，返回估算值
    返回 100;  // 占位符
}

// 辅助函数：整数转字符串
函数 整数转字符串(值: 整数) : 字符串 {
    如果 (值 == 0) {
        返回 "0";
    }

    变量 结果: 字符串 = "";
    变量 数字: 整数 = 值;
    变量 是负数: 布尔 = 假;

    如果 (数字 < 0) {
        是负数 = 真;
        数字 = 0 - 数字;
    }

    当 (数字 > 0) {
        变量 余数: 整数 = 数字 % 10;
        数字 = 数字 / 10;

        如果 (余数 == 0) { 结果 = "0" + 结果; }
        如果 (余数 == 1) { 结果 = "1" + 结果; }
        如果 (余数 == 2) { 结果 = "2" + 结果; }
        如果 (余数 == 3) { 结果 = "3" + 结果; }
        如果 (余数 == 4) { 结果 = "4" + 结果; }
        如果 (余数 == 5) { 结果 = "5" + 结果; }
        如果 (余数 == 6) { 结果 = "6" + 结果; }
        如果 (余数 == 7) { 结果 = "7" + 结果; }
        如果 (余数 == 8) { 结果 = "8" + 结果; }
        如果 (余数 == 9) { 结果 = "9" + 结果; }
    }

    如果 (是负数) {
        结果 = "-" + 结果;
    }

    返回 结果;
}
