包 主程序;

导入 标准库.网络;

函数 入口() {
    打印行("=== UDP 简单示例 ===");

    // 创建并绑定 UDP 套接字
    变量 主机: 字符串 = "127.0.0.1";
    变量 端口: 整数 = 9999;

    打印行("正在创建 UDP 套接字...");

    变量 套接字句柄: 整数 = 网络.UDP绑定(主机, 端口);

    如果 (套接字句柄 < 0) {
        打印行("创建 UDP 套接字失败！");
        返回;
    }

    打印行("UDP 套接字创建成功！");

    // 设置超时时间（5 秒 = 5000 毫秒）
    变量 超时毫秒: 整数 = 5000;
    变量 超时结果: 整数 = 网络.UDP设置超时(套接字句柄, 超时毫秒);

    如果 (超时结果 == 0) {
        打印行("已设置超时时间");
    }

    // 发送 UDP 数据包
    打印行("发送 UDP 数据包...");

    变量 目标主机: 字符串 = "127.0.0.1";
    变量 目标端口: 整数 = 10000;
    变量 消息: 字符串 = "你好，UDP！";

    变量 发送结果: 整数 = 网络.UDP发送到(套接字句柄, 消息, 目标主机, 目标端口);

    如果 (发送结果 < 0) {
        打印行("发送失败！");
    } 否则 {
        打印行("发送成功！");
    }

    // 接收 UDP 数据包（会超时，因为没有其他程序发送数据）
    打印行("等待接收数据（5秒超时）...");

    变量 缓冲区大小: 整数 = 1024;
    变量 接收数据: 字符串 = 网络.UDP接收(套接字句柄, 缓冲区大小);

    如果 (接收数据 == "") {
        打印行("未接收到数据（可能超时）");
    } 否则 {
        打印行("收到数据！");
    }

    // 关闭套接字
    变量 关闭结果: 整数 = 网络.UDP关闭(套接字句柄);

    如果 (关闭结果 == 0) {
        打印行("UDP 套接字已关闭");
    }

    打印行("=== UDP 示例结束 ===");
}
