// 向量运算基础示例
// Vector Operations Basic Example

包 主程序;

函数 入口() {
    打印行("=== 向量运算基础演示 ===");
    打印行("");

    // 定义两个3维向量
    打印行("创建两个3维向量:");

    // 向量A = [1, 2, 3]
    变量 a1 = 1;
    变量 a2 = 2;
    变量 a3 = 3;

    打印("向量A = [");
    打印(a1);
    打印(", ");
    打印(a2);
    打印(", ");
    打印(a3);
    打印行("]");

    // 向量B = [4, 5, 6]
    变量 b1 = 4;
    变量 b2 = 5;
    变量 b3 = 6;

    打印("向量B = [");
    打印(b1);
    打印(", ");
    打印(b2);
    打印(", ");
    打印(b3);
    打印行("]");
    打印行("");

    // 1. 向量加法
    打印行("1. 向量加法 (A + B):");
    变量 c1 = a1 + b1;
    变量 c2 = a2 + b2;
    变量 c3 = a3 + b3;

    打印("结果 = [");
    打印(c1);
    打印(", ");
    打印(c2);
    打印(", ");
    打印(c3);
    打印("]  期望: [5, 7, 9]");
    打印行("");
    打印行("");

    // 2. 向量减法
    打印行("2. 向量减法 (A - B):");
    变量 d1 = a1 - b1;
    变量 d2 = a2 - b2;
    变量 d3 = a3 - b3;

    打印("结果 = [");
    打印(d1);
    打印(", ");
    打印(d2);
    打印(", ");
    打印(d3);
    打印("]  期望: [-3, -3, -3]");
    打印行("");
    打印行("");

    // 3. 标量乘法
    打印行("3. 标量乘法 (2 * A):");
    变量 标量 = 2;
    变量 e1 = 标量 * a1;
    变量 e2 = 标量 * a2;
    变量 e3 = 标量 * a3;

    打印("结果 = [");
    打印(e1);
    打印(", ");
    打印(e2);
    打印(", ");
    打印(e3);
    打印("]  期望: [2, 4, 6]");
    打印行("");
    打印行("");

    // 4. 点积
    打印行("4. 点积 (A · B):");
    变量 点积1 = a1 * b1;
    变量 点积2 = a2 * b2;
    变量 点积3 = a3 * b3;
    变量 点积 = 点积1 + 点积2 + 点积3;

    打印("A[0] * B[0] = ");
    打印(点积1);
    打印行("");

    打印("A[1] * B[1] = ");
    打印(点积2);
    打印行("");

    打印("A[2] * B[2] = ");
    打印(点积3);
    打印行("");

    打印("点积 = ");
    打印(点积);
    打印行("  期望: 32");
    打印行("");

    // 5. 向量长度平方
    打印行("5. 向量长度平方 |A|²:");
    变量 平方1 = a1 * a1;
    变量 平方2 = a2 * a2;
    变量 平方3 = a3 * a3;
    变量 长度平方 = 平方1 + 平方2 + 平方3;

    打印("1² + 2² + 3² = ");
    打印(长度平方);
    打印行("  期望: 14");
    打印行("");

    // 6. 元素级乘法 (Hadamard积)
    打印行("6. 元素级乘法 (A ⊙ B):");
    变量 h1 = a1 * b1;
    变量 h2 = a2 * b2;
    变量 h3 = a3 * b3;

    打印("结果 = [");
    打印(h1);
    打印(", ");
    打印(h2);
    打印(", ");
    打印(h3);
    打印("]  期望: [4, 10, 18]");
    打印行("");
    打印行("");

    打印行("=== 演示完成 ===");
}
