// 批量计算示例 (向量化计算)
// Batch Computation Example (Vectorized)

包 主程序;

函数 入口() {
    打印行("=== 批量计算演示 ===");
    打印行("");

    // 1. 批量平方运算
    打印行("1. 批量平方运算:");
    变量 x1 = 1;
    变量 x2 = 2;
    变量 x3 = 3;
    变量 x4 = 4;
    变量 x5 = 5;

    打印("输入: [");
    打印(x1);
    打印(", ");
    打印(x2);
    打印(", ");
    打印(x3);
    打印(", ");
    打印(x4);
    打印(", ");
    打印(x5);
    打印行("]");

    变量 y1 = x1 * x1;
    变量 y2 = x2 * x2;
    变量 y3 = x3 * x3;
    变量 y4 = x4 * x4;
    变量 y5 = x5 * x5;

    打印("平方: [");
    打印(y1);
    打印(", ");
    打印(y2);
    打印(", ");
    打印(y3);
    打印(", ");
    打印(y4);
    打印(", ");
    打印(y5);
    打印("]  期望: [1, 4, 9, 16, 25]");
    打印行("");
    打印行("");

    // 2. 批量乘以2
    打印行("2. 批量乘以2:");
    变量 z1 = x1 * 2;
    变量 z2 = x2 * 2;
    变量 z3 = x3 * 2;
    变量 z4 = x4 * 2;
    变量 z5 = x5 * 2;

    打印("结果: [");
    打印(z1);
    打印(", ");
    打印(z2);
    打印(", ");
    打印(z3);
    打印(", ");
    打印(z4);
    打印(", ");
    打印(z5);
    打印("]  期望: [2, 4, 6, 8, 10]");
    打印行("");
    打印行("");

    // 3. 批量绝对值
    打印行("3. 批量绝对值:");
    变量 n1 = -5;
    变量 n2 = -3;
    变量 n3 = 0;
    变量 n4 = 2;
    变量 n5 = 4;

    打印("输入: [");
    打印(n1);
    打印(", ");
    打印(n2);
    打印(", ");
    打印(n3);
    打印(", ");
    打印(n4);
    打印(", ");
    打印(n5);
    打印行("]");

    变量 abs1 = 0;
    如果 (n1 < 0) {
        abs1 = -n1;
    } 否则 {
        abs1 = n1;
    }

    变量 abs2 = 0;
    如果 (n2 < 0) {
        abs2 = -n2;
    } 否则 {
        abs2 = n2;
    }

    变量 abs3 = 0;
    如果 (n3 < 0) {
        abs3 = -n3;
    } 否则 {
        abs3 = n3;
    }

    变量 abs4 = 0;
    如果 (n4 < 0) {
        abs4 = -n4;
    } 否则 {
        abs4 = n4;
    }

    变量 abs5 = 0;
    如果 (n5 < 0) {
        abs5 = -n5;
    } 否则 {
        abs5 = n5;
    }

    打印("绝对值: [");
    打印(abs1);
    打印(", ");
    打印(abs2);
    打印(", ");
    打印(abs3);
    打印(", ");
    打印(abs4);
    打印(", ");
    打印(abs5);
    打印("]  期望: [5, 3, 0, 2, 4]");
    打印行("");
    打印行("");

    // 4. 批量加10
    打印行("4. 批量加10:");
    变量 p1 = x1 + 10;
    变量 p2 = x2 + 10;
    变量 p3 = x3 + 10;
    变量 p4 = x4 + 10;
    变量 p5 = x5 + 10;

    打印("结果: [");
    打印(p1);
    打印(", ");
    打印(p2);
    打印(", ");
    打印(p3);
    打印(", ");
    打印(p4);
    打印(", ");
    打印(p5);
    打印("]  期望: [11, 12, 13, 14, 15]");
    打印行("");
    打印行("");

    打印行("=== 演示完成 ===");
}
