// 统计分析示例
// Statistical Analysis Example

包 主程序;

函数 入口() {
    打印行("=== 统计分析演示 ===");
    打印行("");

    // 数据集: [10, 20, 30, 40, 50]
    变量 v1 = 10;
    变量 v2 = 20;
    变量 v3 = 30;
    变量 v4 = 40;
    变量 v5 = 50;

    打印("数据集: [");
    打印(v1);
    打印(", ");
    打印(v2);
    打印(", ");
    打印(v3);
    打印(", ");
    打印(v4);
    打印(", ");
    打印(v5);
    打印行("]");
    打印行("");

    // 1. 求和
    打印行("1. 求和 (Sum):");
    变量 总和 = v1 + v2 + v3 + v4 + v5;

    打印("总和 = ");
    打印(总和);
    打印行("  期望: 150");
    打印行("");

    // 2. 求积
    打印行("2. 求积 (Product) - 使用小数据 [2, 3, 4]:");
    变量 p1 = 2;
    变量 p2 = 3;
    变量 p3 = 4;

    变量 乘积 = p1 * p2 * p3;

    打印("乘积 = ");
    打印(乘积);
    打印行("  期望: 24");
    打印行("");

    // 3. 平均值
    打印行("3. 平均值 (Mean):");
    变量 元素数量 = 5;
    变量 平均值 = 总和 / 元素数量;

    打印("平均值 = ");
    打印(平均值);
    打印行("  期望: 30");
    打印行("");

    // 4. 最大值
    打印行("4. 最大值 (Max):");
    变量 最大 = v1;

    如果 (v2 > 最大) {
        最大 = v2;
    }

    如果 (v3 > 最大) {
        最大 = v3;
    }

    如果 (v4 > 最大) {
        最大 = v4;
    }

    如果 (v5 > 最大) {
        最大 = v5;
    }

    打印("最大值 = ");
    打印(最大);
    打印行("  期望: 50");
    打印行("");

    // 5. 最小值
    打印行("5. 最小值 (Min):");
    变量 最小 = v1;

    如果 (v2 < 最小) {
        最小 = v2;
    }

    如果 (v3 < 最小) {
        最小 = v3;
    }

    如果 (v4 < 最小) {
        最小 = v4;
    }

    如果 (v5 < 最小) {
        最小 = v5;
    }

    打印("最小值 = ");
    打印(最小);
    打印行("  期望: 10");
    打印行("");

    // 6. 范围
    打印行("6. 范围 (Range):");
    变量 范围 = 最大 - 最小;

    打印("范围 = 最大值 - 最小值 = ");
    打印(范围);
    打印行("  期望: 40");
    打印行("");

    // 7. 中位数
    打印行("7. 中位数 (Median) - 对于已排序数据:");
    打印("中位数 = ");
    打印(v3);
    打印行("  期望: 30 (第3个元素)");
    打印行("");

    // 8. 数据总览
    打印行("8. 数据总览:");
    打印("  元素数量: ");
    打印行(元素数量);

    打印("  总和: ");
    打印行(总和);

    打印("  平均值: ");
    打印行(平均值);

    打印("  最小值: ");
    打印行(最小);

    打印("  最大值: ");
    打印行(最大);

    打印("  范围: ");
    打印行(范围);

    打印行("");
    打印行("=== 演示完成 ===");
}
