包 主程序;

函数 入口() {
    打印行("开始超时测试");

    打印行("测试1: 设置超时(睡眠)");
    设置超时(1000);
    打印行("1秒超时设置完成");

    打印行("测试2: 创建和检查定时器");
    变量 timer = 创建定时器(500);
    打印("定时器创建完成");
    打印行("");

    变量 expired = 定时器过期(timer);
    打印("立即检查过期状态: ");
    打印行(expired);

    打印行("等待定时器过期...");
    设置超时(600);

    expired = 定时器过期(timer);
    打印("再次检查过期状态: ");
    打印行(expired);

    停止定时器(timer);
    打印行("定时器已停止");

    打印行("测试3: 简单重试循环");
    变量 count: 整数 = 0;
    当 (count < 3) {
        打印("重试: ");
        打印行(count + 1);
        设置超时(100);
        count = count + 1;
    }

    打印行("超时和错误处理基础测试完成");
}