包 主程序;

导入 标准库.网络;

函数 入口() {
    打印行("=== UDP 通信示例 ===");

    // 创建并绑定 UDP 套接字
    变量 主机: 字符串 = "127.0.0.1";
    变量 端口: 整数 = 9999;

    打印行("正在创建 UDP 套接字...");
    打印("绑定地址: ");
    打印(主机);
    打印(":");
    打印行(整数转字符串(端口));

    变量 套接字句柄: 整数 = 网络.UDP绑定(主机, 端口);

    如果 (套接字句柄 < 0) {
        打印("创建 UDP 套接字失败！错误代码: ");
        打印行(整数转字符串(套接字句柄));
        返回;
    }

    打印("UDP 套接字创建成功！句柄: ");
    打印行(整数转字符串(套接字句柄));

    // 设置超时时间（5 秒）
    变量 超时毫秒: 整数 = 5000;
    变量 超时结果: 整数 = 网络.UDP设置超时(套接字句柄, 超时毫秒);

    如果 (超时结果 == 0) {
        打印("已设置超时时间: ");
        打印(整数转字符串(超时毫秒));
        打印行(" 毫秒");
    } 否则 {
        打印("设置超时失败: ");
        打印行(整数转字符串(超时结果));
    }

    // 示例 1: 发送 UDP 数据包
    打印行("");
    打印行("--- 示例 1: 发送 UDP 数据包 ---");

    变量 目标主机: 字符串 = "127.0.0.1";
    变量 目标端口: 整数 = 10000;
    变量 消息: 字符串 = "你好！这是来自 Qi 的 UDP 消息。";

    打印("发送到: ");
    打印(目标主机);
    打印(":");
    打印行(整数转字符串(目标端口));
    打印("消息内容: ");
    打印行(消息);

    // 注意：UDP发送不需要预先建立连接
    变量 发送结果: 整数 = 网络.UDP发送到(套接字句柄, 消息, 目标主机, 目标端口);

    如果 (发送结果 < 0) {
        打印("发送失败！错误代码: ");
        打印行(整数转字符串(发送结果));
    } 否则 {
        打印("已发送: ");
        打印(整数转字符串(发送结果));
        打印行(" 字节");
    }

    // 示例 2: 接收 UDP 数据包
    打印行("");
    打印行("--- 示例 2: 接收 UDP 数据包 ---");
    打印行("等待接收数据（5秒超时）...");

    变量 缓冲区大小: 整数 = 1024;
    变量 接收数据: 字符串 = 网络.UDP接收(套接字句柄, 缓冲区大小);

    如果 (接收数据 == "") {
        打印行("未接收到数据（可能超时或出错）");
    } 否则 {
        打印("收到数据: ");
        打印行(接收数据);
    }

    // 示例 3: 广播模式（可选）
    打印行("");
    打印行("--- 示例 3: 启用广播模式 ---");

    变量 广播结果: 整数 = 网络.UDP设置广播(套接字句柄, 1);

    如果 (广播结果 == 0) {
        打印行("广播模式已启用");
    } 否则 {
        打印("启用广播模式失败: ");
        打印行(整数转字符串(广播结果));
    }

    // 关闭套接字
    打印行("");
    打印行("关闭 UDP 套接字...");
    变量 关闭结果: 整数 = 网络.UDP关闭(套接字句柄);

    如果 (关闭结果 == 0) {
        打印行("UDP 套接字已关闭");
    } 否则 {
        打印("关闭失败！错误代码: ");
        打印行(整数转字符串(关闭结果));
    }

    打印行("");
    打印行("=== UDP 通信示例结束 ===");
}

// 辅助函数：整数转字符串
函数 整数转字符串(值: 整数) : 字符串 {
    如果 (值 == 0) {
        返回 "0";
    }

    变量 字符结果: 字符串 = "";
    变量 数字: 整数 = 值;
    变量 是负数: 布尔 = 假;

    如果 (数字 < 0) {
        是负数 = 真;
        数字 = 0 - 数字;
    }

    当 (数字 > 0) {
        变量 余数: 整数 = 数字 % 10;
        数字 = 数字 / 10;

        如果 (余数 == 0) { 字符结果 = "0" + 字符结果; }
        如果 (余数 == 1) { 字符结果 = "1" + 字符结果; }
        如果 (余数 == 2) { 字符结果 = "2" + 字符结果; }
        如果 (余数 == 3) { 字符结果 = "3" + 字符结果; }
        如果 (余数 == 4) { 字符结果 = "4" + 字符结果; }
        如果 (余数 == 5) { 字符结果 = "5" + 字符结果; }
        如果 (余数 == 6) { 字符结果 = "6" + 字符结果; }
        如果 (余数 == 7) { 字符结果 = "7" + 字符结果; }
        如果 (余数 == 8) { 字符结果 = "8" + 字符结果; }
        如果 (余数 == 9) { 字符结果 = "9" + 字符结果; }
    }

    如果 (是负数) {
        字符结果 = "-" + 字符结果;
    }

    返回 字符结果;
}
