包 主程序;

导入 标准库.HTTP;

函数 入口() {
    打印行("========================================");
    打印行("    Qi 语言 HTTP 模块完整功能展示");
    打印行("========================================");
    打印行("");

    // ===== 第一部分：HTTP 客户端功能 =====
    打印行("【第一部分：HTTP 客户端功能】");
    打印行("");

    打印行("1. HTTP GET 请求");
    打印行("   说明：已实现，支持发送GET请求");
    打印行("   函数：HTTP.获取(url)");
    打印行("");

    打印行("2. HTTP POST 请求");
    打印行("   说明：已实现，支持发送POST请求");
    打印行("   函数：HTTP.发送(url, body)");
    打印行("");

    打印行("3. HTTP PUT 请求");
    打印行("   说明：已实现，支持发送PUT请求");
    打印行("   函数：HTTP.更新(url, body)");
    打印行("");

    打印行("4. HTTP DELETE 请求");
    打印行("   说明：已实现，支持发送DELETE请求");
    打印行("   函数：HTTP.删除(url)");
    打印行("");

    打印行("5. 高级请求构建");
    打印行("   说明：已实现，支持自定义请求头、请求体、超时等");
    打印行("   函数：HTTP.创建请求(method, url)");
    打印行("        HTTP.设置请求头(handle, name, value)");
    打印行("        HTTP.设置请求体(handle, body)");
    打印行("        HTTP.设置超时(handle, timeout_ms)");
    打印行("        HTTP.执行请求(handle)");
    打印行("");

    // ===== 第二部分：HTTP 服务器功能 =====
    打印行("【第二部分：HTTP 服务器功能】");
    打印行("");

    打印行("6. 创建 HTTP 服务器");
    打印行("   测试：创建服务器监听本地端口...");
    变量 主机: 字符串 = "127.0.0.1";
    变量 端口: 整数 = 8899;
    变量 服务器: 整数 = HTTP.创建服务器(主机, 端口);

    如果 (服务器 > 0) {
        打印行("   ✓ 成功：服务器已启动");
        打印行("   监听地址: http://127.0.0.1:8899");
        打印行("   函数：HTTP.创建服务器(host, port)");
    } 否则 {
        打印行("   ✗ 失败：无法启动服务器");
    }
    打印行("");

    打印行("7. 处理 HTTP 请求");
    打印行("   说明：已实现，自动接受连接并发送响应");
    打印行("   函数：HTTP.处理请求(handle, response, status)");
    打印行("   返回：请求信息字符串 (方法|路径|请求体)");
    打印行("");

    打印行("8. 接受原始连接");
    打印行("   说明：已实现，获取完整HTTP请求文本");
    打印行("   函数：HTTP.接受连接(handle)");
    打印行("");

    打印行("9. 关闭服务器");
    如果 (服务器 > 0) {
        打印行("   测试：关闭服务器...");
        变量 结果: 整数 = HTTP.关闭服务器(服务器);
        如果 (结果 == 1) {
            打印行("   ✓ 成功：服务器已关闭");
        } 否则 {
            打印行("   ✗ 失败：无法关闭服务器");
        }
    }
    打印行("   函数：HTTP.关闭服务器(handle)");
    打印行("");

    // ===== 总结 =====
    打印行("========================================");
    打印行("              功能总结");
    打印行("========================================");
    打印行("");
    打印行("✓ HTTP 客户端功能：");
    打印行("  - GET/POST/PUT/DELETE 请求");
    打印行("  - 自定义请求头和请求体");
    打印行("  - 请求超时设置");
    打印行("");
    打印行("✓ HTTP 服务器功能：");
    打印行("  - 创建 HTTP 服务器");
    打印行("  - 自动处理请求和响应");
    打印行("  - 支持多个请求处理");
    打印行("  - 服务器生命周期管理");
    打印行("");
    打印行("📦 标准库模块：标准库.HTTP");
    打印行("🎯 全部使用中文函数名");
    打印行("");
    打印行("========================================");
}
