包 主程序;

导入 标准库.HTTP;

函数 入口() {
    打印行("=== HTTP 服务器示例 ===");

    // 创建 HTTP 服务器
    变量 主机: 字符串 = "127.0.0.1";
    变量 端口: 整数 = 8080;

    打印行("正在启动 HTTP 服务器...");
    变量 服务器句柄: 整数 = HTTP.创建服务器(主机, 端口);

    如果 (服务器句柄 < 0) {
        打印行("服务器启动失败！");
        返回;
    }

    打印行("HTTP 服务器已启动");
    打印行("监听地址: http://127.0.0.1:8080");
    打印行("等待客户端请求... (处理3个请求后退出)");
    打印行("");

    // 处理多个请求
    变量 请求计数: 整数 = 0;
    变量 最大请求: 整数 = 3;

    当 (请求计数 < 最大请求) {
        打印行("--- 等待请求 ---");

        // 处理请求并自动发送响应
        变量 响应内容: 字符串 = "你好！这是来自 Qi HTTP 服务器的响应。";
        变量 状态码: 整数 = 200;
        变量 请求信息: 字符串 = HTTP.处理请求(服务器句柄, 响应内容, 状态码);

        打印行("收到请求:");
        打印行(请求信息);
        打印行("");

        请求计数 = 请求计数 + 1;
    }

    // 关闭服务器
    打印行("正在关闭服务器...");
    变量 关闭结果: 整数 = HTTP.关闭服务器(服务器句柄);

    如果 (关闭结果 == 1) {
        打印行("服务器已关闭");
    }

    打印行("=== HTTP 服务器示例结束 ===");
}
