包 主程序;

导入 标准库.哈希表;

函数 入口() {
    打印行("=== 哈希表数据结构示例 ===");
    打印行("");

    // 整数哈希表
    打印行("1. 整数哈希表操作:");
    变量 年龄表: 整数 = 哈希表.创建整数表();

    // 设置键值
    哈希表.设置整数(年龄表, "张三", 25);
    哈希表.设置整数(年龄表, "李四", 30);
    哈希表.设置整数(年龄表, "王五", 28);

    打印("哈希表大小: ");
    打印行(哈希表.表大小(年龄表));

    // 获取值
    打印("张三的年龄: ");
    打印行(哈希表.获取整数(年龄表, "张三"));
    打印("李四的年龄: ");
    打印行(哈希表.获取整数(年龄表, "李四"));

    // 检查键是否存在
    打印("包含'王五'? ");
    打印行(哈希表.包含键(年龄表, "王五"));
    打印("包含'赵六'? ");
    打印行(哈希表.包含键(年龄表, "赵六"));

    // 删除键
    哈希表.删除键(年龄表, "李四");
    打印("删除后大小: ");
    打印行(哈希表.表大小(年龄表));

    哈希表.释放表(年龄表);
    打印行("");

    // 浮点数哈希表
    打印行("2. 浮点数哈希表操作:");
    变量 价格表: 整数 = 哈希表.创建浮点表();

    哈希表.设置浮点数(价格表, "苹果", 5.99);
    哈希表.设置浮点数(价格表, "香蕉", 3.50);
    哈希表.设置浮点数(价格表, "橙子", 4.25);

    打印("价格表大小: ");
    打印行(哈希表.浮点表大小(价格表));

    打印("苹果价格: ");
    打印行(哈希表.获取浮点数(价格表, "苹果"));
    打印("香蕉价格: ");
    打印行(哈希表.获取浮点数(价格表, "香蕉"));

    哈希表.释放表(价格表);
    打印行("");

    // 字符串哈希表
    打印行("3. 字符串哈希表操作:");
    变量 配置表: 整数 = 哈希表.创建字符串表();

    哈希表.设置字符串(配置表, "主机", "localhost");
    哈希表.设置字符串(配置表, "端口", "8080");
    哈希表.设置字符串(配置表, "协议", "http");

    打印("配置表大小: ");
    打印行(哈希表.字符串表大小(配置表));

    打印("主机: ");
    打印行(哈希表.获取字符串(配置表, "主机"));
    打印("端口: ");
    打印行(哈希表.获取字符串(配置表, "端口"));
    打印("协议: ");
    打印行(哈希表.获取字符串(配置表, "协议"));

    哈希表.释放表(配置表);

    打印行("");
    打印行("=== 哈希表示例结束 ===");
}
