包 主程序;

导入 标准库.网络;

函数 入口() {
    打印行("=== UDP 基础测试 ===");

    // 1. 创建并绑定 UDP 套接字
    变量 主机: 字符串 = "127.0.0.1";
    变量 端口: 整数 = 9999;

    打印行("1. 创建 UDP 套接字...");
    变量 套接字句柄: 整数 = 网络.UDP绑定(主机, 端口);

    打印行("2. 设置超时时间...");
    变量 超时毫秒: 整数 = 2000;
    变量 超时结果: 整数 = 网络.UDP设置超时(套接字句柄, 超时毫秒);

    打印行("3. 测试发送...");
    变量 目标主机: 字符串 = "127.0.0.1";
    变量 目标端口: 整数 = 10000;
    变量 消息: 字符串 = "测试消息";
    变量 发送结果: 整数 = 网络.UDP发送到(套接字句柄, 消息, 目标主机, 目标端口);

    打印行("4. 关闭套接字...");
    变量 关闭结果: 整数 = 网络.UDP关闭(套接字句柄);

    打印行("=== UDP 基础测试完成 ===");
}
