// 递归示例 - 斐波那契数列
// Recursion Example - Fibonacci Sequence
包 主程序;

// 递归计算斐波那契数列
// 斐波那契数列: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34...
// fib(第几项) = fib(第几项-1) + fib(第几项-2)
函数 斐波那契(第几项: 整数): 整数 {
    // 基础情况
    如果 第几项 小于等于 1 {
        返回 第几项;
    }
    // 递归情况
    返回 斐波那契(第几项 减 1) 加 斐波那契(第几项 减 2);
}

// 递归计算阶乘
// factorial(数值) = 数值 * factorial(数值-1)
函数 阶乘(数值: 整数): 整数 {
    // 基础情况
    如果 数值 小于等于 1 {
        返回 1;
    }
    // 递归情况
    返回 数值 乘 阶乘(数值 减 1);
}

// 递归计算两个数的最大公约数（欧几里得算法）
// gcd(甲, 乙) = gcd(乙, 甲 mod 乙)
函数 最大公约数(甲: 整数, 乙: 整数): 整数 {
    // 基础情况
    如果 乙 等于 0 {
        返回 甲;
    }
    // 递归情况
    返回 最大公约数(乙, 甲 取余 乙);
}

// 递归计算数字的各位数字之和
函数 数字之和(数值: 整数): 整数 {
    // 基础情况
    如果 数值 小于 10 {
        返回 数值;
    }
    // 递归情况：最后一位 + 剩余数字之和
    返回 (数值 取余 10) 加 数字之和(数值 除 10);
}

函数 入口() {
    打印行("=== 递归示例 ===");
    打印行("");
    // 1. 斐波那契数列
    打印行("1. 斐波那契数列（前10项）：");
    变量 索引 = 0;
    当 索引 小于 10 {
        变量 值 = 斐波那契(索引);
        打印行(值);
        索引 = 索引 加 1;
    }
    打印行("");
    // 2. 阶乘计算
    打印行("2. 阶乘计算：");
    打印("5! = ");
    打印(阶乘(5));
    打印行("");
    打印("10! = ");
    打印(阶乘(10));
    打印行("");
    // 3. 最大公约数
    打印行("3. 最大公约数：");
    打印("最大公约数(48, 18) = ");
    打印行(最大公约数(48, 18));
    打印("最大公约数(100, 35) = ");
    打印行(最大公约数(100, 35));
    打印行("");
    // 4. 数字各位之和
    打印行("4. 数字各位之和：");
    打印行(数字之和(12345));
    打印行(数字之和(9876));
    打印行("");
}
