// 随机数模块示例
导入 标准库.随机;

函数 入口() {
    打印行("=== 随机数生成示例 ===");

    // 生成随机整数
    变量 随机整数: 整数 = 随机.生成整数(1, 100);
    打印("随机整数 (1-100): ");
    打印行(随机整数);

    // 生成随机浮点数
    变量 随机浮点: 浮点数 = 随机.生成浮点(0.0, 1.0);
    打印("随机浮点数 (0.0-1.0): ");
    打印行(随机浮点);

    // 生成随机布尔值
    变量 随机布尔: 整数 = 随机.生成布尔();
    打印("随机布尔值: ");
    打印行(随机布尔);

    // 生成随机字符串
    变量 随机字符串: 字符串 = 随机.生成字符串(16);
    打印("随机字符串 (长度16): ");
    打印行(随机字符串);

    // 生成 UUID
    变量 uuid: 字符串 = 随机.UUID();
    打印("UUID: ");
    打印行(uuid);
}
