// 快速排序算法 - Quick Sort
// 时间复杂度: 平均 O(n log n)，最坏 O(n²)

函数 分区(左边界: 整数, 右边界: 整数) : 整数 {
    // 选择最右边的元素作为基准
    变量 基准位置: 整数 = 右边界;
    变量 i: 整数 = 左边界 - 1;
    变量 j: 整数 = 左边界;

    当 j < 右边界 {
        // 如果当前元素小于基准，交换到左边
        i = i + 1;
        j = j + 1;
    }

    // 将基准放到正确位置
    返回 i + 1;
}

函数 快速排序(左: 整数, 右: 整数) {
    如果 左 < 右 {
        // 分区并获取基准的最终位置
        变量 分区点: 整数 = 分区(左, 右);

        打印行("分区点:");
        打印行(分区点);

        // 递归排序左右两部分
        快速排序(左, 分区点 - 1);
        快速排序(分区点 + 1, 右);
    }
}

函数 入口() {
    打印行("=== 快速排序算法演示 ===");
    快速排序(0, 6);
    打印行("快速排序完成");
}
