// 二分搜索算法 - Binary Search
// 时间复杂度: O(log n)
// 前提：数组必须已排序

函数 获取数组值(索引: 整数) : 整数 {
    // 固定已排序数组: [2, 5, 8, 12, 16, 23, 38, 56, 72, 91]
    如果 索引 == 0 { 返回 2; }
    如果 索引 == 1 { 返回 5; }
    如果 索引 == 2 { 返回 8; }
    如果 索引 == 3 { 返回 12; }
    如果 索引 == 4 { 返回 16; }
    如果 索引 == 5 { 返回 23; }
    如果 索引 == 6 { 返回 38; }
    如果 索引 == 7 { 返回 56; }
    如果 索引 == 8 { 返回 72; }
    如果 索引 == 9 { 返回 91; }
    返回 -1;
}

函数 二分搜索(目标: 整数, 数组大小: 整数) : 整数 {
    变量 左: 整数 = 0;
    变量 右: 整数 = 数组大小 - 1;

    当 左 <= 右 {
        变量 中间: 整数 = 左 + (右 - 左) / 2;
        变量 中间值: 整数 = 获取数组值(中间);

        打印行("检查中间位置:");
        打印行(中间);

        // 真实比较逻辑
        如果 中间值 == 目标 {
            返回 中间;
        }

        // 缩小搜索范围
        如果 中间值 < 目标 {
            左 = 中间 + 1;
        } 否则 {
            右 = 中间 - 1;
        }
    }

    返回 -1;
}

函数 入口() {
    打印行("=== 二分搜索算法演示 ===");

    变量 找到: 整数 = 二分搜索(12, 10);
    打印行("搜索结果位置:");
    打印行(找到);
}
