// 素数判断 - Prime Number Check
// 素数只能被1和自身整除

函数 是否素数(n: 整数) : 布尔 {
    如果 n <= 1 {
        返回 假;
    }
    如果 n <= 3 {
        返回 真;
    }
    如果 n % 2 == 0 {
        返回 假;
    }

    // 只需检查到平方根
    变量 i: 整数 = 3;
    当 i * i <= n {
        如果 n % i == 0 {
            返回 假;
        }
        i = i + 2;  // 跳过偶数
    }

    返回 真;
}

// 打印范围内的所有素数
函数 打印素数范围(上限: 整数) {
    打印行("2到");
    打印行(上限);
    打印行("之间的素数:");

    变量 n: 整数 = 2;
    当 n <= 上限 {
        如果 是否素数(n) {
            打印行(n);
        }
        n = n + 1;
    }
}

函数 入口() {
    打印行("=== 素数判断算法演示 ===");

    变量 测试数: 整数 = 17;
    打印行("判断");
    打印行(测试数);
    打印行("是否为素数");

    如果 是否素数(测试数) {
        打印行("是素数");
    } 否则 {
        打印行("不是素数");
    }

    打印素数范围(30);
}
