// 汉诺塔问题 - Tower of Hanoi
// 将所有盘子从源柱移到目标柱，每次只能移动一个盘子
// 大盘子不能放在小盘子上面

变量 移动次数: 整数 = 0;

函数 汉诺塔(盘子数: 整数, 源柱: 整数, 辅助柱: 整数, 目标柱: 整数) {
    如果 盘子数 == 1 {
        // 只有一个盘子，直接移动
        移动次数 = 移动次数 + 1;
        打印行("移动盘子从柱");
        打印行(源柱);
        打印行("到柱");
        打印行(目标柱);
        返回;
    }

    // 将 n-1 个盘子从源柱移到辅助柱
    汉诺塔(盘子数 - 1, 源柱, 目标柱, 辅助柱);

    // 将最大的盘子从源柱移到目标柱
    移动次数 = 移动次数 + 1;
    打印行("移动盘子从柱");
    打印行(源柱);
    打印行("到柱");
    打印行(目标柱);

    // 将 n-1 个盘子从辅助柱移到目标柱
    汉诺塔(盘子数 - 1, 辅助柱, 源柱, 目标柱);
}

函数 入口() {
    打印行("=== 汉诺塔问题演示 ===");

    变量 盘子: 整数 = 3;
    打印行("移动");
    打印行(盘子);
    打印行("个盘子");

    汉诺塔(盘子, 1, 2, 3);

    打印行("总移动次数:");
    打印行(移动次数);
}
