// 回文数判断 - Palindrome Number Check
// 回文数正读和反读都一样

函数 反转整数(数字: 整数) : 整数 {
    变量 原数: 整数 = 数字;
    变量 反转: 整数 = 0;

    当 原数 > 0 {
        反转 = 反转 * 10 + 原数 % 10;
        原数 = 原数 / 10;
    }

    返回 反转;
}

函数 是回文数(数字: 整数) : 布尔 {
    // 负数不是回文数
    如果 数字 < 0 {
        返回 假;
    }

    // 反转后与原数比较
    变量 反转值: 整数 = 反转整数(数字);
    返回 数字 == 反转值;
}

// 优化版本：只反转一半
函数 是回文数优化(数字: 整数) : 布尔 {
    如果 数字 < 0 {
        返回 假;
    }
    如果 数字 == 0 {
        返回 真;
    }
    // 以0结尾的非零数不是回文
    如果 数字 % 10 == 0 {
        返回 假;
    }

    变量 反转半: 整数 = 0;
    变量 原数: 整数 = 数字;

    当 原数 > 反转半 {
        反转半 = 反转半 * 10 + 原数 % 10;
        原数 = 原数 / 10;
    }

    // 偶数位数或奇数位数
    返回 原数 == 反转半;
}

函数 入口() {
    打印行("=== 回文数判断演示 ===");

    变量 测试1: 整数 = 12321;
    变量 测试2: 整数 = 12345;

    打印行("数字");
    打印行(测试1);
    如果 是回文数(测试1) {
        打印行("是回文数");
    } 否则 {
        打印行("不是回文数");
    }

    打印行("数字");
    打印行(测试2);
    如果 是回文数(测试2) {
        打印行("是回文数");
    } 否则 {
        打印行("不是回文数");
    }
}
