// 二进制转换 - Binary Conversion
// 十进制与二进制之间的转换

// 十进制转二进制（返回二进制数的十进制表示）
函数 转二进制(十进制数: 整数) : 整数 {
    如果 十进制数 == 0 {
        返回 0;
    }

    变量 原数: 整数 = 十进制数;
    变量 二进制: 整数 = 0;
    变量 位权: 整数 = 1;

    当 原数 > 0 {
        变量 余数: 整数 = 原数 % 2;
        二进制 = 二进制 + 余数 * 位权;
        位权 = 位权 * 10;
        原数 = 原数 / 2;
    }

    返回 二进制;
}

// 二进制转十进制
函数 转十进制(二进制数: 整数) : 整数 {
    变量 原数: 整数 = 二进制数;
    变量 十进制: 整数 = 0;
    变量 位权: 整数 = 1;

    当 原数 > 0 {
        变量 当前位: 整数 = 原数 % 10;
        十进制 = 十进制 + 当前位 * 位权;
        位权 = 位权 * 2;
        原数 = 原数 / 10;
    }

    返回 十进制;
}

// 计算二进制中1的个数
函数 数位1个数(数字: 整数) : 整数 {
    变量 原数: 整数 = 数字;
    变量 计数: 整数 = 0;

    当 原数 > 0 {
        如果 原数 % 2 == 1 {
            计数 = 计数 + 1;
        }
        原数 = 原数 / 2;
    }

    返回 计数;
}

函数 入口() {
    打印行("=== 二进制转换演示 ===");

    变量 十进制: 整数 = 13;
    打印行("十进制数:");
    打印行(十进制);

    变量 二进制: 整数 = 转二进制(十进制);
    打印行("二进制表示:");
    打印行(二进制);

    变量 还原: 整数 = 转十进制(二进制);
    打印行("还原十进制:");
    打印行(还原);

    变量 位1数: 整数 = 数位1个数(十进制);
    打印行("二进制中1的个数:");
    打印行(位1数);
}
