// 完美数判断 - Perfect Number
// 完美数等于其所有真因子之和
// 例如: 6 = 1 + 2 + 3, 28 = 1 + 2 + 4 + 7 + 14

函数 因子和(n: 整数) : 整数 {
    变量 和: 整数 = 0;
    变量 i: 整数 = 1;

    // 只需检查到 n/2
    当 i <= n / 2 {
        如果 n % i == 0 {
            和 = 和 + i;
        }
        i = i + 1;
    }

    返回 和;
}

函数 是完美数(n: 整数) : 布尔 {
    如果 n <= 1 {
        返回 假;
    }
    返回 因子和(n) == n;
}

// 查找范围内的完美数
函数 查找完美数(上限: 整数) {
    打印行("1到");
    打印行(上限);
    打印行("之间的完美数:");

    变量 n: 整数 = 2;
    当 n <= 上限 {
        如果 是完美数(n) {
            打印行(n);
        }
        n = n + 1;
    }
}

// 阿姆斯特朗数判断 (各位数字的立方和等于本身)
函数 是阿姆斯特朗数(n: 整数) : 布尔 {
    变量 原数: 整数 = n;
    变量 和: 整数 = 0;

    当 原数 > 0 {
        变量 位: 整数 = 原数 % 10;
        和 = 和 + 位 * 位 * 位;
        原数 = 原数 / 10;
    }

    返回 和 == n;
}

函数 入口() {
    打印行("=== 完美数判断演示 ===");

    变量 测试: 整数 = 28;
    打印行("判断");
    打印行(测试);
    如果 是完美数(测试) {
        打印行("是完美数");
    } 否则 {
        打印行("不是完美数");
    }

    查找完美数(500);

    打印行("=== 阿姆斯特朗数 ===");
    变量 阿测试: 整数 = 153;
    如果 是阿姆斯特朗数(阿测试) {
        打印行(阿测试);
        打印行("是阿姆斯特朗数");
    }
}
