// 杨辉三角 - Pascal's Triangle
// 每个数是它上方两数之和

// 计算组合数 C(n,k) = n! / (k! * (n-k)!)
函数 组合数(n: 整数, k: 整数) : 整数 {
    如果 k == 0 {
        返回 1;
    }
    如果 k == n {
        返回 1;
    }
    如果 k > n - k {
        返回 组合数(n, n - k);
    }

    变量 分子: 整数 = 1;
    变量 分母: 整数 = 1;
    变量 i: 整数 = 0;

    当 i < k {
        分子 = 分子 * (n - i);
        分母 = 分母 * (i + 1);
        i = i + 1;
    }

    返回 分子 / 分母;
}

// 打印杨辉三角的一行
函数 打印行数(行号: 整数) {
    变量 k: 整数 = 0;
    打印行("第");
    打印行(行号);
    打印行("行:");

    当 k <= 行号 {
        变量 值: 整数 = 组合数(行号, k);
        打印行(值);
        k = k + 1;
    }
}

// 打印杨辉三角
函数 杨辉三角(行数: 整数) {
    打印行("杨辉三角:");
    变量 n: 整数 = 0;

    当 n < 行数 {
        打印行数(n);
        n = n + 1;
    }
}

函数 入口() {
    打印行("=== 杨辉三角演示 ===");

    杨辉三角(6);

    打印行("=== 组合数计算 ===");
    变量 c53: 整数 = 组合数(5, 3);
    打印行("C(5,3) = ");
    打印行(c53);
}
