包 主程序;

函数 入口() {
    打印行("=== 数组向量计算演示 ===");
    打印行("");

    // 创建两个向量(使用数组)
    变量 向量1: 数组<浮点数> = [1.0, 2.0, 3.0];
    变量 向量2: 数组<浮点数> = [4.0, 5.0, 6.0];

    打印行("向量1 = [1.0, 2.0, 3.0]");
    打印行("向量2 = [4.0, 5.0, 6.0]");
    打印行("");

    // 手动计算点积：1*4 + 2*5 + 3*6 = 4 + 10 + 18 = 32
    变量 x1: 浮点数 = 向量1[0];
    变量 y1: 浮点数 = 向量1[1];
    变量 z1: 浮点数 = 向量1[2];

    变量 x2: 浮点数 = 向量2[0];
    变量 y2: 浮点数 = 向量2[1];
    变量 z2: 浮点数 = 向量2[2];

    // 计算点积
    变量 点积: 浮点数 = (x1 * x2) + (y1 * y2) + (z1 * z2);

    打印("点积 = ");
    打印(x1);
    打印(" * ");
    打印(x2);
    打印(" + ");
    打印(y1);
    打印(" * ");
    打印(y2);
    打印(" + ");
    打印(z1);
    打印(" * ");
    打印(z2);
    打印(" = ");
    打印行(点积);
    打印行("");

    // 计算向量1的长度平方
    变量 长度平方1: 浮点数 = (x1 * x1) + (y1 * y1) + (z1 * z1);
    打印("向量1长度平方 = ");
    打印行(长度平方1);

    // 计算向量2的长度平方
    变量 长度平方2: 浮点数 = (x2 * x2) + (y2 * y2) + (z2 * z2);
    打印("向量2长度平方 = ");
    打印行(长度平方2);
    打印行("");

    // 计算余弦相似度：点积 / (模1 * 模2)
    // 简化版：点积 / (长度平方1 + 长度平方2) * 2
    变量 分母: 浮点数 = 长度平方1 + 长度平方2;
    变量 相似度百分比: 浮点数 = (点积 * 100.0) / 分母;

    打印("余弦相似度 ≈ ");
    打印(相似度百分比);
    打印行("%");
    打印行("");

    打印行("说明：");
    打印行("  ✅ 数组类型现已完全支持");
    打印行("  ✅ 可以创建和访问浮点数数组");
    打印行("  ✅ 可以进行向量数学运算");
    打印行("");

    打印行("=== 演示完成 ===");
}
