包 主程序;

// TODO: 等待大模型模块的语法支持
// 导入 标准库.大模型;

函数 入口() {
    打印行("=== 向量嵌入与相似度计算 ===");
    打印行("");

    // 演示向量点积和余弦相似度的基本计算
    打印行("1. 定义三个简化向量");

    // 向量A - 代表"人工智能"的语义
    变量 vA1 = 8;
    变量 vA2 = 6;
    变量 vA3 = 1;

    // 向量B - 代表"机器学习"的语义
    变量 vB1 = 7;
    变量 vB2 = 7;
    变量 vB3 = 2;

    // 向量C - 代表"天气预报"的语义
    变量 vC1 = 1;
    变量 vC2 = 2;
    变量 vC3 = 9;

    打印("   向量A[人工智能] = [");
    打印(vA1);
    打印(", ");
    打印(vA2);
    打印(", ");
    打印(vA3);
    打印行("]");

    打印("   向量B[机器学习] = [");
    打印(vB1);
    打印(", ");
    打印(vB2);
    打印(", ");
    打印(vB3);
    打印行("]");

    打印("   向量C[天气预报] = [");
    打印(vC1);
    打印(", ");
    打印(vC2);
    打印(", ");
    打印(vC3);
    打印行("]");
    打印行("");

    // 计算点积
    打印行("2. 计算向量点积");

    变量 点积AB = (vA1 * vB1) + (vA2 * vB2) + (vA3 * vB3);
    打印("   A · B = ");
    打印(点积AB);
    打印行("");

    变量 点积AC = (vA1 * vC1) + (vA2 * vC2) + (vA3 * vC3);
    打印("   A · C = ");
    打印(点积AC);
    打印行("");
    打印行("");

    // 计算向量模长的平方
    打印行("3. 计算向量模长平方");

    变量 模A平方 = (vA1 * vA1) + (vA2 * vA2) + (vA3 * vA3);
    打印("   |A|² = ");
    打印(模A平方);
    打印行("");

    变量 模B平方 = (vB1 * vB1) + (vB2 * vB2) + (vB3 * vB3);
    打印("   |B|² = ");
    打印(模B平方);
    打印行("");

    变量 模C平方 = (vC1 * vC1) + (vC2 * vC2) + (vC3 * vC3);
    打印("   |C|² = ");
    打印(模C平方);
    打印行("");
    打印行("");

    // 计算相似度
    打印行("4. 计算余弦相似度");
    打印行("   公式: 点积 / 模长");
    打印行("");

    变量 分母AB = 模A平方 + 模B平方;
    变量 分母AC = 模A平方 + 模C平方;

    打印("   相似度 A-B = ");
    变量 相似AB = 点积AB * 100 / 分母AB;
    打印(相似AB);
    打印行("%");

    打印("   相似度 A-C = ");
    变量 相似AC = 点积AC * 100 / 分母AC;
    打印(相似AC);
    打印行("%");
    打印行("");

    // 结论
    打印行("5. 结论");
    打印("   人工智能 vs 机器学习: ");
    打印(相似AB);
    打印行("% 高度相似");

    打印("   人工智能 vs 天气预报: ");
    打印(相似AC);
    打印行("% 不相关");
    打印行("");

    打印行("说明:");
    打印行("  - 点积大 = 向量方向相似");
    打印行("  - 模长 = 向量的长度");
    打印行("  - 余弦相似度 = 衡量语义相似性");
    打印行("");

    打印行("=== 演示完成 ===");
}
