包 主程序;

导入 标准库.io;

函数 入口() {
    变量 文件路径: 字符串 = "/tmp/qi_test.txt";
    变量 内容: 字符串 = "这是测试内容\n你好，Qi语言！";

    // 测试写入文件
    打印行("正在写入文件...");
    io.写入文件(文件路径, 内容);

    // 测试读取文件
    打印行("正在读取文件...");
    变量 读取内容: 字符串 = io.读取文件(文件路径);
    打印行("读取到的内容：");
    打印行(读取内容);

    // 测试文件大小
    变量 大小: 整数 = io.文件大小(文件路径);
    打印("文件大小：");
    打印行(大小);

    // 测试追加文件
    打印行("正在追加内容...");
    io.追加文件(文件路径, "\n追加的新内容");

    // 再次读取
    变量 新内容: 字符串 = io.读取文件(文件路径);
    打印行("追加后的内容：");
    打印行(新内容);

    // 测试文件存在
    打印("文件是否存在：");
    打印行(io.文件存在(文件路径));

    // 清理：删除测试文件
    打印行("正在删除测试文件...");
    io.删除文件(文件路径);

    // 验证删除
    打印("删除后文件是否存在：");
    打印行(io.文件存在(文件路径));

    打印行("IO 模块测试完成！");
}
