包 主程序;

导入 标准库.JSON;

函数 入口() {
    打印行("=== JSON基础操作示例 ===");
    打印行("");

    // 创建JSON对象
    变量 用户: 整数 = JSON.创建对象();
    JSON.设置字符串(用户, "姓名", "张三");
    JSON.设置整数(用户, "年龄", 25);
    JSON.设置字符串(用户, "城市", "北京");
    JSON.设置布尔(用户, "已婚", 0);

    // 输出JSON
    打印行("用户对象:");
    打印行(JSON.格式化(用户));
    打印行("");

    // 读取值
    打印("姓名: ");
    打印行(JSON.获取字符串(用户, "姓名"));
    打印("年龄: ");
    打印行(JSON.获取整数(用户, "年龄"));
    打印("城市: ");
    打印行(JSON.获取字符串(用户, "城市"));
    打印("");

    // 检查键是否存在
    打印("包含'姓名'键? ");
    打印行(JSON.是否包含键(用户, "姓名"));
    打印("包含'电话'键? ");
    打印行(JSON.是否包含键(用户, "电话"));

    // 清理
    JSON.删除(用户);

    打印行("");
    打印行("=== 示例结束 ===");
}
