包 主程序;

导入 标准库.JSON;

函数 入口() {
    打印行("=== JSON基础操作示例 ===");
    打印行("");

    // 创建简单对象
    打印行("创建用户对象:");
    变量 用户: 整数 = JSON.创建对象();
    JSON.设置字符串(用户, "姓名", "张三");
    JSON.设置整数(用户, "年龄", 25);
    JSON.设置字符串(用户, "职业", "工程师");

    打印行(JSON.格式化(用户));
    打印行("");

    // 读取对象字段
    打印行("读取字段:");
    打印("姓名: ");
    打印行(JSON.获取字符串(用户, "姓名"));
    打印("年龄: ");
    打印行(JSON.获取整数(用户, "年龄"));
    打印行("");

    // 创建数组
    打印行("创建技能数组:");
    变量 技能: 整数 = JSON.创建数组();
    JSON.数组添加字符串(技能, "Go");
    JSON.数组添加字符串(技能, "Python");
    JSON.数组添加字符串(技能, "JavaScript");

    变量 数组长度: 整数 = JSON.数组长度(技能);
    打印("技能数量: ");
    打印行(数组长度);

    打印("遍历技能:");
    打印行(JSON.数组获取字符串(技能, 0));
    打印行(JSON.数组获取字符串(技能, 1));
    打印行(JSON.数组获取字符串(技能, 2));
    打印行("");

    // 添加数组到对象
    JSON.设置数组(用户, "技能", 技能);
    打印行("添加技能后的用户对象:");
    打印行(JSON.格式化(用户));

    // 清理
    JSON.删除(用户);
    JSON.删除(技能);

    打印行("");
    打印行("=== 示例结束 ===");
}
