包 主程序;

导入 标准库.HTTP;

函数 入口() {
    打印行("========================================");
    打印行("       HTTP 服务器实战演示");
    打印行("========================================");
    打印行("");

    // 创建 HTTP 服务器
    变量 主机: 字符串 = "127.0.0.1";
    变量 端口: 整数 = 43510;
    变量 最大请求: 整数 = 3;
    变量 地址: 字符串 = "http://" + 主机 + ":" + 整数转字符串(端口);

    打印行("【启动服务器】");
    打印("正在启动 HTTP 服务器...");
    变量 服务器句柄: 整数 = HTTP.创建服务器(主机, 端口);

    如果 (服务器句柄 < 0) {
        打印行(" 失败！");
        打印行("错误：无法绑定到端口 " + 整数转字符串(端口));
        打印行("请确保端口未被占用");
        返回;
    }

    打印行(" 成功！");
    打印行("");
    打印行("服务器信息:");
    打印行("  - 地址: " + 地址);
    打印行("  - 状态: 运行中");
    打印行("  - 处理: 接受 " + 整数转字符串(最大请求) + " 个请求后自动退出");
    打印行("");
    打印行("========================================");
    打印行("   可以使用浏览器或 curl 测试：");
    打印行("   curl " + 地址 + "/");
    打印行("   curl " + 地址 + "/api");
    打印行("========================================");
    打印行("");

    // 处理请求循环
    变量 请求计数: 整数 = 0;

    当 (请求计数 < 最大请求) {
        请求计数 = 请求计数 + 1;

        打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
        打印行("等待客户端连接...");
        打印行("");

        // 构建响应内容
        变量 响应体: 字符串 = "欢迎使用 Qi HTTP 服务器！\n\n";
        响应体 = 响应体 + "服务器信息:\n";
        响应体 = 响应体 + "  语言: Qi (100% 中文编程语言)\n";
        响应体 = 响应体 + "  地址: " + 地址 + "\n";
        响应体 = 响应体 + "  状态: 正常运行\n";

        变量 状态码: 整数 = 200;

        // 处理请求（阻塞直到收到请求）
        变量 请求信息: 字符串 = HTTP.处理请求(服务器句柄, 响应体, 状态码);

        // 显示请求信息
        打印行("📥 收到请求:");
        打印行(请求信息);
        打印行("");
        打印行("📤 已发送响应:");
        打印行("  状态码: 200");
        打印行("  内容类型: text/plain; charset=utf-8");
        打印行("");
    }

    // 关闭服务器
    打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    打印行("");
    打印行("【关闭服务器】");
    打印("正在关闭服务器...");

    变量 关闭结果: 整数 = HTTP.关闭服务器(服务器句柄);

    如果 (关闭结果 == 1) {
        打印行(" 成功！");
    } 否则 {
        打印行(" 失败！");
    }

    打印行("");
    打印行("========================================");
    打印行("      HTTP 服务器演示完成");
    打印行("========================================");

    返回;
}

函数 整数转字符串(值: 整数) : 字符串 {
    如果 (值 == 0) {
        返回 "0";
    }

    变量 字符结果: 字符串 = "";
    变量 数字: 整数 = 值;
    变量 是负数: 布尔 = 假;

    如果 (数字 < 0) {
        是负数 = 真;
        数字 = 0 - 数字;
    }

    当 (数字 > 0) {
        变量 余数: 整数 = 数字 % 10;
        数字 = 数字 / 10;

        如果 (余数 == 0) { 字符结果 = "0" + 字符结果; }
        如果 (余数 == 1) { 字符结果 = "1" + 字符结果; }
        如果 (余数 == 2) { 字符结果 = "2" + 字符结果; }
        如果 (余数 == 3) { 字符结果 = "3" + 字符结果; }
        如果 (余数 == 4) { 字符结果 = "4" + 字符结果; }
        如果 (余数 == 5) { 字符结果 = "5" + 字符结果; }
        如果 (余数 == 6) { 字符结果 = "6" + 字符结果; }
        如果 (余数 == 7) { 字符结果 = "7" + 字符结果; }
        如果 (余数 == 8) { 字符结果 = "8" + 字符结果; }
        如果 (余数 == 9) { 字符结果 = "9" + 字符结果; }
    }

    如果 (是负数) {
        字符结果 = "-" + 字符结果;
    }

    返回 字符结果;
}
