包 主程序;

// 返回浮点数未来的函数
函数 计算圆面积(半径: 浮点数) : 未来<浮点数> {
    变量 圆周率: 浮点数 = 3.14159;
    返回 圆周率 * 半径 * 半径;
}

// 返回浮点数未来的函数（无参数）
函数 获取圆周率() : 未来<浮点数> {
    返回 3.14159;
}

函数 入口() {
    打印行("===== 未来类型浮点数功能演示 =====");
    打印行("");

    // 1. 函数返回 Future<浮点数>
    打印行("1. 测试函数返回 Future<浮点数>:");
    变量 面积未来: 未来<浮点数> = 计算圆面积(5.0);
    打印行("   ✓ 函数调用成功，返回值自动包装为 Future<浮点数>");

    // 2. 等待浮点数未来
    打印行("");
    打印行("2. 测试等待浮点数未来:");
    变量 面积1: 浮点数 = 等待 面积未来;
    打印("   半径5.0的圆面积: ");
    打印行(面积1);

    // 3. 测试不同半径
    打印行("");
    打印行("3. 测试不同半径:");
    变量 面积未来2: 未来<浮点数> = 计算圆面积(10.0);
    变量 面积2: 浮点数 = 等待 面积未来2;
    打印("   半径10.0的圆面积: ");
    打印行(面积2);

    // 4. 测试无参数函数
    打印行("");
    打印行("4. 测试无参数函数:");
    变量 圆周率: 浮点数 = 等待 获取圆周率();
    打印("   圆周率: ");
    打印行(圆周率);

    打印行("");
    打印行("===== 所有测试通过！ =====");
}
