包 主程序;

导入 标准库.JSON;

函数 入口() {
    打印行("=== JSON解析示例 ===");
    打印行("");

    // 1. 创建JSON对象并序列化
    打印行("1. 创建JSON对象:");
    变量 对象: 整数 = JSON.创建对象();
    JSON.设置字符串(对象, "name", "李四");
    JSON.设置整数(对象, "age", 30);
    JSON.设置字符串(对象, "city", "上海");

    变量 json字符串: 字符串 = JSON.转字符串(对象);
    打印("JSON字符串: ");
    打印行(json字符串);
    打印("解析后的姓名: ");
    打印行(JSON.获取字符串(对象, "name"));
    打印("解析后的年龄: ");
    打印行(JSON.获取整数(对象, "age"));
    打印行("");

    // 2. 创建对象并序列化
    打印行("2. 对象序列化:");
    变量 新用户: 整数 = JSON.创建对象();
    JSON.设置字符串(新用户, "username", "wangwu");
    JSON.设置字符串(新用户, "email", "wangwu@example.com");
    JSON.设置整数(新用户, "score", 95);

    变量 序列化结果: 字符串 = JSON.转字符串(新用户);
    打印("序列化结果: ");
    打印行(序列化结果);
    打印行("");

    // 3. 数组JSON
    打印行("3. 数组JSON:");
    变量 产品列表: 整数 = JSON.创建数组();

    变量 产品1: 整数 = JSON.创建对象();
    JSON.设置字符串(产品1, "名称", "笔记本电脑");
    JSON.设置浮点数(产品1, "价格", 5999.99);
    JSON.数组添加对象(产品列表, 产品1);

    变量 产品2: 整数 = JSON.创建对象();
    JSON.设置字符串(产品2, "名称", "鼠标");
    JSON.设置浮点数(产品2, "价格", 99.50);
    JSON.数组添加对象(产品列表, 产品2);

    打印行("产品列表JSON:");
    打印行(JSON.格式化(产品列表));
    打印行("");

    // 4. 访问数组中的对象
    打印行("4. 访问数组元素:");
    变量 第一个产品: 整数 = JSON.数组获取对象(产品列表, 0);
    打印("第一个产品名称: ");
    打印行(JSON.获取字符串(第一个产品, "名称"));
    打印("第一个产品价格: ");
    打印行(JSON.获取浮点数(第一个产品, "价格"));
    打印行("");

    // 清理
    JSON.删除(对象);
    JSON.删除(新用户);
    JSON.删除(产品列表);
    JSON.删除(产品1);
    JSON.删除(产品2);

    打印行("=== 示例结束 ===");
}
