// 二分查找算法示例
// Binary Search Algorithm Example
包 主程序;

// 注意：由于当前版本不支持数组作为函数参数，
// 我们通过在函数外定义数组，在函数内直接访问的方式实现

// 递归版本的二分查找
// 在有序数组中查找目标值，返回索引位置，未找到返回-1
函数 二分查找_递归(数组1: 数组<整数>, 目标: 整数, 左边界: 整数, 右边界: 整数): 整数 {
    // 基础情况：搜索区间为空
    如果 左边界 大于 右边界 {
        返回 0 减 1;  // 返回 -1 表示未找到
    }

    // 计算中间位置
    变量 中间 = 左边界 加 ((右边界 减 左边界) 除 2);
    变量 中间值 = 数组1[中间];

    // 检查中间元素
    如果 中间值 等于 目标 {
        返回 中间;
    }

    // 如果目标值小于中间值，在左半部分查找
    如果 目标 小于 中间值 {
        返回 二分查找_递归(数组1, 目标, 左边界, 中间 减 1);
    }

    // 否则在右半部分查找
    返回 二分查找_递归(数组1, 目标, 中间 加 1, 右边界);
}

函数 入口() {
    打印行("=== 二分查找算法示例 ===");
    打印行("");
    打印行("有序数组: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]");
    打印行("");

    // 测试数据：有序数组
    变量 测试数组: 数组<整数> = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19];
    变量 数组大小 = 测试数组.长度 减 1;  // 最大索引是长度-1

    // 测试递归版本
    打印行("递归版本二分查找：");

    变量 目标1 = 7;
    变量 结果1 = 二分查找_递归(测试数组, 目标1, 0, 数组大小);
    打印("查找 ");
    打印(目标1);
    打印(": 索引 = ");
    打印行(结果1);

    变量 目标2 = 15;
    变量 结果2 = 二分查找_递归(测试数组, 目标2, 0, 数组大小);
    打印("查找 ");
    打印(目标2);
    打印(": 索引 = ");
    打印行(结果2);

    变量 目标3 = 1;
    变量 结果3 = 二分查找_递归(测试数组, 目标3, 0, 数组大小);
    打印("查找 ");
    打印(目标3);
    打印(": 索引 = ");
    打印行(结果3);

    变量 目标4 = 19;
    变量 结果4 = 二分查找_递归(测试数组, 目标4, 0, 数组大小);
    打印("查找 ");
    打印(目标4);
    打印(": 索引 = ");
    打印行(结果4);

    变量 目标5 = 8;
    变量 结果5 = 二分查找_递归(测试数组, 目标5, 0, 数组大小);
    打印("查找 ");
    打印(目标5);
    打印(" (不存在): 索引 = ");
    打印行(结果5);

    打印行("");
    打印行("算法复杂度：");
    打印行("时间复杂度: O(log n) - 每次查找将搜索范围减半");
    打印行("空间复杂度: 递归版本 O(log n)");
    打印行("");
}
