包 主程序;

// 协程演示 - 展示协程创建语法
// Goroutine Demo - Showcasing coroutine creation syntax

函数 协程任务1() {
    打印行("协程1: 开始执行");
    设置超时(100);
    打印行("协程1: 执行完成");
}

函数 协程任务2() {
    打印行("协程2: 开始执行");
    设置超时(150);
    打印行("协程2: 执行完成");
}

函数 协程任务3() {
    打印行("协程3: 开始执行");
    设置超时(80);
    打印行("协程3: 执行完成");
}

函数 计算任务(加数1: 整数, 加数2: 整数) {
    变量 计算结果 = 加数1 + 加数2;
    打印("协程计算: ");
    打印(加数1);
    打印(" + ");
    打印(加数2);
    打印(" = ");
    打印行(计算结果);
}

函数 长时间任务() {
    打印行("长时间任务开始...");
    设置超时(300);
    打印行("长时间任务完成!");
}

函数 入口() {
    打印行("=== 协程演示开始 ===");
    打印行("");

    // 示例1: 启动多个无参数协程
    打印行("示例1: 启动无参数协程");
    启动 协程任务1();
    启动 协程任务2();
    启动 协程任务3();

    打印行("主程序: 已启动3个协程");

    // 等待协程执行
    设置超时(250);
    打印行("");

    // 示例2: 启动带参数的计算协程
    打印行("示例2: 启动计算协程");
    启动 计算任务(10, 20);
    启动 计算任务(30, 40);
    启动 计算任务(50, 60);

    // 等待协程执行
    设置超时(100);
    打印行("");

    // 示例3: 启动长时间运行的任务
    打印行("示例3: 启动长时间任务");
    启动 长时间任务();
    启动 长时间任务();

    // 主程序继续执行
    打印行("");
    打印行("主程序继续运行...");
    打印行("主程序可以同时做其他事情");

    // 等待所有协程完成
    设置超时(400);

    打印行("");
    打印行("=== 协程演示结束 ===");
}