// 03_functions.qi - 函数定义和调用
// Function definitions and calls in Qi

// 无参数无返回值的函数
函数 问候() {
    打印 "你好！欢迎学习Qi语言！";
}

// 带参数的函数
函数 介绍(姓名: 字符串, 年龄: 整数) {
    打印 "我叫" + 姓名 + "，今年" + 年龄 + "岁。";
}

// 带返回值的函数
函数 计算面积(宽度: 浮点数, 高度: 浮点数): 浮点数 {
    返回 宽度 * 高度;
}

// 带多个参数和返回值的函数
函数 是否成年(年龄: 整数): 布尔 {
    如果 年龄 >= 18 {
        返回 真;
    } 否则 {
        返回 假;
    }
}

函数 主() {
    // 调用无参数函数
    问候();

    // 调用带参数函数
    介绍("李明", 20);

    // 调用带返回值函数
    变量 面积 = 计算面积(5.0, 3.0);
    打印 "面积是: " + 面积;

    // 调用条件判断函数
    变量 年龄 = 16;
    如果 是否成年(年龄) {
        打印 "已经成年";
    } 否则 {
        打印 "还未成年";
    }
}