// Qi 语言控制流演示文件
// Demonstrates all control flow statements with Chinese keywords

// Variables and basic types
变量 x = 10;
变量 y = 20;
变量 flag = 真;

// Function declaration
函数 main() {
    返回 42;
}

// If statement with else branch
如果 flag {
    变量 result = x + y;
} 否则 {
    变量 result = x - y;
}

// While loop
变量 i = 0;
当 i < 5 {
    i = i + 1;
}

// For loop
对于 item 在 1 {
    变量 value = item;
}

// Nested if statements
如果 真 {
    如果 flag {
        变量 nested = 100;
    } 否则 {
        变量 nested = 200;
    }
}