// Qi Language Comment Support Demo
// This file demonstrates all types of comments working correctly

// Basic variable declarations with comments
变量 a = 10; // End-of-line comment
变量 b = 20; /* Another end-of-line comment */

/*
  Multi-line block comment
  This comment spans multiple lines
  and should be completely ignored by the parser
*/
变量 c = a + b;

/**
 * Documentation block comment
 * This style of comment is also supported
 */
变量 d = c * 2;

/// Documentation line comment
变量 e = d - 5;

// Comments work with control flow statements
如果 a < b {
    变量 result = 1; /* Inline block comment */
} /* Block comment after statement */ 否则 {
    变量 result = 0; // Another inline comment
}

// Comments work with boolean expressions
如果 e > a /* This should be true */ {
    变量 success = 1;
}

// Function declarations with comments
函数 test_function() {
    返回 42; /* Return value comment */
} // End of function comment

// Final expression with various comment types
变量 final_result = test_function() + a /* plus b */ - c; // Final calculation
