// Qi 编程语言 - Rust 风格注释演示
// 展示所有支持的注释类型

/**
 * 这是文档块注释
 * 可以用于详细的文档说明
 * 支持多行格式
 */

// 单行注释，用于简单的说明

/*
   多行注释
   可以跨越多行
   用于临时禁用代码块
*/

/// 文档行注释
/// 通常用于函数或变量的说明

结构体 计算器 {
    /// 当前值
    value: 整数;

    /// 操作历史记录
    history: [整数; 10]
}

/// 创建一个新的计算器实例
/// 返回: 初始化的计数器对象
函数 创建计算器() -> 计算器 {
    /* 初始化计算器对象 */
    返回 计算器 {
        value: 0,
        history: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    };
}

函数 主程序() -> 整数 {
    // 创建计算器
    变量 calc = 创建计算器();

    /// 执行计算操作
    calc.value = 42; /* 设置初始值 */

    返回 calc.value;
}

// 程序入口点
变量 result = 主程序();