// 一元运算符测试
包 主程序;

函数 入口() {
    打印行("=== 一元运算符测试 ===");

    // 测试负号
    变量 正数: 整数 = 42;
    变量 负数: 整数 = -正数;
    打印("正数: ");
    打印行(正数);
    打印("负数: ");
    打印行(负数);

    // 测试浮点数负号
    变量 正浮点: 浮点数 = 3.14;
    变量 负浮点: 浮点数 = -正浮点;
    打印("正浮点: ");
    打印行(正浮点);
    打印("负浮点: ");
    打印行(负浮点);

    // 测试正号（应该不改变值）
    变量 数字: 整数 = +100;
    打印("+100 = ");
    打印行(数字);

    // 测试逻辑非
    变量 真值: 整数 = 1;
    变量 假值: 整数 = 0;

    如果 (!假值) {
        打印行("!0 = 真");
    }

    如果 (!真值) {
        打印行("!1 = 真");
    } 否则 {
        打印行("!1 = 假");
    }

    // 测试中文非
    如果 (非 假值) {
        打印行("非 0 = 真");
    }
}
