// Qi 语言新功能演示
// 展示默认参数、可变参数等功能

包 主程序;

// 带默认参数的函数
函数 问候(名字: 字符串 = "朋友") : 字符串 {
    返回 "你好，" + 名字 + "！欢迎来到 Qi 语言世界！";
}

// 可变参数函数
函数 求和(数字们...: 整数) : 整数 {
    变量 总和: 整数 = 0;
    对于 数字 在 数字们 {
        总和 = 总和 + 数字;
    }
    返回 总和;
}

// 主函数
函数 入口() {
    // 测试字符串拼接
    变量 用户名: 字符串 = "张三";
    变量 年龄: 整数 = 25;
    变量 城市: 字符串 = "北京";

    打印行("姓名: " + 用户名);
    打印行("年龄: " + 年龄);
    打印行("城市: " + 城市);
    打印行("简介: " + 用户名 + "今年" + 年龄 + "岁，来自" + 城市 + "。");

    // 测试默认参数
    打印行(问候());
    打印行(问候("李四"));

    // 测试可变参数
    打印("求和结果: ");
    打印行(求和(1, 2, 3));
}
