// 路径处理模块示例
导入 标准库.路径;

函数 入口() {
    打印行("=== 路径处理示例 ===");

    // 拼接路径
    变量 基础路径: 字符串 = "/home/user";
    变量 子路径: 字符串 = "documents/file.txt";
    变量 完整路径: 字符串 = 路径.连接(基础路径, 子路径);
    打印("拼接后的路径: ");
    打印行(完整路径);

    // 获取文件名
    变量 文件名: 字符串 = 路径.文件名(完整路径);
    打印("文件名: ");
    打印行(文件名);

    // 获取父目录
    变量 父目录: 字符串 = 路径.父目录(完整路径);
    打印("父目录: ");
    打印行(父目录);

    // 获取扩展名
    变量 扩展名: 字符串 = 路径.扩展名(完整路径);
    打印("扩展名: ");
    打印行(扩展名);

    // 检查路径是否存在
    变量 存在: 整数 = 路径.存在("/tmp");
    打印("/tmp 是否存在: ");
    打印行(存在);

    // 检查是否为目录
    变量 是目录: 整数 = 路径.是目录("/tmp");
    打印("/tmp 是否为目录: ");
    打印行(是目录);
}
