// 列出 - 类似 ls 命令的文件列表工具
// 真正列出目录中的文件和目录

包 主程序;

导入 标准库.命令行;
导入 标准库.操作系统;

函数 入口() {
    // 创建命令行应用
    变量 应用 = 命令行.创建应用("列出");
    命令行.设置版本(应用, "1.0.0");
    命令行.设置作者(应用, "气语言");
    命令行.设置关于(应用, "列出目录内容（类似 ls 命令）");

    // 创建路径参数（可选）
    变量 路径参数 = 命令行.创建参数("路径");
    命令行.参数设置帮助(路径参数, "要列出的目录路径");
    命令行.参数设置默认值(路径参数, ".");
    命令行.应用添加参数(应用, 路径参数);

    // 创建详细模式标志 -l
    变量 详细模式 = 命令行.创建参数("详细");
    命令行.参数设置短名(详细模式, "l");
    命令行.参数设置长名(详细模式, "long");
    命令行.参数设置帮助(详细模式, "使用详细格式显示");
    命令行.参数设置为标志(详细模式);
    命令行.应用添加参数(应用, 详细模式);
            
    // 解析命令行参数
    变量 解析Result = 命令行.解析(应用);

    如果 (解析结果 > 0) {
        // 获取目录路径
        变量 目录路径: 字符串 = 命令行.获取值(解析结果, "路径");

        打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━");
        打印("📂 ");
        打印行(目录路径);
        打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━");
        打印行("");

        // 列出目录
        变量 内容: 字符串 = 操作系统.列出目录(目录路径);
        打印(内容);

        打印行("");
        打印行("━━━━━━━━━━━━━━━━━━━━━━━━━━");
        打印行("✓ 列出完成");

        命令行.释放匹配结果(解析结果);
    }

    命令行.释放应用(应用);
}
