// 基础语法示例 - 展示 Qi 语言的核心特性

包 基础示例;

导入 标准库.输入输出;
导入 标准库.数学;

// 函数：计算两个数的和
函数 整数 计算和(整数 数字1, 整数 数字2) {
    变量 结果 = 数字1 + 数字2;
    返回 结果;
}

// 函数：计算阶乘
函数 整数 阶乘(整数 n) {
    如果 n <= 1 {
        返回 1;
    } 否则 {
        返回 n * 阶乘(n - 1);
    }
}

// 函数：判断是否为偶数
函数 布尔 是偶数(整数 数字) {
    返回 (数字 % 2) == 0;
}

// 函数：计算1到n的和
函数 整数 计算累加和(整数 n) {
    变量 总和 = 0;
    变量 i = 1;
    
    当 i <= n {
        总和 = 总和 + i;
        i = i + 1;
    }
    
    返回 总和;
}

// 函数：打印数组元素
函数 空 打印数组(数组<整数> 数字列表, 整数 长度) {
    变量 索引 = 0;
    
    当 索引 < 长度 {
        打印("数组[{}] = {}", 索引, 数字列表[索引]);
        索引 = 索引 + 1;
    }
}

// 主程序
函数 整数 主程序入口() {
    打印("=== Qi 语言基础语法示例 ===");
    打印("");
    
    // 1. 变量声明和基本运算
    打印("1. 变量声明和基本运算:");
    变量 数字1 = 10;
    变量 数字2 = 20;
    变量 和 = 计算和(数字1, 数字2);
    打印("  {} + {} = {}", 数字1, 数字2, 和);
    打印("");
    
    // 2. 条件判断
    打印("2. 条件判断:");
    变量 测试数字 = 42;
    如果 是偶数(测试数字) {
        打印("  {} 是偶数", 测试数字);
    } 否则 {
        打印("  {} 是奇数", 测试数字);
    }
    打印("");
    
    // 3. 循环和递归
    打印("3. 循环和递归:");
    变量 n = 5;
    变量 累加和 = 计算累加和(n);
    打印("  1 到 {} 的累加和: {}", n, 累加和);
    
    变量 阶乘值 = 阶乘(n);
    打印("  {} 的阶乘: {}", n, 阶乘值);
    打印("");
    
    // 4. 数组操作
    打印("4. 数组操作:");
    变量 数字数组 = [1, 2, 3, 4, 5];
    打印数组(数字数组, 5);
    打印("");
    
    // 5. 字符串操作
    打印("5. 字符串操作:");
    不可变 问候语 = "你好";
    不可变 名字 = "Qi";
    变量 完整问候 = 问候语 + ", " + 名字 + "!";
    打印("  {}", 完整问候);
    打印("");
    
    打印("=== 示例运行完成 ===");
    返回 0;
}
