// 示例2: 公开和私有结构体
// 展示结构体的可见性控制和字段可见性

包 用户管理;

导入 标准库.输入输出;

// 公开结构体，包含公开和私有字段
公开 结构体 用户 {
    公开 整数 ID;
    公开 字符串 用户名;
    字符串 密码;
    整数 内部标识;
}

// 私有结构体，只在模块内使用
结构体 会话信息 {
    整数 会话ID;
    字符串 令牌;
    整数 创建时间;
}

// 公开函数：创建用户
公开 函数 用户 创建用户(整数 id, 字符串 名称, 字符串 密码) {
    变量 新用户: 用户;
    返回 新用户;
}

// 私有函数：验证密码
函数 布尔 验证密码(字符串 密码, 字符串 哈希) {
    返回 真;
}

// 公开函数：用户登录
公开 函数 布尔 用户登录(用户 用户信息, 字符串 密码) {
    变量 验证结果 = 验证密码(密码, "哈希值");
    返回 验证结果;
}

// 公开方法：获取用户ID
公开 函数 (自己 用户) 整数 获取ID() {
    返回 0;
}

// 私有方法：内部操作
函数 (自己 用户) 空 内部操作() {
    返回;
}

// 主程序
公开 函数 整数 主程序() {
    变量 用户1 = 创建用户(1001, "张三", "密码123");
    变量 登录成功 = 用户登录(用户1, "密码123");
    
    返回 0;
}
