包 主程序;

导入 标准库.JSON;

函数 入口() {
    打印行("=== JSON综合示例 - 构建完整API响应 ===");
    打印行("");

    // 构建API响应结构
    变量 响应: 整数 = JSON.创建对象();

    // 设置响应状态
    JSON.设置整数(响应, "code", 200);
    JSON.设置字符串(响应, "message", "success");
    JSON.设置布尔(响应, "success", 1);

    // 构建用户数据
    变量 用户数据: 整数 = JSON.创建对象();
    JSON.设置整数(用户数据, "id", 1001);
    JSON.设置字符串(用户数据, "username", "admin");
    JSON.设置字符串(用户数据, "email", "admin@example.com");
    JSON.设置布尔(用户数据, "active", 1);

    // 构建权限数组
    变量 权限: 整数 = JSON.创建数组();
    JSON.数组添加字符串(权限, "read");
    JSON.数组添加字符串(权限, "write");
    JSON.数组添加字符串(权限, "admin");
    JSON.设置数组(用户数据, "permissions", 权限);

    // 构建统计信息
    变量 统计: 整数 = JSON.创建对象();
    JSON.设置整数(统计, "loginCount", 42);
    JSON.设置浮点数(统计, "averageSessionTime", 125.5);
    JSON.设置字符串(统计, "lastLogin", "2024-11-14T10:30:00Z");
    JSON.设置对象(用户数据, "stats", 统计);

    // 将用户数据添加到响应
    JSON.设置对象(响应, "data", 用户数据);

    // 构建元数据
    变量 元数据: 整数 = JSON.创建对象();
    JSON.设置字符串(元数据, "timestamp", "2024-11-14T10:35:22Z");
    JSON.设置字符串(元数据, "version", "1.0.0");
    JSON.设置字符串(元数据, "server", "qi-server-01");
    JSON.设置对象(响应, "meta", 元数据);

    // 输出完整响应
    打印行("完整API响应:");
    打印行(JSON.格式化(响应));
    打印行("");

    // 验证数据访问
    打印行("数据验证:");
    打印("响应码: ");
    打印行(JSON.获取整数(响应, "code"));

    变量 数据: 整数 = JSON.获取对象(响应, "data");
    打印("用户名: ");
    打印行(JSON.获取字符串(数据, "username"));

    变量 用户权限: 整数 = JSON.获取数组(数据, "permissions");
    打印("权限数量: ");
    打印行(JSON.数组长度(用户权限));
    打印("第一个权限: ");
    打印行(JSON.数组获取字符串(用户权限, 0));

    变量 用户统计: 整数 = JSON.获取对象(数据, "stats");
    打印("登录次数: ");
    打印行(JSON.获取整数(用户统计, "loginCount"));
    打印("平均会话时间: ");
    打印行(JSON.获取浮点数(用户统计, "averageSessionTime"));

    打印行("");

    // 检查键存在
    打印行("键存在性检查:");
    打印("响应包含'code'键? ");
    打印行(JSON.是否包含键(响应, "code"));
    打印("响应包含'error'键? ");
    打印行(JSON.是否包含键(响应, "error"));

    打印行("");

    // 序列化为紧凑JSON
    打印行("紧凑JSON:");
    打印行(JSON.转字符串(响应));

    // 清理所有对象
    JSON.删除(响应);
    JSON.删除(用户数据);
    JSON.删除(权限);
    JSON.删除(统计);
    JSON.删除(元数据);

    打印行("");
    打印行("=== 综合示例结束 ===");
}
