包 主程序;

导入 标准库.JSON;

函数 危险Future() : 未来<整数> {
    返回 未来::失败("future failed");
}

函数 协程崩溃() {
    抛出 "goroutine failed";
}

函数 入口() {
    打印行("=== Future 失败 -> 捕获 ===");
    尝试 {
        变量 失败未来: 未来<整数> = 危险Future();
        变量 失败值: 整数 = 等待 失败未来;
        打印行(失败值);
    } 捕获 错误 {
        打印行(错误);
    }

    打印行("");
    打印行("=== 标准库错误 -> 捕获 ===");
    尝试 {
        变量 数值: 整数 = 字符串转整数("abc");
        打印行(数值);
    } 捕获 错误 {
        打印行(错误);
    }

    打印行("");
    打印行("=== JSON 解析错误 -> 捕获 ===");
    尝试 {
        变量 句柄值: 整数 = JSON.解析("{");
        打印行(句柄值);
    } 捕获 错误 {
        打印行(错误);
    }

    打印行("");
    打印行("=== 协程异常队列 ===");
    启动 协程崩溃();
    设置超时(50);
    打印行(协程异常数量());
    打印行(获取协程异常());

    打印行("");
    打印行("=== 协程句柄 ===");
    变量 句柄: 整数 = 启动并等待协程(协程崩溃);
    等待协程(句柄);
    打印行(协程有异常(句柄));
    打印行(获取协程异常句柄(句柄));
}
