// 运算符示例
包 主程序;

函数 入口() {
    // 算术运算符
    打印("=== 算术运算符 ===");
    变量 a = 10;
    变量 b = 3;

    打印("a = 10, b = 3");
    打印("a + b =");
    打印(a + b);
    打印("a - b =");
    打印(a - b);
    打印("a * b =");
    打印(a * b);
    打印("a / b =");
    打印(a / b);
    打印("a % b =");
    打印(a % b);

    // 比较运算符
    打印("=== 比较运算符 ===");
    如果 a > b {
        打印("a > b 为真");
    }
    如果 a >= b {
        打印("a >= b 为真");
    }
    如果 b < a {
        打印("b < a 为真");
    }
    如果 a != b {
        打印("a != b 为真");
    }

    // 逻辑运算符（通过嵌套条件实现）
    打印("=== 逻辑运算符 ===");
    变量 x = 5;
    如果 x > 0 {
        如果 x < 10 {
            打印("0 < x < 10 为真（逻辑与）");
        }
    }
    打印("运算符演示完成");
}
