// 模式匹配示例

函数 入口() {
    打印("=== 模式匹配示例 ===");

    // 测试匹配数字 1
    变量 n1: 整数 = 1;
    打印("匹配 1:");
    变量 结果1 = 匹配 n1 {
        1 => { 打印("一"); }
        2 => { 打印("二"); }
        3 => { 打印("三"); }
        _ => { 打印("其他"); }
    };

    // 测试匹配数字 2
    变量 n2: 整数 = 2;
    打印("匹配 2:");
    变量 结果2 = 匹配 n2 {
        1 => { 打印("一"); }
        2 => { 打印("二"); }
        3 => { 打印("三"); }
        _ => { 打印("其他"); }
    };

    // 测试匹配数字 3
    变量 n3: 整数 = 3;
    打印("匹配 3:");
    变量 结果3 = 匹配 n3 {
        1 => { 打印("一"); }
        2 => { 打印("二"); }
        3 => { 打印("三"); }
        _ => { 打印("其他"); }
    };

    // 测试匹配数字 5 (通配符)
    变量 n5: 整数 = 5;
    打印("匹配 5:");
    变量 结果5 = 匹配 n5 {
        1 => { 打印("一"); }
        2 => { 打印("二"); }
        3 => { 打印("三"); }
        _ => { 打印("其他"); }
    };

    打印("模式匹配完成");
}
