// 布尔运算示例
包 主程序;

函数 是偶数(n: 整数): 布尔 {
    返回 n % 2 == 0;
}

函数 是正数(n: 整数): 布尔 {
    返回 n > 0;
}

函数 入口() {
    打印("=== 布尔运算示例 ===");

    变量 t: 布尔 = 真;

    打印("真值测试:");
    如果 t {
        打印("t 为真");
    }

    // 逻辑与（通过嵌套条件实现）
    打印("逻辑与:");
    如果 t {
        如果 t {
            打印("真 与 真 = 真");
        }
    }

    // 函数返回布尔
    打印("4 是偶数?");
    如果 是偶数(4) {
        打印("是");
    }

    打印("5 是正数?");
    如果 是正数(5) {
        打印("是");
    }

    打印("6 既是偶数又是正数?");
    如果 是偶数(6) {
        如果 是正数(6) {
            打印("是");
        }
    }
}
