// 数据库模块示例
导入 标准库.数据库;

函数 入口() {
    打印行("=== 数据库示例 ===");

    // 连接到内存数据库
    变量 连接ID: 整数 = 数据库.连接(":memory:");
    打印("数据库连接 ID: ");
    打印行(连接ID);

    如果 (连接ID > 0) {
        // 创建表
        变量 创建表SQL: 字符串 = "CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT, age INTEGER, email TEXT)";
        变量 创建结果: 整数 = 数据库.执行(连接ID, 创建表SQL);
        打印("创建表结果: ");
        打印行(创建结果);

        // 插入数据
        变量 插入1: 字符串 = "INSERT INTO users (name, age, email) VALUES ('张三', 25, 'zhang@example.com')";
        变量 插入结果1: 整数 = 数据库.执行(连接ID, 插入1);

        变量 插入2: 字符串 = "INSERT INTO users (name, age, email) VALUES ('李四', 30, 'li@example.com')";
        变量 插入结果2: 整数 = 数据库.执行(连接ID, 插入2);

        变量 插入3: 字符串 = "INSERT INTO users (name, age, email) VALUES ('王五', 28, 'wang@example.com')";
        变量 插入结果3: 整数 = 数据库.执行(连接ID, 插入3);

        打印("插入了 ");
        打印(插入结果1 + 插入结果2 + 插入结果3);
        打印行(" 条记录");

        // 查询数据
        变量 查询SQL: 字符串 = "SELECT * FROM users";
        变量 查询结果: 字符串 = 数据库.查询(连接ID, 查询SQL);
        打印行("查询结果 (JSON):");
        打印行(查询结果);

        // 更新数据
        变量 更新SQL: 字符串 = "UPDATE users SET age = 26 WHERE name = '张三'";
        变量 更新结果: 整数 = 数据库.执行(连接ID, 更新SQL);
        打印("更新了 ");
        打印(更新结果);
        打印行(" 条记录");

        // 再次查询
        变量 查询结果2: 字符串 = 数据库.查询(连接ID, 查询SQL);
        打印行("更新后的查询结果:");
        打印行(查询结果2);

        // 条件查询
        变量 条件查询: 字符串 = "SELECT name, age FROM users WHERE age > 26";
        变量 条件结果: 字符串 = 数据库.查询(连接ID, 条件查询);
        打印行("年龄大于26的用户:");
        打印行(条件结果);

        // 删除数据
        变量 删除SQL: 字符串 = "DELETE FROM users WHERE name = '王五'";
        变量 删除结果: 整数 = 数据库.执行(连接ID, 删除SQL);
        打印("删除了 ");
        打印(删除结果);
        打印行(" 条记录");

        // 关闭连接
        变量 关闭结果: 整数 = 数据库.关闭(连接ID);
        打印("关闭数据库结果: ");
        打印行(关闭结果);
    } 否则 {
        打印行("数据库连接失败！");
    }
}
