// 大数组堆分配测试
// 测试目标: 验证大数组(> 64元素)使用堆分配
// 根据SMALL_ARRAY_THRESHOLD=64, 超过64元素的数组应该在堆上分配
// 超大分配(>1MB)会触发GC检查

包 主程序;

函数 入口() {
    打印("=== 大数组堆分配测试 ===");
    打印("阈值: 数组元素 > 64 使用堆分配");

    // 测试1: 70元素数组 - 应该在堆上分配
    打印("测试1: 遍历70元素数组(前10个)");
    对于 num 在 [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70] {
        如果 num <= 10 {
            打印(num);
        }
    }

    // 测试2: 80元素数组求和 - 应该在堆上分配
    打印("测试2: 80元素数组(计数验证)");
    变量 计数 = 0;
    对于 x 在 [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80] {
        计数 = 计数 + 1;
    }
    打印("遍历元素总数:");
    打印(计数);

    打印("大数组测试完成 - 数组在堆上分配,由GC自动管理!");
}
