// 小数组栈分配测试
// 测试目标: 验证小数组(<= 64元素)使用栈分配
// 根据SMALL_ARRAY_THRESHOLD=64, 这个数组应该在栈上分配

包 主程序;

函数 入口() {
    打印("=== 小数组栈分配测试 ===");
    打印("阈值: 数组元素 <= 64 使用栈分配");

    // 测试1: 10元素数组 - 应该在栈上分配
    打印("测试1: 遍历10元素数组");
    对于 num 在 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] {
        打印(num);
    }

    // 测试2: 20元素数组 - 应该在栈上分配
    打印("测试2: 遍历20元素数组(每个乘以2)");
    对于 x 在 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] {
        变量 结果 = x * 2;
        打印(结果);
    }

    // 测试3: 使用数组进行条件判断
    打印("测试3: 筛选大于5的数");
    对于 val 在 [3, 7, 2, 9, 5, 1, 8] {
        如果 val > 5 {
            打印(val);
        }
    }

    打印("小数组测试完成 - 所有数组在栈上分配,快速高效!");
}
