包 主程序;

函数 入口() {
    // 测试超时功能
    打印行("开始超时测试");

    // 获取当前时间
    变量 开始时间 = 获取时间();
    打印行("开始时间: " + 开始时间);

    // 设置5秒超时
    设置超时(5000);
    打印行("已设置5秒超时");

    // 创建一个1秒后触发的定时器
    变量 当前时间 = 获取时间();
    变量 定时器截止时间 = 当前时间 + 1000;  // 1秒后
    变量 定时器 = 创建定时器(定时器截止时间);

    // 模拟一些工作
    变量 工作计数 = 0;
    当 (工作计数 < 5) {
        // 检查定时器是否过期
        变量 已过期 = 定时器过期(定时器);
        如果 (已过期 == 1) {
            打印行("定时器已过期！");
            跳出;
        }

        工作计数 = 工作计数 + 1;
        打印行("工作中... " + 工作计数);

        // 短暂延迟
        设置超时(100);  // 100ms
    }

    // 检查最终时间
    变量 结束时间 = 获取时间();
    变量 经过时间 = 结束时间 - 开始时间;
    打印行("经过时间: " + 经过时间 + "ms");

    // 停止定时器
    停止定时器(定时器);

    打印行("超时测试完成");
}