包 主程序;

// 返回整数未来的函数
函数 计算阶乘(数值: 整数) : 未来<整数> {
    如果 (数值 <= 1) {
        返回 1;
    } 否则 {
        返回 数值 * (数值 - 1);  // 简化的阶乘
    }
}

// 返回布尔未来的函数
函数 是否偶数(数值: 整数) : 未来<布尔> {
    变量 余数: 整数 = 数值 - (数值 / 2) * 2;
    如果 (余数 == 0) {
        返回 真;
    } 否则 {
        返回 假;
    }
}

// 返回浮点数未来的函数
函数 计算圆周长(半径: 浮点数) : 未来<浮点数> {
    变量 圆周率: 浮点数 = 3.14159;
    返回 2.0 * 圆周率 * 半径;
}

// 返回整数未来的函数（无参数）
函数 获取幸运数字() : 未来<整数> {
    返回 42;
}

函数 入口() {
    打印行("===== 未来类型综合功能演示 =====");
    打印行("");

    // 第一部分：整数未来
    打印行("【第一部分：整数未来】");
    打印行("1. 测试函数返回 Future<整数>:");
    变量 阶乘未来: 未来<整数> = 计算阶乘(5);
    打印行("   ✓ 函数调用成功，返回值自动包装为 Future<整数>");

    打印行("");
    打印行("2. 测试等待整数未来:");
    变量 阶乘结果: 整数 = 等待 阶乘未来;
    打印("   计算阶乘(5): ");
    打印行(阶乘结果);

    打印行("");
    打印行("3. 测试无参数整数函数:");
    变量 幸运数字: 整数 = 等待 获取幸运数字();
    打印("   幸运数字: ");
    打印行(幸运数字);

    打印行("");
    打印行("4. 测试直接等待函数调用:");
    变量 阶乘结果2: 整数 = 等待 计算阶乘(6);
    打印("   计算阶乘(6): ");
    打印行(阶乘结果2);

    // 第二部分：布尔未来
    打印行("");
    打印行("【第二部分：布尔未来】");
    打印行("1. 测试函数返回 Future<布尔>:");
    变量 偶数检查: 未来<布尔> = 是否偶数(42);
    打印行("   ✓ 函数调用成功，返回值自动包装为 Future<布尔>");

    打印行("");
    打印行("2. 测试等待布尔未来:");
    变量 是偶数: 布尔 = 等待 偶数检查;
    打印("   42 是否偶数: ");
    打印行(是偶数);

    打印行("");
    打印行("3. 测试奇数情况:");
    变量 是偶数2: 布尔 = 等待 是否偶数(43);
    打印("   43 是否偶数: ");
    打印行(是偶数2);

    打印行("");
    打印行("4. 测试直接等待函数调用:");
    变量 是偶数3: 布尔 = 等待 是否偶数(100);
    打印("   100 是否偶数: ");
    打印行(是偶数3);

    // 第三部分：浮点数未来
    打印行("");
    打印行("【第三部分：浮点数未来】");
    打印行("1. 测试函数返回 Future<浮点数>:");
    变量 周长未来: 未来<浮点数> = 计算圆周长(5.0);
    打印行("   ✓ 函数调用成功，返回值自动包装为 Future<浮点数>");

    打印行("");
    打印行("2. 测试等待浮点数未来:");
    变量 周长: 浮点数 = 等待 周长未来;
    打印("   半径5.0的圆周长: ");
    打印行(周长);

    打印行("");
    打印行("3. 测试不同半径:");
    变量 周长2: 浮点数 = 等待 计算圆周长(10.0);
    打印("   半径10.0的圆周长: ");
    打印行(周长2);

    打印行("");
    打印行("4. 测试直接等待函数调用:");
    变量 周长3: 浮点数 = 等待 计算圆周长(7.5);
    打印("   半径7.5的圆周长: ");
    打印行(周长3);

    // 第四部分：混合使用
    打印行("");
    打印行("【第四部分：混合类型操作】");
    打印行("1. 同时使用多种Future类型:");

    变量 数字: 整数 = 等待 计算阶乘(4);
    打印("   阶乘(4) = ");
    打印行(数字);

    变量 检查: 布尔 = 等待 是否偶数(数字);
    打印("   结果是否偶数: ");
    打印行(检查);

    变量 半径值: 浮点数 = 3.0;
    变量 周长值: 浮点数 = 等待 计算圆周长(半径值);
    打印("   圆周长(半径=3.0): ");
    打印行(周长值);

    打印行("");
    打印行("===== 所有测试通过！ =====");
}
