包 主程序;

// 定义一个点类型
类型 点 {
    整数 x;
    整数 y;
}

// 返回 Future<点> 的函数
函数 创建点(x值: 整数, y值: 整数) : 未来<点> {
    变量 新点: 点 = (点 { x: x值, y: y值 });
    返回 新点;
}

函数 入口() {
    打印行("===== 未来类型结构体功能演示 =====");
    打印行("");

    // 测试1：返回 Future<结构体>
    打印行("1. 测试函数返回 Future<点>:");
    变量 点未来: 未来<点> = 创建点(3, 4);
    打印行("   ✓ 函数调用成功，返回值自动包装为 Future<点>");

    // 测试2：等待 Future<结构体>
    打印行("");
    打印行("2. 测试等待结构体未来:");
    变量 点1: 点 = 等待 点未来;
    打印("   点1.x = ");
    打印行(点1.x);
    打印("   点1.y = ");
    打印行(点1.y);

    // 测试3：直接等待函数调用
    打印行("");
    打印行("3. 测试直接等待函数调用:");
    变量 点2未来: 未来<点> = 创建点(5, 12);
    变量 点2: 点 = 等待 点2未来;
    打印("   点2.x = ");
    打印行(点2.x);
    打印("   点2.y = ");
    打印行(点2.y);

    打印行("");
    打印行("===== 所有测试通过！ =====");
}
