包 主程序;

// 返回布尔未来的函数
函数 检查是否正数(数值: 整数) : 未来<布尔> {
    如果 (数值 > 0) {
        返回 真;
    } 否则 {
        返回 假;
    }
}

// 返回布尔未来的函数
函数 总是真() : 未来<布尔> {
    返回 真;
}

函数 入口() {
    打印行("===== 未来类型布尔功能演示 =====");
    打印行("");

    // 1. 函数返回 Future<布尔>
    打印行("1. 测试函数返回 Future<布尔>:");
    变量 检查结果: 未来<布尔> = 检查是否正数(42);
    打印行("   ✓ 函数调用成功，返回值自动包装为 Future<布尔>");

    // 2. 等待布尔未来
    打印行("");
    打印行("2. 测试等待布尔未来:");
    变量 结果1: 布尔 = 等待 检查结果;
    打印("   42 > 0 的结果: ");
    打印行(结果1);

    // 3. 测试负数
    打印行("");
    打印行("3. 测试负数情况:");
    变量 检查负数: 未来<布尔> = 检查是否正数(-5);
    变量 结果2: 布尔 = 等待 检查负数;
    打印("   -5 > 0 的结果: ");
    打印行(结果2);

    // 4. 测试静态方法（如果支持的话）
    打印行("");
    打印行("4. 测试无参数函数:");
    变量 总是真结果: 未来<布尔> = 总是真();
    变量 结果3: 布尔 = 等待 总是真结果;
    打印("   总是真的结果: ");
    打印行(结果3);

    打印行("");
    打印行("===== 所有测试通过！ =====");
}
