包 主程序;

函数 入口() {
    打印行("=== Qi 加密模块演示 ===");
    打印行("");

    打印行("1. MD5 哈希:");
    变量 原文1 = "你好，Qi语言！";
    打印("   原文: ");
    打印行(原文1);
    变量 md5结果 = MD5哈希(原文1);
    打印("   MD5: ");
    打印行(md5结果);
    打印行("");

    打印行("2. SHA256 哈希:");
    变量 原文2 = "Hello, Qi!";
    打印("   原文: ");
    打印行(原文2);
    变量 sha256结果 = SHA256哈希(原文2);
    打印("   SHA256: ");
    打印行(sha256结果);
    打印行("");

    打印行("3. Base64 编码:");
    变量 原文3 = "测试文本";
    打印("   原文: ");
    打印行(原文3);
    变量 编码结果 = Base64编码(原文3);
    打印("   编码: ");
    打印行(编码结果);
    打印行("");

    打印行("4. Base64 解码:");
    变量 解码结果 = Base64解码(编码结果);
    打印("   解码: ");
    打印行(解码结果);
    打印行("");

    打印行("=== 演示结束 ===");
}
