包 主程序;

导入 标准库.网络;

函数 入口() {
    打印行("=== 网络模块测试 ===");

    // 1. 测试获取本机 IP
    打印行("\n1. 获取本机IP：");
    变量 本机IP: 字符串 = 网络.获取本机IP();
    打印("本机IP地址: ");
    打印行(本机IP);

    // 2. 测试域名解析
    打印行("\n2. 域名解析测试：");
    变量 本地主机IP: 字符串 = 网络.解析主机("localhost");
    打印("localhost 解析为: ");
    打印行(本地主机IP);

    // 3. 测试端口可用性
    打印行("\n3. 端口可用性测试：");
    变量 端口号: 整数 = 12345;
    变量 端口状态: 整数 = 网络.端口可用(端口号);
    打印("端口 12345 ");
    如果 (端口状态 == 1) {
        打印行("可用");
    } 否则 {
        打印行("不可用");
    }

    打印行("\n=== 网络模块测试完成！ ===");
}
