// Chinese Identifiers Demo
// Demonstrates comprehensive support for Chinese identifiers with numbers and underscores

// Pure Chinese identifiers
变量 数字 = 42;
变量 结果 = 数字;

// Chinese identifiers with numbers
变量 数字1 = 10;
变量 数字2 = 20;
变量 变量123 = 30;

// Chinese identifiers with underscores
变量 测试_变量 = 100;
变量 中文_标识符 = 200;

// Mixed Chinese-English with numbers and underscores
变量 test1_测试 = 300;
变量 中文Test123 = 400;

// Variable assignments using Chinese identifiers
变量 计算结果 = 数字1 + 数字2;
变量 最终结果 = 计算结果 + 变量123;
变量 测试总和 = 测试_变量 + 中文_标识符;
变量 混合测试 = test1_测试 + 中文Test123;