// Function Parameter Support Demo - Working Examples

// Basic function with single parameter
函数 increment(x: 整数) {
    返回 x + 1;
}

// Function with multiple parameters
函数 add(a: 整数, b: 整数) {
    返回 a + b;
}

// Function with different types
函数 mixed(num: 整数, flag: 布尔) {
    如果 flag {
        返回 num;
    } 否则 {
        返回 0;
    }
}

// Function calls
变量 result1 = increment(5);
变量 result2 = add(10, 20);
变量 result3 = mixed(100, 真);

// Function that calls other functions
函数 calculate(a: 整数, b: 整数) {
    变量 sum = add(a, b);
    变量 doubled = increment(sum);
    返回 doubled;
}

变量 final_result = calculate(3, 7);
