包 主程序;

导入 标准库.MCP服务器;

// MCP 服务器动态参数示例
// 展示如何动态添加工具参数

函数 入口() {
    打印行("=== MCP 服务器动态参数示例 ===");
    打印行("");

    // 创建服务器
    变量 服务器ID: 整数 = MCP服务器.创建服务器(
        "动态参数演示服务器",
        "1.0.0",
        "演示动态添加工具参数"
    );

    如果 (服务器ID <= 0) {
        打印行("服务器创建失败");
        返回;
    }

    打印行("服务器创建成功！");
    打印行("");

    // 注册一个基础工具
    打印行("1. 注册基础工具（无参数）");
    MCP服务器.注册工具(
        服务器ID,
        "发送消息",
        "向用户发送消息"
    );
    打印行("   ✓ 工具'发送消息'已注册");
    打印行("");

    // 动态添加参数
    打印行("2. 动态添加工具参数");

    // 添加参数1: 收件人
    MCP服务器.添加工具参数(
        服务器ID,
        "发送消息",
        "收件人",
        "string",
        "消息接收者的名称",
        1  // 必需参数
    );
    打印行("   ✓ 添加参数: 收件人 (string, 必需)");

    // 添加参数2: 消息内容
    MCP服务器.添加工具参数(
        服务器ID,
        "发送消息",
        "内容",
        "string",
        "要发送的消息内容",
        1  // 必需参数
    );
    打印行("   ✓ 添加参数: 内容 (string, 必需)");

    // 添加参数3: 优先级（可选）
    MCP服务器.添加工具参数(
        服务器ID,
        "发送消息",
        "优先级",
        "number",
        "消息优先级（1-5）",
        0  // 可选参数
    );
    打印行("   ✓ 添加参数: 优先级 (number, 可选)");

    打印行("");

    // 注册另一个工具并添加参数
    打印行("3. 注册第二个工具并添加参数");
    MCP服务器.注册工具(
        服务器ID,
        "查询数据",
        "从数据库查询数据"
    );
    打印行("   ✓ 工具'查询数据'已注册");

    MCP服务器.添加工具参数(
        服务器ID,
        "查询数据",
        "表名",
        "string",
        "要查询的表名",
        1
    );
    打印行("   ✓ 添加参数: 表名");

    MCP服务器.添加工具参数(
        服务器ID,
        "查询数据",
        "条件",
        "object",
        "查询条件（JSON对象）",
        0
    );
    打印行("   ✓ 添加参数: 条件");

    MCP服务器.添加工具参数(
        服务器ID,
        "查询数据",
        "限制数量",
        "number",
        "返回结果的最大数量",
        0
    );
    打印行("   ✓ 添加参数: 限制数量");

    打印行("");

    // 查看所有工具及其参数
    打印行("4. 查看所有工具的参数定义（JSON Schema）");
    打印行("---");
    变量 工具列表: 字符串 = MCP服务器.列出工具(服务器ID);
    打印行(工具列表);

    // 清理
    打印行("");
    打印行("---");
    MCP服务器.销毁服务器(服务器ID);
    打印行("服务器已清理");

    返回;
}
