// MCP 服务器基础示例
// 展示如何创建和使用 MCP 服务器

包 主程序;

导入 标准库.MCP服务器;

函数 入口() {
    打印行("=== MCP 服务器基础示例 ===");
    打印行("");

    // 1. 创建 MCP 服务器
    打印行("1. 创建 MCP 服务器...");
    变量 服务器ID: 整数 = MCP服务器.创建服务器(
        "我的MCP服务器",
        "1.0.0",
        "这是一个示例MCP服务器"
    );

    如果 (服务器ID > 0) {
        打印行("✓ 服务器创建成功，ID: " + 整数转字符串(服务器ID));
    } 否则 {
        打印行("✗ 服务器创建失败");
        返回;
    }

    // 2. 注册工具
    打印行("");
    打印行("2. 注册工具...");
    变量 工具注册结果: 整数 = MCP服务器.注册工具(
        服务器ID,
        "计算器",
        "执行简单的数学计算"
    );

    如果 (工具注册结果 == 0) {
        打印行("✓ 工具注册成功");
    } 否则 {
        打印行("✗ 工具注册失败");
    }

    // 3. 注册资源
    打印行("");
    打印行("3. 注册资源...");
    变量 资源注册结果: 整数 = MCP服务器.注册资源(
        服务器ID,
        "file:///data/config.json",
        "配置文件",
        "系统配置信息",
        2  // JSON 类型
    );

    如果 (资源注册结果 == 0) {
        打印行("✓ 资源注册成功");
    } 否则 {
        打印行("✗ 资源注册失败");
    }

    // 4. 注册提示
    打印行("");
    打印行("4. 注册提示模板...");
    变量 提示注册结果: 整数 = MCP服务器.注册提示(
        服务器ID,
        "代码审查",
        "帮助进行代码审查",
        "请审查以下{语言}代码：\n{代码}\n\n重点关注{重点}"
    );

    如果 (提示注册结果 == 0) {
        打印行("✓ 提示模板注册成功");
    } 否则 {
        打印行("✗ 提示模板注册失败");
    }

    // 5. 获取服务器信息
    打印行("");
    打印行("5. 服务器信息:");
    变量 服务器信息: 字符串 = MCP服务器.获取服务器信息(服务器ID);
    打印行(服务器信息);

    // 6. 启动服务器
    打印行("");
    打印行("6. 启动服务器...");
    变量 启动结果: 整数 = MCP服务器.启动服务器(服务器ID);

    如果 (启动结果 == 0) {
        打印行("✓ 服务器已启动");

        // 检查运行状态
        变量 运行状态: 整数 = MCP服务器.是否运行中(服务器ID);
        如果 (运行状态 == 1) {
            打印行("✓ 服务器正在运行");
        }
    } 否则 {
        打印行("✗ 服务器启动失败");
    }

    // 7. 停止服务器
    打印行("");
    打印行("7. 停止服务器...");
    变量 停止结果: 整数 = MCP服务器.停止服务器(服务器ID);

    如果 (停止结果 == 0) {
        打印行("✓ 服务器已停止");
    } 否则 {
        打印行("✗ 服务器停止失败");
    }

    // 8. 清理资源
    打印行("");
    打印行("8. 清理资源...");
    变量 销毁结果: 整数 = MCP服务器.销毁服务器(服务器ID);

    如果 (销毁结果 == 0) {
        打印行("✓ 服务器已销毁");
    } 否则 {
        打印行("✗ 服务器销毁失败");
    }

    打印行("");
    打印行("=== 示例完成 ===");

    返回;
}
