包 主程序;

导入 标准库.MCP服务器;

// MCP 服务器工具回调示例
// 展示如何设置工具的回调标识符

函数 入口() {
    打印行("=== MCP 服务器工具回调示例 ===");
    打印行("");

    // 创建服务器
    变量 服务器ID: 整数 = MCP服务器.创建服务器(
        "工具回调演示服务器",
        "1.0.0",
        "演示工具回调机制"
    );

    如果 (服务器ID <= 0) {
        打印行("服务器创建失败");
        返回;
    }

    打印行("服务器创建成功！");
    打印行("");

    // 注册工具并设置回调
    打印行("1. 注册工具并设置回调标识符");
    打印行("---");

    // 工具1: 计算器
    MCP服务器.注册工具(
        服务器ID,
        "计算器",
        "执行数学计算"
    );
    MCP服务器.添加工具参数(
        服务器ID,
        "计算器",
        "表达式",
        "string",
        "要计算的数学表达式",
        1
    );
    MCP服务器.设置工具回调(
        服务器ID,
        "计算器",
        "callback_calculator"
    );
    打印行("   ✓ 工具'计算器' - 回调ID: callback_calculator");

    // 工具2: 文本翻译
    MCP服务器.注册工具(
        服务器ID,
        "翻译",
        "翻译文本到目标语言"
    );
    MCP服务器.添加工具参数(
        服务器ID,
        "翻译",
        "文本",
        "string",
        "要翻译的文本",
        1
    );
    MCP服务器.添加工具参数(
        服务器ID,
        "翻译",
        "目标语言",
        "string",
        "目标语言代码（如：en, zh, ja）",
        1
    );
    MCP服务器.设置工具回调(
        服务器ID,
        "翻译",
        "callback_translate"
    );
    打印行("   ✓ 工具'翻译' - 回调ID: callback_translate");

    // 工具3: 数据库查询
    MCP服务器.注册工具(
        服务器ID,
        "查询数据库",
        "从数据库查询数据"
    );
    MCP服务器.添加工具参数(
        服务器ID,
        "查询数据库",
        "SQL",
        "string",
        "SQL查询语句",
        1
    );
    MCP服务器.添加工具参数(
        服务器ID,
        "查询数据库",
        "数据库名",
        "string",
        "数据库名称",
        0
    );
    MCP服务器.设置工具回调(
        服务器ID,
        "查询数据库",
        "callback_db_query"
    );
    打印行("   ✓ 工具'查询数据库' - 回调ID: callback_db_query");

    // 工具4: 发送邮件
    MCP服务器.注册工具(
        服务器ID,
        "发送邮件",
        "发送电子邮件"
    );
    MCP服务器.添加工具参数(
        服务器ID,
        "发送邮件",
        "收件人",
        "string",
        "邮件接收者地址",
        1
    );
    MCP服务器.添加工具参数(
        服务器ID,
        "发送邮件",
        "主题",
        "string",
        "邮件主题",
        1
    );
    MCP服务器.添加工具参数(
        服务器ID,
        "发送邮件",
        "内容",
        "string",
        "邮件正文",
        1
    );
    MCP服务器.添加工具参数(
        服务器ID,
        "发送邮件",
        "附件",
        "array",
        "附件列表（可选）",
        0
    );
    MCP服务器.设置工具回调(
        服务器ID,
        "发送邮件",
        "callback_send_email"
    );
    打印行("   ✓ 工具'发送邮件' - 回调ID: callback_send_email");

    // 工具5: 文件操作
    MCP服务器.注册工具(
        服务器ID,
        "读取文件",
        "读取文件内容"
    );
    MCP服务器.添加工具参数(
        服务器ID,
        "读取文件",
        "路径",
        "string",
        "文件路径",
        1
    );
    MCP服务器.添加工具参数(
        服务器ID,
        "读取文件",
        "编码",
        "string",
        "文件编码（默认UTF-8）",
        0
    );
    MCP服务器.设置工具回调(
        服务器ID,
        "读取文件",
        "callback_read_file"
    );
    打印行("   ✓ 工具'读取文件' - 回调ID: callback_read_file");

    打印行("");

    // 显示所有工具及其配置
    打印行("2. 所有工具的完整配置（包含回调信息）");
    打印行("---");
    打印行("注意: 回调ID用于标识工具的执行函数");
    打印行("实际执行时，MCP客户端会根据回调ID调用相应的处理函数");
    打印行("");

    变量 工具列表: 字符串 = MCP服务器.列出工具(服务器ID);
    打印行(工具列表);

    打印行("");
    打印行("3. 回调机制说明");
    打印行("---");
    打印行("回调ID的作用:");
    打印行("- 每个工具都有一个唯一的回调标识符");
    打印行("- MCP客户端收到工具调用请求时，通过回调ID找到对应的处理函数");
    打印行("- 这样可以将工具定义与实际执行逻辑解耦");
    打印行("- 支持动态注册和更新工具的执行函数");

    // 清理
    打印行("");
    打印行("---");
    MCP服务器.销毁服务器(服务器ID);
    打印行("服务器已清理");

    返回;
}
