包 主程序;

导入 标准库.MCP服务器;

// MCP 服务器工具列表示例
// 展示如何注册多个工具并查看工具列表

函数 入口() {
    打印行("=== MCP 服务器工具列表示例 ===");
    打印行("");

    // 创建服务器
    变量 服务器ID: 整数 = MCP服务器.创建服务器(
        "工具演示服务器",
        "1.0.0",
        "演示多工具注册"
    );

    如果 (服务器ID <= 0) {
        打印行("服务器创建失败");
        返回;
    }

    打印行("服务器创建成功！");
    打印行("");

    // 注册多个工具
    打印行("注册工具...");

    MCP服务器.注册工具(
        服务器ID,
        "获取天气",
        "获取指定城市的天气信息"
    );
    打印行("✓ 注册：获取天气");

    MCP服务器.注册工具(
        服务器ID,
        "翻译文本",
        "将文本翻译成目标语言"
    );
    打印行("✓ 注册：翻译文本");

    MCP服务器.注册工具(
        服务器ID,
        "搜索网页",
        "在互联网上搜索信息"
    );
    打印行("✓ 注册：搜索网页");

    MCP服务器.注册工具(
        服务器ID,
        "发送邮件",
        "发送电子邮件给指定收件人"
    );
    打印行("✓ 注册：发送邮件");

    MCP服务器.注册工具(
        服务器ID,
        "生成图片",
        "根据描述生成AI图片"
    );
    打印行("✓ 注册：生成图片");

    // 获取工具列表
    打印行("");
    打印行("已注册的工具列表：");
    打印行("---");
    变量 工具列表JSON: 字符串 = MCP服务器.列出工具(服务器ID);
    打印行(工具列表JSON);

    // 清理
    打印行("");
    MCP服务器.销毁服务器(服务器ID);
    打印行("服务器已清理");

    返回;
}
