包 主程序;

导入 标准库.MCP服务器;

// MCP 服务器提示模板示例
// 展示如何创建和使用提示模板

函数 入口() {
    打印行("=== MCP 服务器提示模板示例 ===");
    打印行("");

    // 创建服务器
    变量 服务器ID: 整数 = MCP服务器.创建服务器(
        "提示模板服务器",
        "1.0.0",
        "演示提示模板功能"
    );

    如果 (服务器ID <= 0) {
        打印行("服务器创建失败");
        返回;
    }

    打印行("服务器创建成功！");
    打印行("");

    // 注册不同类型的提示模板
    打印行("注册提示模板...");
    打印行("");

    // 1. 代码生成模板
    MCP服务器.注册提示(
        服务器ID,
        "代码生成",
        "帮助生成代码",
        "请用{语言}语言编写一个{功能}的函数。\n要求：\n- 函数名：{函数名}\n- 功能描述：{描述}"
    );
    打印行("✓ 代码生成模板");

    // 2. 文档写作模板
    MCP服务器.注册提示(
        服务器ID,
        "文档写作",
        "帮助编写技术文档",
        "请为{项目名称}编写{文档类型}文档。\n目标读者：{读者}\n重点内容：{重点}"
    );
    打印行("✓ 文档写作模板");

    // 3. Bug 分析模板
    MCP服务器.注册提示(
        服务器ID,
        "Bug分析",
        "帮助分析和修复Bug",
        "分析以下Bug：\n错误信息：{错误信息}\n发生位置：{位置}\n代码片段：\n{代码}\n\n请提供修复建议。"
    );
    打印行("✓ Bug分析模板");

    // 4. 代码审查模板
    MCP服务器.注册提示(
        服务器ID,
        "代码审查",
        "帮助进行代码审查",
        "请审查以下{语言}代码：\n```\n{代码}\n```\n\n审查重点：\n- 代码质量\n- 性能优化\n- 安全问题\n- {其他关注点}"
    );
    打印行("✓ 代码审查模板");

    // 5. 测试用例生成模板
    MCP服务器.注册提示(
        服务器ID,
        "测试用例生成",
        "帮助生成测试用例",
        "为以下{语言}函数生成测试用例：\n函数签名：{函数签名}\n功能描述：{功能}\n\n请生成{数量}个测试用例，包括正常情况和边界情况。"
    );
    打印行("✓ 测试用例生成模板");

    // 获取提示列表
    打印行("");
    打印行("所有已注册的提示模板：");
    打印行("---");
    变量 提示列表JSON: 字符串 = MCP服务器.列出提示(服务器ID);
    打印行(提示列表JSON);

    // 演示提示填充（需要 FFI 支持）
    打印行("");
    打印行("---");
    打印行("示例：使用代码生成模板");
    打印行("");
    打印行("模板变量：");
    打印行("  语言: Qi");
    打印行("  功能: 计算斐波那契数列");
    打印行("  函数名: 斐波那契");
    打印行("  描述: 递归计算第n个斐波那契数");
    打印行("");
    打印行("(实际填充需要通过 FFI 调用 qi_mcp_get_prompt)");

    // 清理
    打印行("");
    打印行("---");
    MCP服务器.销毁服务器(服务器ID);
    打印行("服务器已清理");

    返回;
}
