包 主程序;

导入 标准库.MCP服务器;

函数 入口() {
    打印行("=== MCP 服务器简单测试 ===");

    // 创建服务器
    变量 服务器ID: 整数 = MCP服务器.创建服务器(
        "测试服务器",
        "1.0.0",
        "简单测试"
    );

    如果 (服务器ID > 0) {
        打印行("✓ 服务器创建成功");
    } 否则 {
        打印行("✗ 服务器创建失败");
        返回;
    }

    // 注册工具
    MCP服务器.注册工具(服务器ID, "测试工具", "测试描述");
    打印行("✓ 工具注册成功");

    // 启动服务器
    变量 启动结果: 整数 = MCP服务器.启动服务器(服务器ID);
    如果 (启动结果 == 0) {
        打印行("✓ 服务器启动成功");
    }

    // 检查运行状态
    变量 运行中: 整数 = MCP服务器.是否运行中(服务器ID);
    如果 (运行中 == 1) {
        打印行("✓ 服务器正在运行");
    }

    // 停止服务器
    MCP服务器.停止服务器(服务器ID);
    打印行("✓ 服务器已停止");

    // 清理
    MCP服务器.销毁服务器(服务器ID);
    打印行("✓ 服务器已清理");

    打印行("");
    打印行("所有基本操作测试通过！");

    返回;
}
