包 主程序;

导入 标准库.MCP服务器;

// MCP 服务器资源内容示例
// 展示如何设置和读取资源内容

函数 入口() {
    打印行("=== MCP 服务器资源内容示例 ===");
    打印行("");

    // 创建服务器
    变量 服务器ID: 整数 = MCP服务器.创建服务器(
        "资源内容演示服务器",
        "1.0.0",
        "演示资源内容的设置和读取"
    );

    如果 (服务器ID <= 0) {
        打印行("服务器创建失败");
        返回;
    }

    打印行("服务器创建成功！");
    打印行("");

    // 示例 1: 文本资源
    打印行("1. 文本资源示例");
    打印行("---");

    // 注册文本资源
    MCP服务器.注册资源(
        服务器ID,
        "file:///docs/readme.txt",
        "项目说明",
        "项目的说明文档",
        0  // 文本类型
    );
    打印行("   ✓ 已注册资源: file:///docs/readme.txt");

    // 设置文本内容
    变量 文本内容: 字符串 = "这是项目的说明文档。\n\n项目名称: Qi 语言 MCP 服务器\n版本: 1.0.0\n\n功能:\n- 工具管理\n- 资源管理\n- 提示模板";
    MCP服务器.设置资源文本内容(
        服务器ID,
        "file:///docs/readme.txt",
        文本内容
    );
    打印行("   ✓ 已设置文本内容");

    // 读取文本内容
    变量 读取的文本: 字符串 = MCP服务器.读取资源文本(
        服务器ID,
        "file:///docs/readme.txt"
    );
    打印行("");
    打印行("   读取的内容:");
    打印行(读取的文本);
    打印行("");

    // 示例 2: JSON 资源
    打印行("2. JSON 资源示例");
    打印行("---");

    // 注册JSON资源
    MCP服务器.注册资源(
        服务器ID,
        "file:///config/settings.json",
        "配置文件",
        "系统配置参数",
        2  // JSON类型
    );
    打印行("   ✓ 已注册资源: file:///config/settings.json");

    // 设置JSON内容
    变量 JSON内容: 字符串 = "{\"database\":{\"host\":\"localhost\",\"port\":5432,\"name\":\"mydb\"},\"cache\":{\"enabled\":true,\"ttl\":300},\"logging\":{\"level\":\"info\"}}";
    MCP服务器.设置资源JSON内容(
        服务器ID,
        "file:///config/settings.json",
        JSON内容
    );
    打印行("   ✓ 已设置JSON内容");

    // 读取JSON内容
    变量 读取的JSON: 字符串 = MCP服务器.读取资源JSON(
        服务器ID,
        "file:///config/settings.json"
    );
    打印行("");
    打印行("   读取的JSON:");
    打印行(读取的JSON);
    打印行("");

    // 示例 3: 多个资源
    打印行("3. 批量资源管理");
    打印行("---");

    // 注册日志资源
    MCP服务器.注册资源(
        服务器ID,
        "file:///logs/app.log",
        "应用日志",
        "应用运行日志",
        0  // 文本类型
    );
    MCP服务器.设置资源文本内容(
        服务器ID,
        "file:///logs/app.log",
        "[INFO] 服务器启动\n[INFO] 连接数据库成功\n[INFO] 加载配置完成"
    );
    打印行("   ✓ 日志资源已设置");

    // 注册用户数据
    MCP服务器.注册资源(
        服务器ID,
        "file:///data/users.json",
        "用户数据",
        "用户信息数据库",
        2  // JSON类型
    );
    MCP服务器.设置资源JSON内容(
        服务器ID,
        "file:///data/users.json",
        "[{\"id\":1,\"name\":\"张三\",\"role\":\"admin\"},{\"id\":2,\"name\":\"李四\",\"role\":\"user\"}]"
    );
    打印行("   ✓ 用户数据已设置");

    打印行("");

    // 查看所有资源
    打印行("4. 查看所有资源列表");
    打印行("---");
    变量 资源列表: 字符串 = MCP服务器.列出资源(服务器ID);
    打印行(资源列表);

    打印行("");

    // 读取并显示各个资源
    打印行("5. 读取各个资源的内容");
    打印行("---");

    打印行("日志内容:");
    变量 日志内容: 字符串 = MCP服务器.读取资源文本(服务器ID, "file:///logs/app.log");
    打印行(日志内容);
    打印行("");

    打印行("用户数据:");
    变量 用户数据: 字符串 = MCP服务器.读取资源JSON(服务器ID, "file:///data/users.json");
    打印行(用户数据);

    // 清理
    打印行("");
    打印行("---");
    MCP服务器.销毁服务器(服务器ID);
    打印行("服务器已清理");

    返回;
}
