包 主程序;

导入 标准库.MCP服务器;

// MCP 服务器资源管理示例
// 展示如何注册和管理不同类型的资源

函数 入口() {
    打印行("=== MCP 服务器资源管理示例 ===");
    打印行("");

    // 创建服务器
    变量 服务器ID: 整数 = MCP服务器.创建服务器(
        "资源管理服务器",
        "1.0.0",
        "演示资源管理功能"
    );

    如果 (服务器ID <= 0) {
        打印行("服务器创建失败");
        返回;
    }

    打印行("服务器创建成功！");
    打印行("");

    // 注册不同类型的资源
    打印行("注册资源...");
    打印行("");

    // 文本资源
    打印行("1. 文本资源：");
    MCP服务器.注册资源(
        服务器ID,
        "file:///docs/readme.txt",
        "项目说明",
        "项目的说明文档",
        0  // 文本类型
    );
    打印行("   ✓ file:///docs/readme.txt - 项目说明");

    MCP服务器.注册资源(
        服务器ID,
        "file:///logs/app.log",
        "应用日志",
        "应用程序运行日志",
        0  // 文本类型
    );
    打印行("   ✓ file:///logs/app.log - 应用日志");

    // JSON 资源
    打印行("");
    打印行("2. JSON 资源：");
    MCP服务器.注册资源(
        服务器ID,
        "file:///config/settings.json",
        "系统配置",
        "系统配置参数",
        2  // JSON 类型
    );
    打印行("   ✓ file:///config/settings.json - 系统配置");

    MCP服务器.注册资源(
        服务器ID,
        "file:///data/users.json",
        "用户数据",
        "用户信息数据库",
        2  // JSON 类型
    );
    打印行("   ✓ file:///data/users.json - 用户数据");

    // 二进制资源
    打印行("");
    打印行("3. 二进制资源：");
    MCP服务器.注册资源(
        服务器ID,
        "file:///assets/logo.png",
        "公司Logo",
        "公司标志图片",
        1  // 二进制类型
    );
    打印行("   ✓ file:///assets/logo.png - 公司Logo");

    MCP服务器.注册资源(
        服务器ID,
        "file:///downloads/package.zip",
        "安装包",
        "软件安装包",
        1  // 二进制类型
    );
    打印行("   ✓ file:///downloads/package.zip - 安装包");

    // 获取资源列表
    打印行("");
    打印行("所有已注册的资源：");
    打印行("---");
    变量 资源列表JSON: 字符串 = MCP服务器.列出资源(服务器ID);
    打印行(资源列表JSON);

    // 清理
    打印行("");
    打印行("---");
    MCP服务器.销毁服务器(服务器ID);
    打印行("服务器已清理");

    返回;
}
