// TCP 客户端示例
// 演示如何连接到 TCP 服务器，发送和接收数据

包 主程序;

导入 标准库.网络;
导入 标准库.输入输出;

函数 入口() {
    输入输出.打印行("=== TCP 客户端示例 ===");

    // 连接到本地 TCP 服务器
    变量 主机: 字符串 = "127.0.0.1";
    变量 端口: 整数 = 8888;

    输入输出.打印行("正在连接到服务器: " + 主机 + ":" + 端口转字符串(端口));

    变量 连接句柄: 整数 = 网络.TCP连接(主机, 端口, 5000);

    如果 (连接句柄 < 0) {
        输入输出.打印行("连接失败！错误代码: " + 整数转字符串(连接句柄));
        返回;
    }

    输入输出.打印行("连接成功！句柄: " + 整数转字符串(连接句柄));

    // 发送消息到服务器
    变量 消息: 字符串 = "你好，服务器！这是来自 Qi 客户端的消息。";
    变量 发送结果: 整数 = 网络.TCP写入(连接句柄, 消息);

    如果 (发送结果 < 0) {
        输入输出.打印行("发送失败！错误代码: " + 整数转字符串(发送结果));
        网络.TCP关闭(连接句柄);
        返回;
    }

    输入输出.打印行("已发送: " + 整数转字符串(发送结果) + " 字节");

    // 接收服务器响应
    变量 缓冲区大小: 整数 = 1024;
    变量 响应: 字符串 = 网络.TCP读取(连接句柄, 缓冲区大小);

    如果 (响应 == "") {
        输入输出.打印行("接收失败或连接已关闭");
    } 否则 {
        输入输出.打印行("收到响应: " + 响应);
    }

    // 关闭连接
    变量 关闭结果: 整数 = 网络.TCP关闭(连接句柄);

    如果 (关闭结果 == 0) {
        输入输出.打印行("连接已关闭");
    } 否则 {
        输入输出.打印行("关闭失败！错误代码: " + 整数转字符串(关闭结果));
    }
}

// 辅助函数：整数转字符串
函数 整数转字符串(值: 整数) : 字符串 {
    // 简化版本，实际应使用标准库
    如果 (值 == 0) {
        返回 "0";
    }

    变量 字符结果: 字符串 = "";
    变量 数字: 整数 = 值;
    变量 是负数: 布尔 = 假;

    如果 (数字 < 0) {
        是负数 = 真;
        数字 = 0 - 数字;
    }

    当 (数字 > 0) {
        变量 余数: 整数 = 数字 % 10;
        数字 = 数字 / 10;

        如果 (余数 == 0) { 字符结果 = "0" + 字符结果; }
        如果 (余数 == 1) { 字符结果 = "1" + 字符结果; }
        如果 (余数 == 2) { 字符结果 = "2" + 字符结果; }
        如果 (余数 == 3) { 字符结果 = "3" + 字符结果; }
        如果 (余数 == 4) { 字符结果 = "4" + 字符结果; }
        如果 (余数 == 5) { 字符结果 = "5" + 字符结果; }
        如果 (余数 == 6) { 字符结果 = "6" + 字符结果; }
        如果 (余数 == 7) { 字符结果 = "7" + 字符结果; }
        如果 (余数 == 8) { 字符结果 = "8" + 字符结果; }
        如果 (余数 == 9) { 字符结果 = "9" + 字符结果; }
    }

    如果 (是负数) {
        字符结果 = "-" + 字符结果;
    }

    返回 字符结果;
}

函数 端口转字符串(端口: 整数) : 字符串 {
    返回 整数转字符串(端口);
}
