包 主程序;

// Channel 通信演示 - 展示 Channel 语法
// Channel Communication Demo - Showcasing channel syntax

函数 生产者(数据通道: 字符串) {
    // 发送数据到通道
    数据通道 <- 1;
    打印行("发送了: 1");

    数据通道 <- 2;
    打印行("发送了: 2");

    数据通道 <- 3;
    打印行("发送了: 3");
}

函数 消费者(数据通道: 字符串) {
    // 从通道接收数据
    变量 接收值1 = <-数据通道;
    打印行("接收到:", 接收值1);

    变量 接收值2 = <-数据通道;
    打印行("接收到:", 接收值2);

    变量 接收值3 = <-数据通道;
    打印行("接收到:", 接收值3);

    打印行("消费者完成");
}

函数 入口() {
    打印行("=== Channel 通信演示 ===");

    // 创建通道
    变量 数据通道 = 通道<字符串>(10); // 带缓冲的通道

    // 启动生产者和消费者协程
    启动 生产者(数据通道);
    启动 消费者(数据通道);

    打印行("=== Channel 通信演示结束 ===");
}
