// 压缩解压模块示例
导入 标准库.压缩;

函数 入口() {
    打印行("=== 压缩解压示例 ===");

    // 压缩字符串
    变量 原始文本: 字符串 = "这是一段需要压缩的文本内容，包含重复的文本内容，包含重复的文本内容。";
    变量 压缩后: 字符串 = 压缩.压缩字符串(原始文本);
    打印("压缩后的字符串 (base64): ");
    打印行(压缩后);

    // 解压字符串
    变量 解压后: 字符串 = 压缩.解压字符串(压缩后);
    打印("解压后的文本: ");
    打印行(解压后);

    // 压缩文件示例（需要先创建源文件）
    打印行("");
    打印行("提示：文件压缩功能请确保源文件存在");
    打印行("示例：压缩.压缩文件(\"/path/to/source.txt\", \"/path/to/output.gz\")");
    打印行("示例：压缩.解压文件(\"/path/to/input.gz\", \"/path/to/output.txt\")");
}
