包 主程序;

导入 标准库.HTTP;

函数 入口() {
    打印行("=== HTTP 功能测试 ===");
    打印行("");

    // 1. 测试 HTTP 客户端 - GET
    打印行("1. 测试 HTTP GET 请求");
    打印行("（跳过，需要外部网络）");
    打印行("");

    // 2. 测试 HTTP 服务器创建
    打印行("2. 测试 HTTP 服务器创建");
    变量 主机: 字符串 = "127.0.0.1";
    变量 端口: 整数 = 9090;
    变量 服务器句柄: 整数 = HTTP.创建服务器(主机, 端口);

    如果 (服务器句柄 > 0) {
        打印行("✓ HTTP 服务器创建成功");
        打印行("服务器监听: http://127.0.0.1:9090");

        // 3. 测试关闭服务器
        打印行("");
        打印行("3. 测试关闭服务器");
        变量 关闭结果: 整数 = HTTP.关闭服务器(服务器句柄);

        如果 (关闭结果 == 1) {
            打印行("✓ 服务器关闭成功");
        } 否则 {
            打印行("✗ 服务器关闭失败");
        }
    } 否则 {
        打印行("✗ HTTP 服务器创建失败");
    }

    打印行("");
    打印行("=== HTTP 功能测试完成 ===");
}
