包 主程序;

// 协程演示 - 展示协程创建语法
// Goroutine Demo - Showcasing coroutine creation syntax

函数 打印消息(消息: 字符串) {
    打印行("协程消息:", 消息);
}

函数 计算任务(加数1: 整数, 加数2: 整数) : 整数 {
    变量 计算结果 = 加数1 + 加数2;
    打印行("协程计算完成:", 加数1, "+", 加数2, "=", 计算结果);
    返回 计算结果;
}

函数 入口() {
    打印行("=== 协程演示开始 ===");

    // 启动多个协程
    启动 打印消息("你好，协程1！");
    启动 打印消息("你好，协程2！");
    启动 打印行("这是直接在启动中的打印语句");

    // 启动计算任务协程
    启动 计算任务(10, 20);
    启动 计算任务(30, 40);
    启动 计算任务(50, 60);

    // 主程序继续执行
    打印行("主程序继续执行...");

    // 等待一段时间让协程执行完成
    // 注意：这里应该有实际的等待机制，现在只是演示语法
    打印行("=== 协程演示结束 ===");
}