包 主程序;

// 函数返回 Future<整数>
函数 异步计算(x: 整数) : 未来<整数> {
    返回 x * 2;
}

函数 入口() {
    打印行("===== 未来类型完整功能演示 =====");
    打印行("");

    // 1. 函数返回 Future - 自动包装
    打印行("1. 测试函数返回 Future 类型:");
    变量 计算结果: 未来<整数> = 异步计算(21);
    打印行("   ✓ 函数调用成功，返回值自动包装为 Future");

    // 2. 静态方法创建 Future
    打印行("");
    打印行("2. 测试静态方法 未来::就绪:");
    变量 就绪值: 未来<整数> = 未来::就绪(100);
    打印行("   ✓ 使用静态方法创建 Future 成功");

    // 3. 等待表达式获取值
    打印行("");
    打印行("3. 测试等待表达式:");
    变量 计算值: 整数 = 等待 计算结果;
    打印("   计算结果的值: ");
    打印行(计算值);

    变量 就绪数值: 整数 = 等待 就绪值;
    打印("   就绪值的值: ");
    打印行(就绪数值);

    打印行("");
    打印行("===== 所有测试通过！ =====");
}
