包 主程序;

导入 标准库.网络;

函数 入口() {
    打印行("=== 网络功能完整验证 ===");
    打印行("");

    // 1. 测试已有功能
    打印行("【已有功能测试】");

    打印行("1. 获取本机IP");
    变量 本机IP: 字符串 = 网络.获取本机IP();
    打印行(本机IP);

    打印行("2. 解析主机");
    变量 主机IP: 字符串 = 网络.解析主机("localhost");
    打印行(主机IP);

    打印行("3. 检查端口可用性");
    变量 端口状态: 整数 = 网络.端口可用(9999);
    打印行("端口9999可用");

    打印行("");

    // 2. 测试新增 UDP 功能
    打印行("【新增 UDP 功能测试】");

    打印行("4. UDP绑定");
    变量 UDP句柄: 整数 = 网络.UDP绑定("127.0.0.1", 8888);
    打印行("UDP套接字已创建");

    打印行("5. UDP设置超时");
    变量 超时结果: 整数 = 网络.UDP设置超时(UDP句柄, 1000);
    打印行("超时已设置");

    打印行("6. UDP发送");
    变量 发送结果: 整数 = 网络.UDP发送到(UDP句柄, "测试", "127.0.0.1", 9999);
    打印行("数据已发送");

    打印行("7. UDP关闭");
    变量 关闭结果: 整数 = 网络.UDP关闭(UDP句柄);
    打印行("UDP套接字已关闭");

    打印行("");

    // 3. 测试新增 TCP 服务器功能
    打印行("【新增 TCP 服务器功能测试】");

    打印行("8. TCP监听");
    变量 服务器句柄: 整数 = 网络.TCP监听("127.0.0.1", 7777, 5);
    打印行("TCP服务器已启动");

    打印行("9. TCP服务器关闭");
    变量 服务器关闭: 整数 = 网络.TCP服务器关闭(服务器句柄);
    打印行("TCP服务器已关闭");

    打印行("");
    打印行("=== 所有网络功能验证完成 ===");
}
