包 主程序;

导入 标准库.JSON;

函数 入口() {
    打印行("=== JSON标准库示例 ===");
    打印行("");

    // 1. 创建JSON对象
    打印行("1. 创建JSON对象:");
    变量 用户对象: 整数 = JSON.创建对象();

    JSON.设置字符串(用户对象, "姓名", "张三");
    JSON.设置整数(用户对象, "年龄", 25);
    JSON.设置字符串(用户对象, "城市", "北京");
    JSON.设置布尔(用户对象, "已婚", 0);

    变量 用户字符串: 字符串 = JSON.转字符串(用户对象);
    打印("用户对象: ");
    打印行(用户字符串);
    打印行("");

    // 2. 创建JSON数组
    打印行("2. 创建JSON数组:");
    变量 爱好数组: 整数 = JSON.创建数组();

    JSON.数组添加字符串(爱好数组, "编程");
    JSON.数组添加字符串(爱好数组, "阅读");
    JSON.数组添加字符串(爱好数组, "旅游");

    变量 数组长度: 整数 = JSON.数组长度(爱好数组);
    打印("数组长度: ");
    打印行(数组长度);

    打印("第0个爱好: ");
    打印行(JSON.数组获取字符串(爱好数组, 0));
    打印("第2个爱好: ");
    打印行(JSON.数组获取字符串(爱好数组, 2));
    打印行("");

    // 3. 嵌套JSON对象
    打印行("3. 嵌套JSON对象:");
    变量 地址对象: 整数 = JSON.创建对象();
    JSON.设置字符串(地址对象, "省份", "广东");
    JSON.设置字符串(地址对象, "城市", "深圳");
    JSON.设置字符串(地址对象, "区", "南山区");

    变量 完整用户: 整数 = JSON.创建对象();
    JSON.设置字符串(完整用户, "姓名", "李四");
    JSON.设置整数(完整用户, "年龄", 30);
    JSON.设置对象(完整用户, "地址", 地址对象);
    JSON.设置数组(完整用户, "爱好", 爱好数组);

    变量 格式化字符串: 字符串 = JSON.格式化(完整用户);
    打印行("完整用户对象(格式化):");
    打印行(格式化字符串);
    打印行("");

    // 4. 数字数组
    打印行("4. 创建数字数组:");
    变量 数字数组: 整数 = JSON.创建数组();
    JSON.数组添加整数(数字数组, 10);
    JSON.数组添加整数(数字数组, 20);
    JSON.数组添加整数(数字数组, 30);

    打印("第0个数字: ");
    打印行(JSON.数组获取整数(数字数组, 0));
    打印("第1个数字: ");
    打印行(JSON.数组获取整数(数字数组, 1));
    打印行("");

    // 5. 浮点数数组
    打印行("5. 创建浮点数数组:");
    变量 分数数组: 整数 = JSON.创建数组();
    JSON.数组添加浮点数(分数数组, 85.5);
    JSON.数组添加浮点数(分数数组, 92.0);
    JSON.数组添加浮点数(分数数组, 78.8);

    打印("第0个分数: ");
    打印行(JSON.数组获取浮点数(分数数组, 0));
    打印("第1个分数: ");
    打印行(JSON.数组获取浮点数(分数数组, 1));
    打印行("");

    // 6. 检查键是否存在
    打印行("6. 检查键是否存在:");
    打印("用户对象包含'姓名'键? ");
    打印行(JSON.是否包含键(完整用户, "姓名"));
    打印("用户对象包含'电话'键? ");
    打印行(JSON.是否包含键(完整用户, "电话"));
    打印行("");

    // 7. 获取嵌套对象的值
    打印行("7. 获取嵌套对象的值:");
    变量 地址: 整数 = JSON.获取对象(完整用户, "地址");
    打印("省份: ");
    打印行(JSON.获取字符串(地址, "省份"));
    打印("城市: ");
    打印行(JSON.获取字符串(地址, "城市"));
    打印行("");

    // 8. 复杂JSON结构
    打印行("8. 复杂JSON结构:");
    变量 公司: 整数 = JSON.创建对象();
    JSON.设置字符串(公司, "名称", "科技有限公司");
    JSON.设置整数(公司, "员工数", 150);

    变量 部门数组: 整数 = JSON.创建数组();

    变量 研发部: 整数 = JSON.创建对象();
    JSON.设置字符串(研发部, "部门", "研发部");
    JSON.设置整数(研发部, "人数", 80);
    JSON.数组添加对象(部门数组, 研发部);

    变量 市场部: 整数 = JSON.创建对象();
    JSON.设置字符串(市场部, "部门", "市场部");
    JSON.设置整数(市场部, "人数", 30);
    JSON.数组添加对象(部门数组, 市场部);

    变量 行政部: 整数 = JSON.创建对象();
    JSON.设置字符串(行政部, "部门", "行政部");
    JSON.设置整数(行政部, "人数", 40);
    JSON.数组添加对象(部门数组, 行政部);

    JSON.设置数组(公司, "部门列表", 部门数组);

    打印行("公司信息:");
    打印行(JSON.格式化(公司));
    打印行("");

    // 获取部门数组并访问第一个部门
    变量 部门列表: 整数 = JSON.获取数组(公司, "部门列表");
    变量 第一个部门: 整数 = JSON.数组获取对象(部门列表, 0);
    打印("第一个部门名称: ");
    打印行(JSON.获取字符串(第一个部门, "部门"));
    打印("第一个部门人数: ");
    打印行(JSON.获取整数(第一个部门, "人数"));
    打印行("");

    // 9. 布尔值测试
    打印行("9. 布尔值测试:");
    变量 配置: 整数 = JSON.创建对象();
    JSON.设置字符串(配置, "名称", "系统配置");
    JSON.设置布尔(配置, "调试模式", 1);
    JSON.设置布尔(配置, "日志记录", 0);

    打印("配置对象:");
    打印行(JSON.格式化(配置));
    打印("调试模式: ");
    打印行(JSON.获取布尔(配置, "调试模式"));
    打印("日志记录: ");
    打印行(JSON.获取布尔(配置, "日志记录"));
    打印行("");

    // 清理内存
    JSON.删除(用户对象);
    JSON.删除(爱好数组);
    JSON.删除(地址对象);
    JSON.删除(完整用户);
    JSON.删除(数字数组);
    JSON.删除(分数数组);
    JSON.删除(公司);
    JSON.删除(部门数组);
    JSON.删除(研发部);
    JSON.删除(市场部);
    JSON.删除(行政部);
    JSON.删除(配置);

    打印行("=== JSON示例结束 ===");
}
