// 简单控制流演示 | Simple Control Flow Demo
// 展示基本的中文控制流关键词 | Showcasing basic Chinese control flow keywords

函数 主() {
    // 如果-否则 语句 | If-Else Statement
    变量 age = 18;

    如果 (age >= 18) {
        打印 "你是成年人";
    } 否则 {
        打印 "你是未成年人";
    }

    // 当循环 | While Loop
    变量 count = 0;
    当 (count < 3) {
        打印 "Count: " + count;
        count = count + 1;
    }

    // 对于循环 | For Loop (C-style)
    对于 (i = 1; i <= 5; i = i + 1) {
        打印 "Number: " + i;
    }

    // 嵌套控制流 | Nested Control Flow
    变量 score = 75;

    如果 (score >= 60) {
        打印 "及格了";
        如果 (score >= 80) {
            打印 "成绩良好";
        } 否则 {
            打印 "还需努力";
        }
    } 否则 {
        打印 "需要补考";
    }

    // 嵌套循环 | Nested Loops
    对于 (row = 1; row <= 2; row = row + 1) {
        变量 col = 1;
        当 (col <= row) {
            打印 "Row " + row + ", Col " + col;
            col = col + 1;
        }
    }

    返回 0;
}