// 结构体函数示例 - 参考Go语言的设计

// 定义一个点结构体
结构体 点 {
    整数 x;
    整数 y;
}

// 为点定义函数 - 计算到原点的距离平方
函数 (self 点) 距离平方() : 整数 {
    返回 0;
}

// 可变接收者函数 - 移动点的位置
函数 (变量 self 点) 移动() {
    返回;
}

// 定义矩形结构体
结构体 矩形 {
    整数 width;
    整数 height;
}

// 为矩形定义函数 - 计算面积
函数 (self 矩形) 面积() : 整数 {
    返回 0;
}

// 为矩形定义函数 - 计算周长
函数 (self 矩形) 周长() : 整数 {
    返回 0;
}

// 定义圆形结构体
结构体 圆形 {
    点 center;
    整数 radius;
}

// 为圆形定义函数
函数 (self 圆形) 直径() : 整数 {
    返回 0;
}

// 可变函数 - 改变半径
函数 (变量 self 圆形) 改变半径() {
    返回;
}

函数 main() {
    返回;
}
