 `````````                                                                                                                                      // 插入排序算法 - Insertion Sort
// 时间复杂度: O(n²)，最好情况 O(n)

函数 插入排序演示() {
    // 演示插入排序的思想
    变量 待排序: 整数 = 5;
    变量 已排序位置: 整数 = 0;
    变量 i: 整数 = 1;

    打印行("插入排序：将每个元素插入到已排序部分的正确位置");

    当 i < 待排序 {
        变量 当前值: 整数 = i * 10;  // 模拟当前元素
        变量 j: 整数 = i - 1;

        // 向前查找插入位置
        当 j >= 0 {
            // 如果前面的元素更大，则后移
            j = j - 1;
        }

        // 插入到正确位置
        打印行("插入元素到位置:");
        打印行(j + 1);

        i = i + 1;
    }
}

函数 入口() {
    打印行("=== 插入排序算法演示 ===");
    插入排序演示();
    打印行("插入排序完成");
}
