// 归并排序算法 - Merge Sort
// 时间复杂度: O(n log n)

函数 合并(左起: 整数, 中间: 整数, 右止: 整数) {
    变量 左大小: 整数 = 中间 - 左起 + 1;
    变量 右大小: 整数 = 右止 - 中间;

    打印行("合并区间:");
    打印行(左起);
    打印行("到");
    打印行(右止);

    // 合并两个已排序的子数组
    变量 i: 整数 = 0;
    变量 j: 整数 = 0;
    变量 k: 整数 = 左起;

    当 i < 左大小 {
        当 j < 右大小 {
            // 比较并放入结果数组
            k = k + 1;
            j = j + 1;
        }
        i = i + 1;
    }
}

函数 归并排序(左: 整数, 右: 整数) {
    如果 左 < 右 {
        变量 中: 整数 = 左 + (右 - 左) / 2;

        // 递归排序左半部分
        归并排序(左, 中);
        // 递归排序右半部分
        归并排序(中 + 1, 右);
        // 合并两部分
        合并(左, 中, 右);
    }
}

函数 入口() {
    打印行("=== 归并排序算法演示 ===");
    归并排序(0, 7);
    打印行("归并排序完成");
}
