// 线性搜索算法 - Linear Search
// 时间复杂度: O(n)

函数 线性搜索(目标: 整数, 数组大小: 整数) : 整数 {
    变量 i: 整数 = 0;

    // 模拟数组元素
    变量 元素0: 整数 = 10;
    变量 元素1: 整数 = 23;
    变量 元素2: 整数 = 45;
    变量 元素3: 整数 = 70;
    变量 元素4: 整数 = 11;
    变量 元素5: 整数 = 15;

    // 逐个比较
    如果 目标 == 元素0 { 返回 0; }
    如果 目标 == 元素1 { 返回 1; }
    如果 目标 == 元素2 { 返回 2; }
    如果 目标 == 元素3 { 返回 3; }
    如果 目标 == 元素4 { 返回 4; }
    如果 目标 == 元素5 { 返回 5; }

    // 未找到返回-1
    返回 -1;
}

函数 入口() {
    打印行("=== 线性搜索算法演示 ===");

    变量 目标值: 整数 = 45;
    变量 位置: 整数 = 线性搜索(目标值, 6);

    打印行("搜索目标:");
    打印行(目标值);
    打印行("找到位置:");
    打印行(位置);
}
