// 斐波那契数列 - Fibonacci Sequence
// F(0)=0, F(1)=1, F(n)=F(n-1)+F(n-2)

// 递归实现
函数 斐波那契递归(n: 整数) : 整数 {
    如果 n <= 0 {
        返回 0;
    }
    如果 n == 1 {
        返回 1;
    }
    返回 斐波那契递归(n - 1) + 斐波那契递归(n - 2);
}

// 迭代实现（更高效）
函数 斐波那契迭代(n: 整数) : 整数 {
    如果 n <= 0 {
        返回 0;
    }
    如果 n == 1 {
        返回 1;
    }

    变量 前前: 整数 = 0;
    变量 前一: 整数 = 1;
    变量 当前: 整数 = 0;
    变量 i: 整数 = 2;

    当 i <= n {
        当前 = 前前 + 前一;
        前前 = 前一;
        前一 = 当前;
        i = i + 1;
    }

    返回 当前;
}

函数 入口() {
    打印行("=== 斐波那契数列演示 ===");

    变量 n: 整数 = 10;
    打印行("计算斐波那契数列第");
    打印行(n);
    打印行("项");

    变量 结果值: 整数 = 斐波那契迭代(n);
    打印行("结果:");
    打印行(结果值);
}
