// 阶乘计算 - Factorial
// n! = n × (n-1) × (n-2) × ... × 2 × 1

// 递归实现
函数 阶乘递归(n: 整数) : 整数 {
    如果 n <= 1 {
        返回 1;
    }
    返回 n * 阶乘递归(n - 1);
}

// 迭代实现
函数 阶乘迭代(n: 整数) : 整数 {
    如果 n <= 1 {
        返回 1;
    }

    变量 计算值: 整数 = 1;
    变量 i: 整数 = 2;

    当 i <= n {
        计算值 = 计算值 * i;
        i = i + 1;
    }

    返回 计算值;
}

函数 入口() {
    打印行("=== 阶乘计算演示 ===");

    变量 n: 整数 = 5;
    打印行("计算");
    打印行(n);
    打印行("的阶乘");

    变量 递归值: 整数 = 阶乘递归(n);
    打印行("递归结果:");
    打印行(递归值);

    变量 迭代值: 整数 = 阶乘迭代(n);
    打印行("迭代结果:");
    打印行(迭代值);
}
