// 最大公约数 - Greatest Common Divisor (GCD)
// 使用欧几里得算法

// 递归实现
函数 最大公约数递归(a: 整数, b: 整数) : 整数 {
    如果 b == 0 {
        返回 a;
    }
    返回 最大公约数递归(b, a % b);
}

// 迭代实现
函数 最大公约数迭代(a: 整数, b: 整数) : 整数 {
    变量 x: 整数 = a;
    变量 y: 整数 = b;
    变量 临时: 整数 = 0;

    当 y != 0 {
        临时 = y;
        y = x % y;
        x = 临时;
    }

    返回 x;
}

// 最小公倍数
函数 最小公倍数(a: 整数, b: 整数) : 整数 {
    返回 (a * b) / 最大公约数迭代(a, b);
}

函数 入口() {
    打印行("=== 最大公约数算法演示 ===");

    变量 数1: 整数 = 48;
    变量 数2: 整数 = 18;

    打印行("计算");
    打印行(数1);
    打印行("和");
    打印行(数2);
    打印行("的最大公约数");

    变量 公约数: 整数 = 最大公约数迭代(数1, 数2);
    打印行("最大公约数:");
    打印行(公约数);

    变量 公倍数: 整数 = 最小公倍数(数1, 数2);
    打印行("最小公倍数:");
    打印行(公倍数);
}
