// 幂运算 - Power/Exponentiation
// 计算 base^exponent

// 简单迭代实现
函数 幂运算简单(底数: 整数, 指数: 整数) : 整数 {
    如果 指数 == 0 {
        返回 1;
    }

    变量 计算值: 整数 = 1;
    变量 i: 整数 = 0;

    当 i < 指数 {
        计算值 = 计算值 * 底数;
        i = i + 1;
    }

    返回 计算值;
}

// 快速幂算法 - O(log n)
函数 快速幂(底数: 整数, 指数: 整数) : 整数 {
    如果 指数 == 0 {
        返回 1;
    }

    变量 基: 整数 = 底数;
    变量 幂: 整数 = 指数;
    变量 计算值: 整数 = 1;

    当 幂 > 0 {
        如果 幂 % 2 == 1 {
            计算值 = 计算值 * 基;
        }
        基 = 基 * 基;
        幂 = 幂 / 2;
    }

    返回 计算值;
}

函数 入口() {
    打印行("=== 幂运算算法演示 ===");

    变量 底: 整数 = 2;
    变量 幂: 整数 = 10;

    打印行("计算");
    打印行(底);
    打印行("的");
    打印行(幂);
    打印行("次方");

    变量 简单值: 整数 = 幂运算简单(底, 幂);
    打印行("简单迭代结果:");
    打印行(简单值);

    变量 快速值: 整数 = 快速幂(底, 幂);
    打印行("快速幂结果:");
    打印行(快速值);
}
