// 数字反转 - Reverse Number
// 将整数的数字顺序反转

函数 反转数字(数字: 整数) : 整数 {
    变量 原数: 整数 = 数字;
    变量 反转值: 整数 = 0;
    变量 余数: 整数 = 0;

    // 处理负数
    变量 是负数: 布尔 = 假;
    如果 原数 < 0 {
        是负数 = 真;
        原数 = 0 - 原数;
    }

    当 原数 > 0 {
        余数 = 原数 % 10;
        反转值 = 反转值 * 10 + 余数;
        原数 = 原数 / 10;
    }

    如果 是负数 {
        返回 0 - 反转值;
    }
    返回 反转值;
}

// 计算数字的位数
函数 数字位数(数字: 整数) : 整数 {
    变量 原数: 整数 = 数字;
    变量 位数: 整数 = 0;

    如果 原数 < 0 {
        原数 = 0 - 原数;
    }
    如果 原数 == 0 {
        返回 1;
    }

    当 原数 > 0 {
        位数 = 位数 + 1;
        原数 = 原数 / 10;
    }

    返回 位数;
}

函数 入口() {
    打印行("=== 数字反转算法演示 ===");

    变量 原始: 整数 = 12345;
    打印行("原始数字:");
    打印行(原始);

    变量 位数值: 整数 = 数字位数(原始);
    打印行("位数:");
    打印行(位数值);

    变量 反转后: 整数 = 反转数字(原始);
    打印行("反转后:");
    打印行(反转后);
}
