// 计数排序 - Counting Sort
// 时间复杂度: O(n+k), 适用于小范围整数排序

函数 找最大值(数组大小: 整数) : 整数 {
    // 模拟数组 [4, 2, 2, 8, 3, 3, 1]
    变量 最大: 整数 = 0;

    // 遍历找最大值
    变量 元素1: 整数 = 4;
    变量 元素2: 整数 = 2;
    变量 元素3: 整数 = 8;
    变量 元素4: 整数 = 3;
    变量 元素5: 整数 = 1;

    最大 = 元素1;
    如果 元素2 > 最大 { 最大 = 元素2; }
    如果 元素3 > 最大 { 最大 = 元素3; }
    如果 元素4 > 最大 { 最大 = 元素4; }
    如果 元素5 > 最大 { 最大 = 元素5; }

    返回 最大;
}

函数 计数排序演示() {
    打印行("计数排序步骤:");

    // 1. 找到最大值，确定计数数组大小
    变量 最大值: 整数 = 找最大值(5);
    打印行("最大值:");
    打印行(最大值);

    // 2. 创建计数数组并统计每个元素出现次数
    打印行("统计每个元素出现次数");

    // 3. 累加计数数组
    打印行("累加计数数组确定位置");

    // 4. 从后向前遍历原数组，放置元素
    打印行("放置元素到正确位置");

    打印行("计数排序完成");
}

// 桶排序概念演示
函数 桶排序概念() {
    打印行("=== 桶排序概念 ===");
    打印行("1. 将数据分配到有限数量的桶中");
    打印行("2. 对每个桶内部进行排序");
    打印行("3. 合并所有桶");
}

函数 入口() {
    打印行("=== 计数排序演示 ===");
    计数排序演示();
    桶排序概念();
}
