// 矩阵运算 - Matrix Operations
// 基本的矩阵加法、乘法运算

// 2x2矩阵加法
函数 矩阵加法() {
    打印行("=== 2x2 矩阵加法 ===");

    // 矩阵A
    变量 a11: 整数 = 1;
    变量 a12: 整数 = 2;
    变量 a21: 整数 = 3;
    变量 a22: 整数 = 4;

    // 矩阵B
    变量 b11: 整数 = 5;
    变量 b12: 整数 = 6;
    变量 b21: 整数 = 7;
    变量 b22: 整数 = 8;

    // 结果 C = A + B
    变量 c11: 整数 = a11 + b11;
    变量 c12: 整数 = a12 + b12;
    变量 c21: 整数 = a21 + b21;
    变量 c22: 整数 = a22 + b22;

    打印行("矩阵A + 矩阵B = ");
    打印行(c11);
    打印行(c12);
    打印行(c21);
    打印行(c22);
}

// 2x2矩阵乘法
函数 矩阵乘法() {
    打印行("=== 2x2 矩阵乘法 ===");

    // 矩阵A
    变量 a11: 整数 = 1;
    变量 a12: 整数 = 2;
    变量 a21: 整数 = 3;
    变量 a22: 整数 = 4;

    // 矩阵B
    变量 b11: 整数 = 5;
    变量 b12: 整数 = 6;
    变量 b21: 整数 = 7;
    变量 b22: 整数 = 8;

    // 结果 C = A * B
    变量 c11: 整数 = a11 * b11 + a12 * b21;
    变量 c12: 整数 = a11 * b12 + a12 * b22;
    变量 c21: 整数 = a21 * b11 + a22 * b21;
    变量 c22: 整数 = a21 * b12 + a22 * b22;

    打印行("矩阵A * 矩阵B = ");
    打印行(c11);
    打印行(c12);
    打印行(c21);
    打印行(c22);
}

// 矩阵转置
函数 矩阵转置() {
    打印行("=== 2x2 矩阵转置 ===");

    变量 a11: 整数 = 1;
    变量 a12: 整数 = 2;
    变量 a21: 整数 = 3;
    变量 a22: 整数 = 4;

    // 转置: 行列互换
    变量 t11: 整数 = a11;
    变量 t12: 整数 = a21;
    变量 t21: 整数 = a12;
    变量 t22: 整数 = a22;

    打印行("转置后:");
    打印行(t11);
    打印行(t12);
    打印行(t21);
    打印行(t22);
}

// 计算行列式
函数 行列式2x2(a: 整数, b: 整数, c: 整数, d: 整数) : 整数 {
    返回 a * d - b * c;
}

函数 入口() {
    打印行("=== 矩阵运算演示 ===");

    矩阵加法();
    矩阵乘法();
    矩阵转置();

    打印行("=== 2x2行列式 ===");
    变量 det: 整数 = 行列式2x2(1, 2, 3, 4);
    打印行("行列式值:");
    打印行(det);
}
