包 主程序;

导入 标准库.JSON;

函数 入口() {
    打印行("=== JSON嵌套结构示例 ===");
    打印行("");

    // 创建地址对象
    变量 地址对象: 整数 = JSON.创建对象();
    JSON.设置字符串(地址对象, "省份", "广东");
    JSON.设置字符串(地址对象, "城市", "深圳");
    JSON.设置字符串(地址对象, "区", "南山区");

    // 创建爱好数组
    变量 爱好数组: 整数 = JSON.创建数组();
    JSON.数组添加字符串(爱好数组, "编程");
    JSON.数组添加字符串(爱好数组, "阅读");
    JSON.数组添加字符串(爱好数组, "旅游");

    // 创建完整用户对象
    变量 完整用户: 整数 = JSON.创建对象();
    JSON.设置字符串(完整用户, "姓名", "李四");
    JSON.设置整数(完整用户, "年龄", 30);
    JSON.设置对象(完整用户, "地址", 地址对象);
    JSON.设置数组(完整用户, "爱好", 爱好数组);

    // 输出完整对象
    打印行("完整用户对象:");
    打印行(JSON.格式化(完整用户));
    打印行("");

    // 访问嵌套对象
    变量 地址: 整数 = JSON.获取对象(完整用户, "地址");
    打印("省份: ");
    打印行(JSON.获取字符串(地址, "省份"));
    打印("城市: ");
    打印行(JSON.获取字符串(地址, "城市"));
    打印行("");

    // 访问嵌套数组
    变量 爱好: 整数 = JSON.获取数组(完整用户, "爱好");
    打印("爱好数量: ");
    打印行(JSON.数组长度(爱好));
    打印("第一个爱好: ");
    打印行(JSON.数组获取字符串(爱好, 0));

    // 清理
    JSON.删除(完整用户);
    JSON.删除(地址对象);
    JSON.删除(爱好数组);

    打印行("");
    打印行("=== 示例结束 ===");
}
