// 中文文件名和内容测试
函数 主() {
    打印("=== 中文文件名和内容测试 ===");
    打印("");

    // 测试1: 中文文件名
    打印("测试1: 使用中文文件名");
    变量 中文文件名 = "测试文档.txt";
    变量 中文内容 = "这是一个包含中文内容的文件。";
    
    写入文件(中文文件名, 中文内容);
    打印("✓ 成功创建中文文件名的文件");
    
    变量 读取中文 = 读取文件(中文文件名);
    打印("读取内容: " + 读取中文);
    打印("");

    // 测试2: 纯中文文件名
    打印("测试2: 纯中文文件名");
    变量 纯中文文件 = "数据文件.txt";
    变量 数据 = "姓名: 张三, 年龄: 25, 城市: 北京";
    
    写入文件(纯中文文件, 数据);
    变量 读取数据 = 读取文件(纯中文文件);
    打印("个人信息: " + 读取数据);
    打印("");

    // 测试3: 特殊字符
    打印("测试3: 包含特殊字符的内容");
    变量 特殊字符文件 = "特殊字符.txt";
    变量 特殊内容 = "符号测试: @#¥%&*()_+-=[]{}";
    
    写入文件(特殊字符文件, 特殊内容);
    变量 读取特殊 = 读取文件(特殊字符文件);
    打印("特殊字符: " + 读取特殊);
    打印("");

    // 测试4: 混合中英文
    打印("测试4: 混合中英文内容");
    变量 混合文件 = "混合内容.txt";
    变量 混合内容 = "Hello 你好 World 世界 - Qi Language Test";
    
    写入文件(混合文件, 混合内容);
    变量 读取混合 = 读取文件(混合文件);
    打印("混合内容: " + 读取混合);
    打印("");

    打印("=== 中文文件名和内容测试完成 ===");
}
