// 多文件操作测试
函数 主() {
    打印("=== 多文件操作测试 ===");
    打印("");

    // 测试1: 创建多个文件
    打印("测试1: 创建多个文件");
    变量 文件1 = "文件1.txt";
    变量 文件2 = "文件2.txt";
    变量 文件3 = "文件3.txt";

    写入文件(文件1, "这是第一个文件的内容");
    写入文件(文件2, "这是第二个文件的内容");
    写入文件(文件3, "这是第三个文件的内容");
    打印("✓ 成功创建3个文件");
    打印("");

    // 测试2: 读取所有文件
    打印("测试2: 读取所有文件");
    变量 内容1 = 读取文件(文件1);
    变量 内容2 = 读取文件(文件2);
    变量 内容3 = 读取文件(文件3);
    
    打印("文件1内容: " + 内容1);
    打印("文件2内容: " + 内容2);
    打印("文件3内容: " + 内容3);
    打印("");

    // 测试3: 覆盖写入
    打印("测试3: 覆盖写入文件");
    写入文件(文件1, "更新后的内容 - 版本2");
    变量 更新内容 = 读取文件(文件1);
    打印("更新后的文件1: " + 更新内容);
    打印("");

    打印("=== 多文件操作测试完成 ===");
}
