// 字符串操作综合测试
函数 主() {
    打印("=== 字符串操作综合测试 ===");
    打印("");

    // 测试1: 字符串连接
    打印("测试1: 字符串连接");
    变量 字符串1 = "Hello";
    变量 字符串2 = "World";
    变量 连接结果 = 字符串1 + " " + 字符串2;
    打印("连接结果: " + 连接结果);
    打印("");

    // 测试2: 中文字符串连接
    打印("测试2: 中文字符串连接");
    变量 中文1 = "你好";
    变量 中文2 = "世界";
    变量 中文连接 = 中文1 + 中文2;
    打印("中文连接: " + 中文连接);
    打印("");

    // 测试3: 混合连接
    打印("测试3: 中英文混合连接");
    变量 混合1 = "欢迎使用";
    变量 混合2 = "Qi";
    变量 混合3 = "语言";
    变量 混合结果 = 混合1 + " " + 混合2 + " " + 混合3;
    打印("混合结果: " + 混合结果);
    打印("");

    // 测试4: 数字与字符串
    打印("测试4: 构建消息");
    变量 用户名 = "张三";
    变量 消息 = "用户 " + 用户名 + " 已登录";
    打印(消息);
    打印("");

    // 测试5: 多次连接
    打印("测试5: 构建长字符串");
    变量 段落 = "第一句话。";
    段落 = 段落 + "第二句话。";
    段落 = 段落 + "第三句话。";
    打印("完整段落: " + 段落);
    打印("");

    // 测试6: 空字符串处理
    打印("测试6: 空字符串连接");
    变量 空字符串 = "";
    变量 非空 = "内容";
    变量 空连接 = 空字符串 + 非空;
    打印("空连接结果: [" + 空连接 + "]");
    打印("");

    打印("=== 字符串操作测试完成 ===");
}
