// 完整功能集成测试
函数 主() {
    打印("╔════════════════════════════════════╗");
    打印("║   Qi 语言运行时完整功能测试        ║");
    打印("╚════════════════════════════════════╝");
    打印("");

    // ============ 第一部分: 数学运算 ============
    打印("【第一部分】数学运算测试");
    打印("─────────────────────────");
    
    变量 数1 = 100;
    变量 数2 = 50;
    
    打印("基础运算:");
    变量 加法 = 数1 + 数2;
    打印整数(加法);
    
    变量 减法 = 数1 - 数2;
    打印整数(减法);
    
    变量 乘法 = 数1 * 数2;
    打印整数(乘法);
    
    打印("高级数学函数:");
    变量 平方根结果 = 求平方根(144.0);
    打印浮点数(平方根结果);
    
    变量 绝对值结果 = 求绝对值(-42.5);
    打印浮点数(绝对值结果);
    打印("");

    // ============ 第二部分: 字符串操作 ============
    打印("【第二部分】字符串操作测试");
    打印("─────────────────────────");
    
    变量 问候 = "你好";
    变量 名字 = "世界";
    变量 完整问候 = 问候 + ", " + 名字 + "!";
    打印(完整问候);
    
    变量 项目 = "Qi语言";
    变量 版本 = "v1.0";
    变量 信息 = 项目 + " " + 版本 + " 运行中...";
    打印(信息);
    打印("");

    // ============ 第三部分: 文件IO操作 ============
    打印("【第三部分】文件IO操作测试");
    打印("─────────────────────────");
    
    // 创建数据文件
    变量 数据标题 = "系统运行报告";
    变量 数据时间 = "2025-10-23 14:30:00";
    变量 数据内容 = 数据标题 + " | " + 数据时间;
    
    写入文件("运行报告.txt", 数据内容);
    打印("✓ 报告文件已创建");
    
    变量 读取内容 = 读取文件("运行报告.txt");
    打印("✓ 文件内容: " + 读取内容);
    
    // 创建配置文件
    写入文件("应用配置.txt", "环境=生产 日志级别=INFO");
    打印("✓ 配置文件已创建");
    打印("");

    // ============ 第四部分: 混合数据处理 ============
    打印("【第四部分】混合数据处理");
    打印("─────────────────────────");
    
    变量 用户ID = 1001;
    打印("用户ID: ");
    打印整数(用户ID);
    
    变量 用户名 = "张三";
    打印("用户名: " + 用户名);
    
    变量 余额 = 1234.56;
    打印("账户余额: ");
    打印浮点数(余额);
    
    变量 用户记录 = "ID: " + " 姓名: " + 用户名;
    写入文件("用户记录.txt", 用户记录);
    打印("✓ 用户记录已保存");
    打印("");

    // ============ 第五部分: 批量操作 ============
    打印("【第五部分】批量数据处理");
    打印("─────────────────────────");
    
    打印("批量写入文件...");
    写入文件("数据1.txt", "第一条记录");
    写入文件("数据2.txt", "第二条记录");
    写入文件("数据3.txt", "第三条记录");
    打印("✓ 3个文件已创建");
    
    打印("批量读取验证...");
    变量 验证1 = 读取文件("数据1.txt");
    变量 验证2 = 读取文件("数据2.txt");
    变量 验证3 = 读取文件("数据3.txt");
    打印("✓ 文件1: " + 验证1);
    打印("✓ 文件2: " + 验证2);
    打印("✓ 文件3: " + 验证3);
    打印("");

    // ============ 第六部分: 复杂计算 ============
    打印("【第六部分】复杂计算测试");
    打印("─────────────────────────");
    
    变量 复杂计算 = (100 + 50) * 2 - 10;
    打印("复杂表达式结果: ");
    打印整数(复杂计算);
    
    变量 浮点复杂 = 3.14 * 2.0 + 1.0;
    打印("浮点复杂计算: ");
    打印浮点数(浮点复杂);
    打印("");

    // ============ 测试总结 ============
    打印("╔════════════════════════════════════╗");
    打印("║   所有测试完成！                   ║");
    打印("║   ✓ 数学运算                       ║");
    打印("║   ✓ 字符串操作                     ║");
    打印("║   ✓ 文件IO                         ║");
    打印("║   ✓ 混合数据类型                   ║");
    打印("║   ✓ 批量操作                       ║");
    打印("║   ✓ 复杂计算                       ║");
    打印("╚════════════════════════════════════╝");
}
