// 数学运算综合测试
函数 主() {
    打印("=== 数学运算综合测试 ===");
    打印("");

    // 测试1: 基本算术
    打印("测试1: 基本算术运算");
    变量 数字1 = 10;
    变量 数字2 = 5;
    
    变量 加法 = 数字1 + 数字2;
    变量 减法 = 数字1 - 数字2;
    变量 乘法 = 数字1 * 数字2;
    变量 除法 = 数字1 / 数字2;
    
    打印整数(加法);
    打印整数(减法);
    打印整数(乘法);
    打印整数(除法);
    打印("");

    // 测试2: 复杂表达式
    打印("测试2: 复杂数学表达式");
    变量 结果1 = 10 + 5 * 2;
    变量 结果2 = 100 - 50 + 25;
    变量 结果3 = 20 * 3 / 2;
    
    打印整数(结果1);
    打印整数(结果2);
    打印整数(结果3);
    打印("");

    // 测试3: 负数运算
    打印("测试3: 负数运算");
    变量 正数 = 10;
    变量 负数 = 0 - 5;
    变量 负数结果 = 正数 + 负数;
    
    打印整数(负数);
    打印整数(负数结果);
    打印("");

    // 测试4: 大数运算
    打印("测试4: 大数运算");
    变量 大数1 = 1000000;
    变量 大数2 = 500000;
    变量 大数和 = 大数1 + 大数2;
    
    打印整数(大数和);
    打印("");

    // 测试5: 连续运算
    打印("测试5: 连续运算");
    变量 累加 = 0;
    累加 = 累加 + 10;
    累加 = 累加 + 20;
    累加 = 累加 + 30;
    
    打印整数(累加);
    打印("");

    打印("=== 数学运算测试完成 ===");
}
