// 文件读写性能测试
函数 主() {
    打印("=== 文件读写性能测试 ===");
    打印("");

    // 测试1: 写入较长内容
    打印("测试1: 写入较长文本");
    变量 长文本路径 = "长文本.txt";
    变量 长文本内容 = "这是一段较长的文本内容。它包含多个句子和信息。Qi语言的文件操作功能正在被测试。我们正在验证读写功能是否正常工作。这个测试将帮助确保文件IO功能的稳定性。";
    
    写入文件(长文本路径, 长文本内容);
    打印("✓ 成功写入长文本");
    打印("");

    // 测试2: 读取并验证
    打印("测试2: 读取长文本");
    变量 读取的长文本 = 读取文件(长文本路径);
    打印("读取的内容: " + 读取的长文本);
    打印("");

    // 测试3: 多次写入同一文件
    打印("测试3: 多次更新同一文件");
    写入文件(长文本路径, "第一次更新");
    变量 版本1 = 读取文件(长文本路径);
    打印("版本1: " + 版本1);

    写入文件(长文本路径, "第二次更新");
    变量 版本2 = 读取文件(长文本路径);
    打印("版本2: " + 版本2);

    写入文件(长文本路径, "第三次更新 - 最终版本");
    变量 版本3 = 读取文件(长文本路径);
    打印("版本3: " + 版本3);
    打印("");

    打印("=== 文件读写性能测试完成 ===");
}
