// 文件与字符串综合应用
函数 主() {
    打印("=== 文件与字符串综合应用 ===");
    打印("");

    // 测试1: 生成报告并保存
    打印("测试1: 生成日志报告");
    变量 标题 = "系统日志报告";
    变量 分隔线 = "==================";
    变量 内容1 = "日期: 2025-10-23";
    变量 内容2 = "状态: 运行正常";
    变量 内容3 = "备注: 所有测试通过";
    
    变量 报告 = 分隔线 + " " + 标题 + " " + 内容1 + " " + 内容2 + " " + 内容3;
    
    写入文件("报告.txt", 报告);
    打印("✓ 报告已生成");
    
    变量 读取报告 = 读取文件("报告.txt");
    打印("报告内容: " + 读取报告);
    打印("");

    // 测试2: 用户数据管理
    打印("测试2: 用户数据管理");
    变量 用户ID = "U001";
    变量 用户姓名 = "李明";
    变量 用户邮箱 = "liming@example.com";
    
    变量 用户数据 = "ID: " + 用户ID + " 姓名: " + 用户姓名 + " 邮箱: " + 用户邮箱;
    
    写入文件("用户数据.txt", 用户数据);
    打印("✓ 用户数据已保存");
    
    变量 读取用户 = 读取文件("用户数据.txt");
    打印("用户信息: " + 读取用户);
    打印("");

    // 测试3: 配置文件生成
    打印("测试3: 生成配置文件");
    变量 配置名称 = "应用配置";
    变量 版本 = "v1.0.0";
    变量 环境 = "生产环境";
    
    变量 配置 = 配置名称 + " " + 版本 + " " + 环境;
    
    写入文件("配置.txt", 配置);
    变量 读取配置 = 读取文件("配置.txt");
    打印("配置: " + 读取配置);
    打印("");

    // 测试4: 日志追加模拟
    打印("测试4: 日志记录");
    变量 日志1 = "INFO: 应用启动成功";
    写入文件("日志.txt", 日志1);
    
    变量 日志2 = "INFO: 加载配置文件";
    变量 现有日志 = 读取文件("日志.txt");
    变量 合并日志 = 现有日志 + " " + 日志2;
    写入文件("日志.txt", 合并日志);
    
    变量 最终日志 = 读取文件("日志.txt");
    打印("日志记录: " + 最终日志);
    打印("");

    打印("=== 综合应用测试完成 ===");
}
