// 文件IO错误处理和边界测试
函数 主() {
    打印("=== 文件IO错误处理测试 ===");
    打印("");

    // 测试1: 空文件名测试
    打印("测试1: 空内容写入");
    变量 空文件 = "空文件.txt";
    写入文件(空文件, "");
    变量 空内容 = 读取文件(空文件);
    打印("空文件读取结果: [" + 空内容 + "]");
    打印("");

    // 测试2: 单字符内容
    打印("测试2: 单字符内容");
    变量 单字符文件 = "单字符.txt";
    写入文件(单字符文件, "A");
    变量 单字符 = 读取文件(单字符文件);
    打印("单字符内容: " + 单字符);
    打印("");

    // 测试3: 数字字符串
    打印("测试3: 数字字符串");
    变量 数字文件 = "数字.txt";
    变量 数字内容 = "1234567890";
    写入文件(数字文件, 数字内容);
    变量 读取数字 = 读取文件(数字文件);
    打印("数字内容: " + 读取数字);
    打印("");

    // 测试4: 换行符内容（模拟）
    打印("测试4: 多行内容模拟");
    变量 多行文件 = "多行.txt";
    变量 多行内容 = "第一行 第二行 第三行";
    写入文件(多行文件, 多行内容);
    变量 读取多行 = 读取文件(多行文件);
    打印("多行内容: " + 读取多行);
    打印("");

    // 测试5: 重复内容
    打印("测试5: 重复内容测试");
    变量 重复文件 = "重复.txt";
    变量 重复内容 = "测试测试测试测试测试";
    写入文件(重复文件, 重复内容);
    变量 读取重复 = 读取文件(重复文件);
    打印("重复内容: " + 读取重复);
    打印("");

    打印("=== 文件IO错误处理测试完成 ===");
}
