// 综合测试示例
函数 主() {
    打印("=== Qi运行时综合测试 ===");

    // 基础打印
    打印("1. 基础打印测试");
    打印行("这是带换行的打印");

    // 数值打印
    打印("2. 数值打印测试");
    打印整数(100);
    打印浮点数(2.71828);

    // 数学运算
    打印("3. 数学运算测试");
    变量 平方根值 = 求平方根(25);
    打印("25的平方根: " + 平方根值);

    变量 绝对值 = 求绝对值(-100);
    打印("-100的绝对值: " + 绝对值);

    // 字符串操作
    打印("4. 字符串操作测试");
    变量 问候语 = 字符串连接("你好", "Qi");
    打印("连接结果: " + 问候语);

    变量 文本长度 = 字符串长度("Qi编程语言");
    打印("文本长度: " + 文本长度);

    // 文件操作
    打印("5. 文件操作测试");
    变量 测试文件 = "runtime_test.txt";
    变量 内容 = "Qi运行时测试文件内容";

    写入文件(测试文件, 内容);
    打印("已写入文件: " + 测试文件);

    变量 读取的内容 = 读取文件(测试文件);
    打印("读取的内容: " + 读取的内容);

    打印("=== 综合测试完成 ===");
}